use v6;
my %katakana is Map = < ア A
ィ _I
イ I
ゥ _U
ウ U
ェ _E
エ E
ォ _O
オ O
カ KA
ガ GA
キ KI
ギ GI
ク KU
グ GU
ケ KE
ゲ GE
コ KO
ゴ GO
サ SA
ザ ZA
シ SHI
ジ JI
ス SU
ズ ZU
セ SE
ゼ ZE
ソ SO
ゾ ZO
タ TA
ダ DA
チ CHI
ヂ JI
ッ _TU
ツ TSU
ヅ DZU
テ TE
デ DE
ト TO
ド DO
ナ NA
ニ NI
ヌ NU
ネ NE
ノ NO
ハ HA
バ BA
パ PA
ヒ HI
ビ BI
ピ PI
フ HU
ブ BU
プ PU
ヘ HE
ベ BE
ペ PE
ホ HO
ボ BO
ポ PO
マ MA
ミ MI
ム MU
メ ME
モ MO
ャ _YA
ヤ YA
ュ _YU
ユ YU
ョ _YO
ヨ YO
ラ RA
リ RI
ル RU
レ RE
ロ RO
ヮ _WA
ワ WA
ヰ WI
ヱ WE
ヲ WO
ン N
ヴ VU
ヵ _KA
ヶ _KE
ヷ VA
ヸ VI
ヹ VE
ヺ VO 
>;

my %hiragana is Map = <
あ A
ぃ _I
い I
ぅ _U
う U
ぇ _E
え E
ぉ _O
お O
か KA
が GA
き KI
ぎ GI
く KU
ぐ GU
け KE
げ GE
こ KO
ご GO
さ SA
ざ ZA
し SI
じ ZI
す SU
ず ZU
せ SE
ぜ ZE
そ SO
ぞ ZO
た TA
だ DA
ち TI
ぢ DI
っ _TU
つ TU
づ DU
て TE
で DE
と TO
ど DO
な NA
に NI
ぬ NU
ね NE
の NO
は HA
ば BA
ぱ PA
ひ HI
び BI
ぴ PI
ふ HU
ぶ BU
ぷ PU
へ HE
べ BE
ぺ PE
ほ HO
ぼ BO
ぽ PO
ま MA
み MI
む MU
め ME
も MO
ゃ _YA
や YA
ゅ _YU
ゆ YU
ょ _YO
よ YO
ら RA
り RI
る RU
れ RE
ろ RO
ゎ _WA
わ WA
ゐ WI
ゑ WE
を WO
ん N
ゔ VU
ゕ _KA
ゖ _KE
>;

my %combined_chars is Map = <
KI_YA KYA
KI_YU KYU
KI_YO KYO
GI_YA GYA
GI_YU GYU
GI_YO GYO
SI_YA SYA
SI_YU SYU
SI_YO SYO
ZI_YA ZYA
ZI_YU ZYU
ZI_YO ZYO
TI_YA TYA
TI_YU TYU
TI_YO TYO
DI_YA DYA
DI_YU DYU
DI_YO DYO
NI_YA NYA
NI_YU NYU
NI_YO NYO
HI_YA HYA
HI_YU HYU
HI_YO HYO
BI_YA BYA
BI_YU BYU
BI_YO BYO
PI_YA PYA
PI_YU PYU
PI_YO PYO
MI_YA MYA
MI_YU MYU
MI_YO MYO
RI_YA RYA
RI_YU RYU
RI_YO RYO
WI_YA WYA
WI_YU WYU
WI_YO WYO
VI_YA VYA
VI_YU VYU
VI_YO VYO
U_I WI
U_E WE
U_O WO
U_A WA
VU_I VI
VU_E VE
VU_O VO
VU_A VA
>;


my @i_row = <
KI
GI
SI
ZI
TI
DI
NI
HI
BI
PI
MI
RI
WI
VI
>;


=begin pod
常用漢字 - Official Readings
The 1,945 常用漢字 (general use kanji) have been standardized by the Japanese government for use in schools. See the English Wikipedia page or the Japanese Wikipedia page for more information.
In addition to standardizing the set of kanji, a restricted set of ON and KUN readings have been specified for those kanji. That restricted set of readings has been included in the following table.

KANJI	READING(S)
=end pod
my %joyo_readings is Map = <
亜	ア
哀	アイ_あわれ_あわれむ
愛	アイ
悪	アク_オ_わるい
握	アク_にぎる
圧	アツ
扱	あつかう
安	アン_やすい
暗	アン_くらい
案	アン
以	イ
位	イ_くらい
依	イ_エ
偉	イ_えらい
囲	イ_かこう_かこむ
委	イ
威	イ
尉	イ
意	イ
慰	イ_なぐさむ_なぐさめる
易	イ_エキ_やさしい
為	イ
異	イ_こと
移	イ_うつす_うつる
維	イ
緯	イ
胃	イ
衣	イ_ころも
違	イ_ちがう_ちがえる
遺	イ_ユイ
医	イ
井	ショウ_セイ_い
域	イキ
育	イク_そだつ_そだてる
一	イチ_イツ_ひと_ひとつ
壱	イチ
逸	イツ
稲	トウ_いな_いね
芋	いも
印	イン_しるし
員	イン
因	イン_よる
姻	イン
引	イン_ひく_ひける
飲	イン_のむ
院	イン
陰	イン_かげ_かげる
隠	イン_かくす_かくれる
韻	イン
右	ウ_ユウ_みぎ
宇	ウ
羽	ウ_は_はね
雨	ウ_あま_あめ
渦	カ_うず
浦	ホ_うら
運	ウン_はこぶ
雲	ウン_くも
営	エイ_いとなむ
影	エイ_かげ
映	エイ_うつす_うつる_はえる
栄	エイ_さかえる_はえ_はえる
永	エイ_ながい
泳	エイ_およぐ
英	エイ
衛	エイ
詠	エイ_よむ
鋭	エイ_するどい
液	エキ
疫	エキ_ヤク
益	エキ_ヤク
駅	エキ
悦	エツ
謁	エツ
越	エツ_こえる_こす
閲	エツ
円	エン_まるい
園	エン_その
宴	エン
延	エン_のばす_のびる_のべる
援	エン
沿	エン_そう
演	エン
炎	エン_ほのお
煙	エン_けむい_けむり_けむる
猿	エン_さる
縁	エン_ふち
遠	エン_オン_とおい
鉛	エン_なまり
塩	エン_しお
汚	オ_きたない_けがす_けがらわしい_けがれる_よごす_よごれる
凹	オウ
央	オウ
奥	オウ_おく
往	オウ
応	オウ
押	オウ_おさえる_おす
横	オウ_よこ
欧	オウ
殴	オウ_なぐる
王	オウ
翁	オウ
黄	オウ_コウ_き_こ
沖	チュウ_おき
億	オク
屋	オク_や
憶	オク
乙	オツ
卸	おろし_おろす
恩	オン
温	オン_あたたか_あたたかい_あたたまる_あたためる
穏	オン_おだやか
音	イン_オン_おと_ね
下	カ_ゲ_おりる_おろす_くださる_くだす_くだる_さがる_さげる_した_しも_もと
化	カ_ケ_ばかす_ばける
仮	カ_ケ_かり
何	カ_なに_なん
価	カ_あたい
佳	カ
加	カ_くわえる_くわわる
可	カ
夏	カ_ゲ_なつ
嫁	カ_とつぐ_よめ
家	カ_ケ_いえ_や
寡	カ
科	カ
暇	カ_ひま
果	カ_はたす_はて_はてる
架	カ_かかる_かける
歌	カ_うた_うたう
河	カ_かわ
火	カ_ひ_ほ
禍	カ
稼	カ_かせぐ
箇	カ
花	カ_はな
荷	カ_に
華	カ_ケ_はな
菓	カ
課	カ
貨	カ
過	カ_あやまち_あやまつ_すぎる_すごす
蚊	か
我	ガ_わ_われ
画	カク_ガ
芽	ガ_め
賀	ガ
雅	ガ
餓	ガ
介	カイ
会	エ_カイ_あう
解	カイ_ゲ_とかす_とく_とける
回	エ_カイ_まわす_まわる
塊	カイ_かたまり
壊	カイ_こわす_こわれる
快	カイ_こころよい
怪	カイ_あやしい_あやしむ
悔	カイ_くいる_くやしい_くやむ
懐	カイ_なつかしい_なつかしむ_なつく_なつける_ふところ
戒	カイ_いましめる
拐	カイ
改	カイ_あらたまる_あらためる
械	カイ
海	カイ_うみ
灰	カイ_はい
界	カイ
皆	カイ_みな
絵	エ_カイ
開	カイ_あく_あける_ひらく_ひらける
階	カイ
貝	かい
劾	ガイ
外	ガイ_ゲ_そと_はずす_はずれる_ほか
害	ガイ
慨	ガイ
概	ガイ
涯	ガイ
街	カイ_ガイ_まち
該	ガイ
垣	かき
嚇	カク
各	カク_おのおの
拡	カク
格	カク_コウ
核	カク
殻	カク_から
獲	カク_える
確	カク_たしか_たしかめる
穫	カク
覚	カク_おぼえる_さます_さめる
角	カク_かど_つの
較	カク
郭	カク
閣	カク
隔	カク_へだたる_へだてる
革	カク_かわ
学	ガク_まなぶ
岳	ガク_たけ
楽	ガク_ラク_たのしい_たのしむ
額	ガク_ひたい
掛	かかり_かかる_かける
潟	かた
割	カツ_さく_わり_わる_われる
喝	カツ
括	カツ
活	カツ
渇	カツ_かわく
滑	カツ_すべる_なめらか
褐	カツ
轄	カツ
且	かつ
株	かぶ
刈	かる
乾	カン_かわかす_かわく
冠	カン_かんむり
寒	カン_さむい
刊	カン
勘	カン
勧	カン_すすめる
巻	カン_まき_まく
喚	カン
堪	カン_たえる
完	カン
官	カン
寛	カン
干	カン_ひる_ほす
幹	カン_みき
患	カン_わずらう
感	カン
慣	カン_ならす_なれる
憾	カン
換	カン_かえる_かわる
敢	カン
棺	カン
款	カン
歓	カン
汗	カン_あせ
漢	カン
環	カン
甘	カン_あまい_あまえる_あまやかす
監	カン
看	カン
管	カン_くだ
簡	カン
緩	カン_ゆるい_ゆるむ_ゆるめる_ゆるやか
缶	カン
肝	カン_きも
艦	カン
観	カン
貫	カン_つらぬく
還	カン
鑑	カン
間	カン_ケン_あいだ_ま
閑	カン
関	カン_せき
陥	カン_おちいる_おとしいれる
館	カン
丸	ガン_まる_まるい_まるめる
含	ガン_ふくむ_ふくめる
岸	ガン_きし
眼	ガン_ゲン_まなこ
岩	ガン_いわ
頑	ガン
顔	ガン_かお
願	ガン_ねがう
企	キ_くわだてる
危	キ_あぶない_あやうい_あやぶむ
喜	キ_よろこぶ
器	キ_うつわ
基	キ_もと_もとい
奇	キ
寄	キ_よせる_よる
岐	キ
希	キ
幾	キ_いく
忌	キ_いまわしい_いむ
揮	キ
机	キ_つくえ
旗	キ_はた
既	キ_すでに
期	キ_ゴ
棋	キ
棄	キ
機	キ_はた
帰	キ_かえす_かえる
気	キ_ケ
汽	キ
祈	キ_いのる
季	キ
紀	キ
規	キ
記	キ_しるす
貴	キ_たっとい_たっとぶ_とうとい_とうとぶ
起	キ_おきる_おこす_おこる
軌	キ
輝	キ_かがやく
飢	キ_うえる
騎	キ
鬼	キ_おに
偽	ギ_いつわる_にせ
儀	ギ
宜	ギ
戯	ギ_たわむれる
技	ギ_わざ
擬	ギ
欺	ギ_あざむく
犠	ギ
疑	ギ_うたがう
義	ギ
議	ギ
菊	キク
吉	キチ_キツ
喫	キツ
詰	キツ_つまる_つむ_つめる_キツ_キチ
却	キャク
客	カク_キャク
脚	キャ_キャク_あし
虐	ギャク_しいたげる
逆	ギャク_さか_さからう
丘	キュウ_おか
久	キュウ_ク_ひさしい
休	キュウ_やすまる_やすむ_やすめる
及	キュウ_および_およぶ_およぼす
吸	キュウ_すう
宮	キュウ_ク_グウ_みや
弓	キュウ_ゆみ
急	キュウ_いそぐ
救	キュウ_すくう
朽	キュウ_くちる
求	キュウ_もとめる
泣	キュウ_なく
球	キュウ_たま
究	キュウ_きわめる
窮	キュウ_きわまる_きわめる
級	キュウ
糾	キュウ
給	キュウ
旧	キュウ
牛	ギュウ_うし
去	キョ_コ_さる
居	キョ_いる
巨	キョ
拒	キョ_こばむ_キョ_ゴ
拠	キョ_コ
挙	キョ_あがる_あげる
虚	キョ_コ
許	キョ_ゆるす
距	キョ
漁	ギョ_リョウ
魚	ギョ_うお_さかな
享	キョウ
京	キョウ_ケイ
供	キョウ_ク_そなえる_とも
競	キョウ_ケイ_きそう_せる
共	キョウ_とも
凶	キョウ
協	キョウ
叫	キョウ_さけぶ
境	キョウ_ケイ_さかい
峡	キョウ
強	キョウ_ゴウ_しいる_つよい_つよまる_つよめる
恐	キョウ_おそれる_おそろしい
恭	キョウ_うやうやしい
挟	キョウ_はさまる_はさむ
教	キョウ_おしえる_おそわる
橋	キョウ_はし
況	キョウ
狂	キョウ_くるう_くるおしい
狭	キョウ_せばまる_せばめる_せまい
矯	キョウ_ためる
胸	キョウ_むな_むね
脅	キョウ_おどかす_おどす_おびやかす
興	キョウ_コウ_おこす_おこる
郷	キョウ_ゴウ
鏡	キョウ_かがみ
響	キョウ_ひびく
驚	キョウ_おどろかす_おどろく
仰	ギョウ_コウ_あおぐ_おおせ
凝	ギョウ_こらす_こる
暁	ギョウ_あかつき
業	ギョウ_ゴウ_わざ
局	キョク
曲	キョク_まがる_まげる
極	キョク_ゴク_きわまる_きわみ_きわめる
玉	ギョク_たま
勤	キン_ゴン_つとまる_つとめる
均	キン
斤	キン
琴	キン_こと
禁	キン
筋	キン_すじ
緊	キン
菌	キン
襟	キン_えり
謹	キン_つつしむ
近	キン_ちかい
金	キン_コン_かな_かね
吟	ギン
銀	ギン
九	キュウ_ク_ここの_ここのつ
句	ク
区	ク
苦	ク_くるしい_くるしむ_くるしめる_にがい_にがる
駆	ク_かける_かる
具	グ
愚	グ_おろか
虞	おそれ
空	クウ_あく_あける_から_そら
偶	グウ
遇	グウ
隅	グウ_すみ
屈	クツ
掘	クツ_ほる
靴	カ_くつ
繰	くる
桑	ソウ_くわ
勲	クン
君	クン_きみ
薫	クン_かおる
訓	クン
群	グン_むら_むれ_むれる
軍	グン
郡	グン
係	ケイ_かかり_かかる
傾	ケイ_かたむく_かたむける
刑	ケイ
兄	キョウ_ケイ_あに
啓	ケイ
型	ケイ_かた
契	ケイ_ちぎる
形	ギョウ_ケイ_かた_かたち
径	ケイ
恵	エ_ケイ_めぐむ
慶	ケイ
憩	ケイ_いこい_いこう
掲	ケイ_かかげる
携	ケイ_たずさえる_たずさわる
敬	ケイ_うやまう
景	ケイ
渓	ケイ
系	ケイ
経	キョウ_ケイ_へる
継	ケイ_つぐ
茎	ケイ_くき
蛍	ケイ_ほたる
計	ケイ_はからう_はかる
警	ケイ
軽	ケイ_かるい_かろやか
鶏	ケイ_にわとり
芸	ゲイ_ウン
迎	ゲイ_むかえる
鯨	ゲイ_くじら
劇	ゲキ
撃	ゲキ_うつ
激	ゲキ_はげしい
傑	ケツ
欠	ケツ_かく_かける
決	ケツ_きまる_きめる
潔	ケツ_いさぎよい
穴	ケツ_あな
結	ケツ_むすぶ_ゆう_ゆわえる
血	ケツ_ち
月	ガツ_ゲツ_つき
件	ケン
倹	ケン
健	ケン_すこやか
兼	ケン_かねる
券	ケン
剣	ケン_つるぎ
圏	ケン
堅	ケン_かたい
嫌	ケン_ゲン_いや_きらう
建	ケン_コン_たつ_たてる
憲	ケン
懸	ケ_ケン_かかる_かける
検	ケン
権	ケン_ゴン
犬	ケン_いぬ
献	ケン_コン
研	ケン_とぐ
絹	ケン_きぬ
県	ケン
肩	ケン_かた
見	ケン_みえる_みせる_みる
謙	ケン
賢	ケン_かしこい
軒	ケン_のき
遣	ケン_つかう_つかわす
険	ケン_けわしい
顕	ケン
験	ケン_ゲン
元	ガン_ゲン_もと
原	ゲン_はら
厳	ゲン_ゴン_おごそか_きびしい
幻	ゲン_まぼろし
弦	ゲン_つる
減	ゲン_へらす_へる
源	ゲン_みなもと
玄	ゲン
現	ゲン_あらわす_あらわれる
言	ゲン_ゴン_いう_こと
限	ゲン_かぎる
個	コ
古	コ_ふるい_ふるす
呼	コ_よぶ
固	コ_かたい_かたまる_かためる
孤	コ
己	キ_コ_おのれ
庫	ク_コ
弧	コ
戸	コ_と
故	コ_ゆえ
枯	コ_からす_かれる
湖	コ_みずうみ
誇	コ_ほこる
雇	コ_やとう
顧	コ_かえりみる
鼓	コ_つづみ
五	ゴ_いつ_いつつ
互	ゴ_たがい
午	ゴ
呉	ゴ
娯	ゴ
後	コウ_ゴ_あと_うしろ_おくれる_のち
御	ギョ_ゴ_おん
悟	ゴ_さとる
碁	ゴ
語	ゴ_かたらう_かたる
誤	ゴ_あやまる
護	ゴ
交	コウ_かう_かわす_まざる_まじえる_まじる_まじわる_まぜる
侯	コウ
候	コウ_そうろう
光	コウ_ひかり_ひかる
公	コウ_おおやけ
功	ク_コウ
効	コウ_きく
厚	コウ_あつい
口	ク_コウ_くち
向	コウ_むかう_むく_むける_むこう
后	コウ
坑	コウ
好	コウ_このむ_すく
孔	コウ
孝	コウ
工	ク_コウ
巧	コウ_たくみ
幸	コウ_さいわい_さち_しあわせ
広	コウ_ひろい_ひろがる_ひろげる_ひろまる_ひろめる
康	コウ
恒	コウ
慌	コウ_あわただしい_あわてる
抗	コウ
拘	コウ
控	コウ_ひかえる
攻	コウ_せめる
更	コウ_さら_ふかす_ふける
校	コウ
構	コウ_かまう_かまえる
江	コウ_え
洪	コウ
港	コウ_みなと
溝	コウ_みぞ
甲	カン_コウ
皇	オウ_コウ
硬	コウ_かたい
稿	コウ
紅	ク_コウ_くれない_べに
絞	コウ_しぼる_しまる_しめる
綱	コウ_つな
耕	コウ_たがやす
考	コウ_かんがえる
肯	コウ
航	コウ
荒	コウ_あらい_あらす_あれる
行	アン_ギョウ_コウ_いく_おこなう_ゆく
衡	コウ
講	コウ
貢	ク_コウ_みつぐ
購	コウ
郊	コウ
酵	コウ
鉱	コウ
鋼	コウ_はがね
降	コウ_おりる_おろす_ふる
項	コウ
香	キョウ_コウ_か_かおり_かおる
高	コウ_たか_たかい_たかまる_たかめる
剛	ゴウ
号	ゴウ
合	カッ_ガッ_ゴウ_あう_あわす_あわせる
拷	ゴウ
豪	ゴウ
克	コク
刻	コク_きざむ
告	コク_つげる
国	コク_くに
穀	コク
酷	コク
黒	コク_くろ_くろい
獄	ゴク
腰	ヨウ_こし
骨	コツ_ほね
込	こむ_こめる
今	キン_コン_いま
困	コン_こまる
墾	コン
婚	コン
恨	コン_うらむ_うらめしい
懇	コン_ねんごろ
昆	コン
根	コン_ね
混	コン_まざる_まじる_まぜる
紺	コン
魂	コン_たましい
佐	サ
唆	サ_そそのかす
左	サ_ひだり
差	サ_さす
査	サ
砂	サ_シャ_すな
詐	サ
鎖	サ_くさり
座	ザ_すわる
債	サイ
催	サイ_もよおす
再	サ_サイ_ふたたび
最	サイ_もっとも
妻	サイ_つま
宰	サイ
彩	サイ_いろどる
才	サイ
採	サイ_とる
栽	サイ
歳	サイ_セイ
済	サイ_すます_すむ
災	サイ_わざわい
砕	サイ_くだく_くだける
祭	サイ_まつり_まつる
斎	サイ
細	サイ_こまか_こまかい_ほそい_ほそる
菜	サイ_な
裁	サイ_さばく_たつ
載	サイ_のせる_のる
際	サイ_きわ
剤	ザイ
在	ザイ_ある
材	ザイ
罪	ザイ_つみ
財	サイ_ザイ
坂	ハン_さか
咲	さく
崎	さき
作	サ_サク_つくる
削	サク_けずる
搾	サク_しぼる
昨	サク
策	サク
索	サク
錯	サク
桜	オウ_さくら
冊	サク_サツ
刷	サツ_する
察	サツ
撮	サツ_とる
擦	サツ_する_すれる
札	サツ_ふだ
殺	サイ_サツ_セツ_ころす
雑	ザツ_ゾウ
皿	さら
三	サン_み_みっつ_みつ
傘	サン_かさ
参	サン_まいる
山	サン_やま
惨	サン_ザン_みじめ
散	サン_ちらかす_ちらかる_ちらす_ちる
桟	サン
産	サン_うぶ_うまれる_うむ
算	サン
蚕	サン_テン_かいこ
賛	サン
酸	サン_すい
暫	ザン
残	ザン_のこす_のこる
仕	シ_ジ_つかえる
伺	シ_うかがう
使	シ_つかう
刺	シ_ささる_さす
司	シ
史	シ
嗣	シ
四	シ_よ_よっつ_よつ_よん
士	シ
始	シ_はじまる_はじめる
姉	シ_あね
姿	シ_すがた
子	シ_ス_こ
市	シ_いち
師	シ
志	シ_こころざし_こころざす
思	シ_おもう
指	シ_さす_ゆび
支	シ_ささえる
施	シ_セ_ほどこす
旨	シ_むね
枝	シ_えだ
止	シ_とまる_とめる
死	シ_しぬ
氏	シ_うじ
祉	シ
私	シ_わたくし
糸	シ_いと
紙	シ_かみ
紫	シ_むらさき
肢	シ
脂	シ_あぶら
至	シ_いたる
視	シ
詞	シ
詩	シ
試	シ_こころみる_ためす
誌	シ
諮	シ_はかる
資	シ
賜	シ_たまわる
雌	シ_め_めす
飼	シ_かう
歯	シ_は
事	ジ_ズ_こと
似	ジ_にる
侍	ジ_さむらい
児	ジ_ニ
字	ジ_あざ
寺	ジ_てら
慈	ジ_いつくしむ
持	ジ_もつ
時	ジ_とき
次	シ_ジ_つぎ_つぐ
滋	ジ
治	ジ_チ_おさまる_おさめる_なおす_なおる
璽	ジ
磁	ジ
示	シ_ジ_しめす
耳	ジ_みみ
自	シ_ジ_みずから
辞	ジ_やめる
式	シキ
識	シキ
軸	ジク
七	シチ_なな_ななつ_なの
執	シツ_シュウ_とる
失	シツ_うしなう
室	シツ_むろ
湿	シツ_しめす_しめる
漆	シツ_うるし
疾	シツ
質	シチ_シツ_チ
実	ジツ_み_みのる
芝	しば
舎	シャ
写	シャ_うつす_うつる
射	シャ_いる
捨	シャ_すてる
赦	シャ
斜	シャ_ななめ
煮	シャ_にえる_にやす_にる
社	シャ_やしろ
者	シャ_もの
謝	シャ_あやまる
車	シャ_くるま
遮	シャ_さえぎる
蛇	ジャ_ダ_へび
邪	ジャ
借	シャク_かりる
勺	シャク
尺	シャク
爵	シャク
酌	シャク_くむ
釈	シャク
若	ジャク_ニャク_もしくは_わかい
寂	ジャク_セキ_さび_さびしい_さびれる
弱	ジャク_よわい_よわまる_よわめる_よわる
主	シュ_ス_おも_ぬし
取	シュ_とる
守	シュ_ス_まもる_もり
手	シュ_た_て
朱	シュ
殊	シュ_こと
狩	シュ_かり_かる
珠	シュ
種	シュ_たね
趣	シュ_おもむき
酒	シュ_さか_さけ
首	シュ_くび
儒	ジュ
受	ジュ_うかる_うける
寿	ジュ_ことぶき
授	ジュ_さずかる_さずける
樹	ジュ
需	ジュ
囚	シュウ
収	シュウ_おさまる_おさめる
周	シュウ_まわり
宗	シュウ_ソウ
就	シュウ_ジュ_つく_つける
州	シュウ_す
修	シュ_シュウ_おさまる_おさめる
愁	シュウ_うれい_うれえる
拾	シュウ_ジュウ_ひろう
秀	シュウ_ひいでる
秋	シュウ_あき
終	シュウ_おえる_おわる
習	シュウ_ならう
臭	シュウ_くさい
舟	シュウ_ふな_ふね
衆	シュ_シュウ
襲	シュウ_おそう
週	シュウ
酬	シュウ
集	シュウ_あつまる_あつめる_つどう
醜	シュウ_みにくい
住	ジュウ_すまう_すむ_ジュウ_ヂュウ_チュウ
充	ジュウ_あてる
十	ジッ_ジュウ_と_とお
従	ショウ_ジュ_ジュウ_したがう_したがえる
柔	ジュウ_ニュウ_やわらか_やわらかい
汁	ジュウ_しる
渋	ジュウ_しぶ_しぶい_しぶる
獣	ジュウ_けもの
縦	ジュウ_たて
重	ジュウ_チョウ_え_おもい_かさなる_かさねる
銃	ジュウ
叔	シュク
宿	シュク_やど_やどす_やどる
淑	シュク
祝	シュウ_シュク_いわう
縮	シュク_ちぢまる_ちぢむ_ちぢめる_ちぢらす_ちぢれる
粛	シュク
塾	ジュク
熟	ジュク_うれる
出	シュツ_スイ_だす_でる
術	ジュツ
述	ジュツ_のべる
俊	シュン
春	シュン_はる
瞬	シュン_またたく
准	ジュン
循	ジュン
旬	ジュン
殉	ジュン
準	ジュン
潤	ジュン_うるおう_うるおす_うるむ
盾	ジュン_たて
純	ジュン
巡	ジュン_めぐる
遵	ジュン
順	ジュン
処	ショ
初	ショ_うい_そめる_はじめ_はじめて_はつ
所	ショ_ところ
暑	ショ_あつい
庶	ショ
緒	ショ_チョ_お
署	ショ
書	ショ_かく
諸	ショ
助	ジョ_すけ_たすかる_たすける
叙	ジョ
女	ジョ_ニョ_ニョウ_おんな_め
序	ジョ
徐	ジョ
除	ジ_ジョ_のぞく
傷	ショウ_いたむ_いためる_きず
償	ショウ_つぐなう
勝	ショウ_かつ_まさる
匠	ショウ
升	ショウ_ます
召	ショウ_めす
商	ショウ_あきなう
唱	ショウ_となえる
奨	ショウ
宵	ショウ_よい
将	ショウ
小	ショウ_お_こ_ちいさい
少	ショウ_すくない_すこし
尚	ショウ
床	ショウ_とこ_ゆか
彰	ショウ
承	ショウ_うけたまわる
抄	ショウ
招	ショウ_まねく
掌	ショウ
昇	ショウ_のぼる
昭	ショウ
晶	ショウ
松	ショウ_まつ
沼	ショウ_ぬま
消	ショウ_きえる_けす
渉	ショウ
焼	ショウ_やく_やける
焦	ショウ_あせる_こがす_こがれる_こげる
照	ショウ_てらす_てる_てれる
症	ショウ
省	ショウ_セイ_かえりみる_はぶく
硝	ショウ
礁	ショウ
祥	ショウ
称	ショウ
章	ショウ
笑	ショウ_えむ_わらう
粧	ショウ
紹	ショウ
肖	ショウ
衝	ショウ
訟	ショウ
証	ショウ
詔	ショウ_みことのり
詳	ショウ_くわしい
象	ショウ_ゾウ
賞	ショウ
鐘	ショウ_かね
障	ショウ_さわる
上	ショウ_ジョウ_あがる_あげる_うえ_うわ_かみ_のぼす_のぼせる_のぼる
丈	ジョウ_たけ
乗	ジョウ_のせる_のる
冗	ジョウ
剰	ジョウ
城	ジョウ_しろ
場	ジョウ_ば
壌	ジョウ
嬢	ジョウ
常	ジョウ_つね_とこ
情	ジョウ_セイ_なさけ
条	ジョウ
浄	ジョウ
状	ジョウ
畳	ジョウ_たたみ_たたむ
蒸	ジョウ_むす_むらす_むれる
譲	ジョウ_ゆずる
醸	ジョウ_かもす
錠	ジョウ
嘱	ショク
飾	ショク_かざる
植	ショク_うえる_うわる
殖	ショク_ふえる_ふやす
織	シキ_ショク_おる
職	ショク
色	シキ_ショク_いろ
触	ショク_さわる_ふれる
食	ショク_ジキ_くう_くらう_たべる
辱	ジョク_はずかしめる
伸	シン_のばす_のびる
信	シン
侵	シン_おかす
唇	シン_くちびる
娠	シン
寝	シン_ねかす_ねる
審	シン
心	シン_こころ
慎	シン_つつしむ
振	シン_ふる_ふるう
新	シン_あたらしい_あらた_にい
森	シン_もり
浸	シン_ひたす_ひたる
深	シン_ふかい_ふかまる_ふかめる
申	シン_もうす
真	シン_ま
神	シン_ジン_かみ_かん_こう
紳	シン
臣	シン_ジン
薪	シン_たきぎ
親	シン_おや_したしい_したしむ
診	シン_みる
身	シン_み
辛	シン_からい
進	シン_すすむ_すすめる
針	シン_はり
震	シン_ふるう_ふるえる
人	ジン_ニン_ひと
仁	ジン_ニ
刃	ジン_は
尋	ジン_たずねる
甚	ジン_はなはだ_はなはだしい
尽	ジン_つかす_つきる_つくす
迅	ジン
陣	ジン
酢	サク_す
図	ズ_ト_はかる
吹	スイ_ふく
垂	スイ_たらす_たれる
帥	スイ
推	スイ_おす
水	スイ_みず
炊	スイ_たく
睡	スイ
粋	スイ
衰	スイ_おとろえる
遂	スイ_とげる
酔	スイ_よう
錘	スイ_つむ
随	ズイ
髄	ズイ
崇	スウ
数	ス_スウ_かず_かぞえる
枢	スウ
据	すえる_すわる
杉	すぎ
澄	チョウ_すます_すむ
寸	スン
世	セ_セイ_よ
瀬	せ
畝	うね_せ
是	ゼ
制	セイ
勢	セイ_いきおい
姓	ショウ_セイ
征	セイ
性	ショウ_セイ
成	ジョウ_セイ_なす_なる
政	ショウ_セイ_まつりごと
整	セイ_ととのう_ととのえる
星	ショウ_セイ_ほし
晴	セイ_はらす_はれる
正	ショウ_セイ_ただしい_ただす_まさ
清	ショウ_セイ_きよい_きよまる_きよめる
牲	セイ
生	ショウ_セイ_いかす_いきる_いける_うまれる_うむ_おう_き_なま_はえる_はやす
盛	ジョウ_セイ_さかる_さかん_もる
精	ショウ_セイ_セイ_ショウ_シヤウ
聖	セイ
声	ショウ_セイ_こえ_こわ
製	セイ
西	サイ_セイ_にし
誠	セイ_まこと
誓	セイ_ちかう
請	シン_セイ_うける_こう
逝	セイ_ゆく
青	ショウ_セイ_あお_あおい
静	ジョウ_セイ_しず_しずか_しずまる_しずめる
斉	セイ
税	ゼイ
隻	セキ
席	セキ
惜	セキ_おしい_おしむ
斥	セキ
昔	シャク_セキ_むかし
析	セキ
石	コク_シャク_セキ_いし
積	セキ_つむ_つもる
籍	セキ
績	セキ
責	セキ_せめる
赤	シャク_セキ_あか_あかい_あからむ_あからめる
跡	セキ_あと
切	サイ_セツ_きる_きれる
拙	セツ
接	セツ_つぐ
摂	セツ
折	セツ_おり_おる_おれる
設	セツ_もうける
窃	セツ
節	セチ_セツ_ふし
説	セツ_ゼイ_とく
雪	セツ_ゆき
絶	ゼツ_たえる_たつ_たやす
舌	ゼツ_した
仙	セン
先	セン_さき
千	セン_ち
占	セン_うらなう_しめる
宣	セン
専	セン_もっぱら
川	セン_かわ
戦	セン_いくさ_たたかう
扇	セン_おうぎ
栓	セン
泉	セン_いずみ
浅	セン_あさい
洗	セン_あらう
染	セン_しみ_しみる_そまる_そめる
潜	セン_ひそむ_もぐる
旋	セン
線	セン
繊	セン
船	セン_ふな_ふね
薦	セン_すすめる
践	セン
選	セン_えらぶ
遷	セン
銭	セン_ぜに
銑	セン
鮮	セン_あざやか
前	ゼン_まえ
善	ゼン_よい
漸	ゼン
然	ゼン_ネン
全	ゼン_まったく
禅	ゼン
繕	ゼン_つくろう
塑	ソ
措	ソ
疎	ソ_うとい_うとむ
礎	ソ_いしずえ
祖	ソ
租	ソ
粗	ソ_あらい
素	ス_ソ
組	ソ_くみ_くむ
訴	ソ_うったえる
阻	ソ_はばむ
僧	ソウ
創	ソウ
双	ソウ_ふた
倉	ソウ_くら
喪	ソウ_も
壮	ソウ
奏	ソウ_かなでる
層	ソウ
想	ソ_ソウ
捜	ソウ_さがす
掃	ソウ_はく
挿	ソウ_さす
操	ソウ_あやつる_みさお
早	サッ_ソウ_はやい_はやまる_はやめる
曹	ソウ
巣	ソウ_す
槽	ソウ
燥	ソウ
争	ソウ_あらそう
相	ショウ_ソウ_あい
窓	ソウ_まど
総	ソウ
草	ソウ_くさ
荘	ソウ
葬	ソウ_ほうむる
藻	ソウ_も
装	ショウ_ソウ_よそおう
走	ソウ_はしる
送	ソウ_おくる
遭	ソウ_あう
霜	ソウ_しも
騒	ソウ_さわぐ
像	ゾウ
増	ゾウ_ふえる_ふやす_ます
憎	ゾウ_にくい_にくしみ_にくむ_にくらしい
臓	ゾウ
蔵	ゾウ_くら
贈	ソウ_ゾウ_おくる
造	ゾウ_つくる
促	ソク_うながす
側	ソク_かわ
則	ソク
即	ソク
息	ソク_いき
束	ソク_たば
測	ソク_はかる
足	ソク_あし_たす_たりる_たる
速	ソク_すみやか_はやい_はやめる
俗	ゾク
属	ゾク
賊	ゾク
族	ゾク
続	ゾク_つづく_つづける
卒	ソツ
存	ソン_ゾン
孫	ソン_まご
尊	ソン_たっとい_たっとぶ_とうとい_とうとぶ
損	ソン_そこなう_そこねる
村	ソン_むら
他	タ
多	タ_おおい
太	タ_タイ_ふとい_ふとる
堕	ダ
妥	ダ
惰	ダ
打	ダ_うつ
駄	ダ
体	タイ_テイ_からだ
対	タイ_ツイ
耐	タイ_たえる
帯	タイ_おび_おびる
待	タイ_まつ
怠	タイ_おこたる_なまける
態	タイ
替	タイ_かえる_かわる
泰	タイ
滞	タイ_とどこおる
胎	タイ
袋	タイ_ふくろ
貸	タイ_かす
退	タイ_しりぞく_しりぞける
逮	タイ
隊	タイ
代	タイ_ダイ_かえる_かわる_しろ_よ
台	タイ_ダイ
大	タイ_ダイ_おお_おおいに_おおきい
第	ダイ
題	ダイ
滝	たき
卓	タク
宅	タク
択	タク
拓	タク
沢	タク_さわ
濯	タク
託	タク
濁	ダク_にごす_にごる
諾	ダク
但	ただし
達	タツ
奪	ダツ_うばう
脱	ダツ_ぬぐ_ぬげる
棚	たな
谷	コク_たに
丹	タン
単	タン
嘆	タン_なげかわしい_なげく
担	タン_かつぐ_になう
探	タン_さがす_さぐる
淡	タン_あわい
炭	タン_すみ
短	タン_みじかい
端	タン_は_はし_はた
胆	タン
誕	タン
鍛	タン_きたえる
団	ダン_トン
壇	タン_ダン
弾	ダン_たま_はずむ_ひく
断	ダン_ことわる_たつ
暖	ダン_あたたか_あたたかい_あたたまる_あたためる
段	ダン
男	ダン_ナン_おとこ
談	ダン
値	チ_あたい_ね
知	チ_しる
地	ジ_チ
恥	チ_はじ_はじらう_はじる_はずかしい
池	チ_いけ
痴	チ
稚	チ
置	チ_おく
致	チ_いたす
遅	チ_おくらす_おくれる_おそい
築	チク_きずく
畜	チク
竹	チク_たけ
蓄	チク_たくわえる
逐	チク
秩	チツ
窒	チツ
茶	サ_チャ
嫡	チャク
着	ジャク_チャク_きせる_きる_つく_つける
中	チュウ_なか
仲	チュウ_なか
宙	チュウ
忠	チュウ
抽	チュウ
昼	チュウ_ひる
柱	チュウ_はしら
注	チュウ_そそぐ
虫	チュウ_キ_むし
衷	チュウ
鋳	チュウ_いる
駐	チュウ
著	チョ_あらわす_いちじるしい
貯	チョ
丁	チョウ_テイ
兆	チョウ_きざし_きざす
帳	チョウ
庁	チョウ
弔	チョウ_とむらう
張	チョウ_はる
彫	チョウ_ほる
徴	チョウ
懲	チョウ_こらしめる_こらす_こりる
挑	チョウ_いどむ
朝	チョウ_あさ
潮	チョウ_しお
町	チョウ_まち
眺	チョウ_ながめる
聴	チョウ_きく
脹	チョウ
腸	チョウ
調	チョウ_しらべる_ととのう_ととのえる
超	チョウ_こえる_こす
跳	チョウ_とぶ_はねる
長	チョウ_ながい
頂	チョウ_いただき_いただく
鳥	チョウ_とり
勅	チョク
直	ジキ_チョク_ただちに_なおす_なおる
朕	チン
沈	チン_しずむ_しずめる
珍	チン_めずらしい
賃	チン
鎮	チン_しずまる_しずめる
陳	チン
津	シン_つ
墜	ツイ
追	ツイ_おう
痛	ツウ_いたい_いたむ_いためる
通	ツ_ツウ_かよう_とおす_とおる
塚	つか
漬	つかる_つける
坪	つぼ
釣	チョウ_つる
亭	テイ
低	テイ_ひくい_ひくまる_ひくめる
停	テイ
偵	テイ
貞	テイ
呈	テイ
堤	テイ_つつみ
定	ジョウ_テイ_さだか_さだまる_さだめる
帝	テイ
底	テイ_そこ
庭	テイ_にわ
廷	テイ
弟	ダイ_テイ_デ_おとうと
抵	テイ
提	テイ_さげる
程	テイ_ほど
締	テイ_しまる_しめる
艇	テイ
訂	テイ
逓	テイ
邸	テイ
泥	デイ_どろ
摘	テキ_つむ
敵	テキ_かたき
滴	テキ_しずく_したたる
的	テキ_まと
笛	テキ_ふえ
適	テキ
哲	テツ
徹	テツ
撤	テツ
迭	テツ
鉄	テツ
典	テン
天	テン_あま_あめ
展	テン
店	テン_みせ
添	テン_そう_そえる
転	テン_ころがす_ころがる_ころげる_ころぶ
点	テン
伝	デン_つたう_つたえる_つたわる
殿	テン_デン_との_どの
田	デン_た
電	デン
吐	ト_はく
塗	ト_ぬる
徒	ト
斗	ト
渡	ト_わたす_わたる
登	ト_トウ_のぼる
途	ト
都	ツ_ト_みやこ
努	ド_つとめる
度	タク_ト_ド_たび
土	ト_ド_つち
奴	ド
怒	ド_いかる_おこる
倒	トウ_たおす_たおれる
党	トウ
冬	トウ_ふゆ
凍	トウ_こおる_こごえる
刀	トウ_かたな
唐	トウ_から
塔	トウ
島	トウ_しま
悼	トウ_いたむ
投	トウ_なげる
搭	トウ
東	トウ_ひがし
桃	トウ_もも
棟	トウ_むな_むね
盗	トウ_ぬすむ
湯	トウ_ゆ
灯	トウ_ひ
当	トウ_あたる_あてる
痘	トウ
等	トウ_ひとしい
答	トウ_こたえ_こたえる
筒	トウ_つつ
糖	トウ
統	トウ_すべる
到	トウ
討	トウ_うつ
謄	トウ
豆	ズ_トウ_まめ
踏	トウ_ふまえる_ふむ
逃	トウ_にがす_にげる_のがす_のがれる
透	トウ_すかす_すく_すける
陶	トウ
頭	ズ_ト_トウ_あたま_かしら
騰	トウ
闘	トウ_たたかう
働	ドウ_はたらく
動	ドウ_うごかす_うごく
同	ドウ_おなじ
堂	ドウ
導	ドウ_みちびく
洞	ドウ_ほら
童	ドウ_わらべ
胴	ドウ
道	トウ_ドウ_みち
銅	ドウ
峠	とうげ
匿	トク
得	トク_うる_える
徳	トク
特	トク
督	トク
篤	トク
毒	ドク
独	ドク_ひとり
読	トウ_トク_ドク_よむ
凸	トツ
突	トツ_つく
届	とどく_とどける
屯	トン
豚	トン_ぶた
曇	ドン_くもる
鈍	ドン_にぶい_にぶる
内	ダイ_ナイ_うち
縄	ジョウ_なわ
南	ナ_ナン_みなみ
軟	ナン_やわらか_やわらかい
難	ナン_かたい_むずかしい
二	ニ_ふた_ふたつ
尼	ニ_あま
弐	ニ
肉	ニク
日	ジツ_ニチ_か_ひ
乳	ニュウ_ち_ちち
入	ニュウ_いる_いれる_はいる
如	ジョ_ニョ
尿	ニョウ
任	ニン_まかす_まかせる
妊	ニン
忍	ニン_しのばせる_しのぶ
認	ニン_みとめる
寧	ネイ
猫	ビョウ_ねこ
熱	ネツ_あつい
年	ネン_とし
念	ネン
燃	ネン_もえる_もす_もやす
粘	ネン_ねばる
悩	ノウ_なやます_なやむ
濃	ノウ_こい
納	トウ_ナ_ナッ_ナン_ノウ_おさまる_おさめる
能	ノウ
脳	ノウ
農	ノウ
把	ハ
覇	ハ
波	ハ_なみ
派	ハ
破	ハ_やぶる_やぶれる
婆	バ
馬	バ_うま_ま
俳	ハイ
廃	ハイ_すたる_すたれる
拝	ハイ_おがむ
排	ハイ
敗	ハイ_やぶれる
杯	ハイ_さかずき
背	ハイ_せ_せい_そむく_そむける
肺	ハイ
輩	ハイ
配	ハイ_くばる
倍	バイ
培	バイ_つちかう
媒	バイ
梅	バイ_うめ
買	バイ_かう
売	バイ_うる_うれる
賠	バイ
陪	バイ
伯	ハク
博	ハク_バク
拍	ハク_ヒョウ
泊	ハク_とまる_とめる
白	ハク_ビャク_しら_しろ_しろい
舶	ハク
薄	ハク_うすい_うすまる_うすめる_うすらぐ_うすれる
迫	ハク_せまる
漠	バク
爆	バク
縛	バク_しばる
麦	バク_むぎ
箱	はこ
肌	はだ
畑	はた_はたけ
八	ハチ_や_やっつ_やつ_よう
鉢	ハチ_ハツ
発	ハツ_ホツ
髪	ハツ_かみ
伐	バツ
罰	バチ_バツ
抜	バツ_ぬかす_ぬかる_ぬく_ぬける
閥	バツ
伴	ハン_バン_ともなう
判	ハン_バン
半	ハン_なかば
反	タン_ハン_ホン_そらす_そる
帆	ハン_ほ
搬	ハン
板	ハン_バン_いた
版	ハン
犯	ハン_おかす
班	ハン
畔	ハン
繁	ハン
般	ハン
藩	ハン
販	ハン
範	ハン
煩	ハン_ボン_わずらう_わずらわす
頒	ハン
飯	ハン_めし
晩	バン
番	バン
盤	バン
蛮	バン
卑	ヒ_いやしい_いやしむ_いやしめる
否	ヒ_いな
妃	ヒ
彼	ヒ_かの_かれ
悲	ヒ_かなしい_かなしむ
扉	ヒ_とびら
批	ヒ
披	ヒ
比	ヒ_くらべる
泌	ヒ_ヒツ
疲	ヒ_つからす_つかれる
皮	ヒ_かわ
碑	ヒ
秘	ヒ_ひめる
罷	ヒ
肥	ヒ_こえ_こえる_こやし_こやす
被	ヒ_こうむる
費	ヒ_ついえる_ついやす
避	ヒ_さける
非	ヒ
飛	ヒ_とばす_とぶ
備	ビ_そなえる_そなわる
尾	ビ_お
微	ビ
美	ビ_うつくしい
鼻	ビ_はな
匹	ヒツ_ひき
必	ヒツ_かならず
筆	ヒツ_ふで
姫	シン_ひめ
百	ヒャク
俵	ヒョウ_たわら
標	ヒョウ
氷	ヒョウ_こおり_ひ
漂	ヒョウ_ただよう
票	ヒョウ
表	ヒョウ_あらわす_あらわれる_おもて
評	ヒョウ
描	ビョウ_えがく
病	ビョウ_ヘイ_やまい_やむ
秒	ビョウ
苗	ビョウ_なえ_なわ
品	ヒン_しな
浜	ヒン_はま
貧	ヒン_ビン_まずしい
賓	ヒン
頻	ヒン
敏	ビン
瓶	ビン
不	フ_ブ
付	フ_つく_つける
夫	フ_フウ_おっと
婦	フ
富	フ_フウ_とみ_とむ
布	フ_ぬの
府	フ
怖	フ_こわい
扶	フ
敷	フ_しく
普	フ
浮	フ_うかぶ_うかべる_うかれる_うく
父	フ_ちち
符	フ
腐	フ_くさらす_くさる_くされる
膚	フ
譜	フ
負	フ_おう_まかす_まける
賦	フ
赴	フ_おもむく
附	フ
侮	ブ_あなどる
武	ブ_ム
舞	ブ_まい_まう
部	ブ
封	フウ_ホウ
風	フ_フウ_かざ_かぜ
伏	フク_ふす_ふせる
副	フク
復	フク
幅	フク_はば
服	フク
福	フク
腹	フク_はら
複	フク
覆	フク_おおう_くつがえす_くつがえる
払	フツ_はらう
沸	フツ_わかす_わく
仏	ブツ_ほとけ
物	ブツ_モツ_もの
分	フン_ブ_ブン_わかつ_わかる_わかれる_わける
噴	フン_ふく
墳	フン
憤	フン_いきどおる
奮	フン_ふるう
粉	フン_こ_こな
紛	フン_まぎらす_まぎらわしい_まぎらわす_まぎれる
雰	フン
文	ブン_モン_ふみ
聞	ブン_モン_きく_きこえる
丙	ヘイ
併	ヘイ_あわせる
兵	ヒョウ_ヘイ
塀	ヘイ
幣	ヘイ
平	ビョウ_ヘイ_たいら_ひら
弊	ヘイ
柄	ヘイ_え_がら
並	ヘイ_なみ_ならびに_ならぶ_ならべる
閉	ヘイ_しまる_しめる_とざす_とじる
陛	ヘイ
米	ベイ_マイ_こめ
壁	ヘキ_かべ
癖	ヘキ_くせ
別	ベツ_わかれる
偏	ヘン_かたよる
変	ヘン_かえる_かわる
片	ヘン_かた
編	ヘン_あむ
辺	ヘン_あたり_べ
返	ヘン_かえす_かえる
遍	ヘン
便	ビン_ベン_たより
勉	ベン
弁	ベン
保	ホ_たもつ
舗	ホ
捕	ホ_つかまえる_つかまる_とらえる_とらわれる_とる
歩	フ_ブ_ホ_あゆむ_あるく
補	ホ_おぎなう
穂	スイ_ほ
募	ボ_つのる
墓	ボ_はか
慕	ボ_したう
暮	ボ_くらす_くれる
母	ボ_はは
簿	ボ
倣	ホウ_ならう
俸	ホウ
包	ホウ_つつむ
報	ホウ_むくいる
奉	ブ_ホウ_たてまつる
宝	ホウ_たから
峰	ホウ_みね
崩	ホウ_くずす_くずれる
抱	ホウ_いだく_かかえる_だく
放	ホウ_はなす_はなつ_はなれる
方	ホウ_かた
法	ハッ_ホウ_ホッ
泡	ホウ_あわ
砲	ホウ
縫	ホウ_ぬう
胞	ホウ
芳	ホウ_かんばしい
褒	ホウ_ほめる
訪	ホウ_おとずれる_たずねる
豊	ホウ_ゆたか
邦	ホウ
飽	ホウ_あかす_あきる
乏	ボウ_とぼしい
亡	ボウ_モウ_ない
傍	ボウ_かたわら
剖	ボウ
坊	ボウ_ボッ
妨	ボウ_さまたげる
帽	ボウ
忘	ボウ_わすれる
忙	ボウ_いそがしい
房	ボウ_ふさ
暴	バク_ボウ_あばく_あばれる
望	ボウ_モウ_のぞむ
某	ボウ
棒	ボウ
冒	ボウ_おかす
紡	ボウ_つむぐ
肪	ボウ
膨	ボウ_ふくらむ_ふくれる
謀	ボウ_ム_はかる
貿	ボウ
防	ボウ_ふせぐ
北	ホク_きた
僕	ボク
墨	ボク_すみ
撲	ボク
朴	ボク
牧	ボク_まき
没	ボツ
堀	ほり
奔	ホン
本	ホン_もと
翻	ホン_ひるがえす_ひるがえる
凡	ハン_ボン
盆	ボン
摩	マ
磨	マ_みがく
魔	マ
麻	マ_あさ
埋	マイ_うまる_うめる_うもれる
妹	マイ_いもうと
枚	マイ
毎	マイ
幕	バク_マク
膜	マク
又	また
抹	マツ
末	バツ_マツ_すえ
繭	ケン_まゆ
万	バン_マン
慢	マン
満	マン_みたす_みちる
漫	マン
味	ミ_あじ_あじわう
未	ミ
魅	ミ
岬	みさき
密	ミツ
脈	ミャク
妙	ミョウ
民	ミン_たみ
眠	ミン_ねむい_ねむる
務	ム_つとめる
夢	ム_ゆめ
無	ブ_ム_ない
矛	ム_ほこ
霧	ム_きり
婿	セイ_むこ
娘	むすめ
名	ミョウ_メイ_な
命	ミョウ_メイ_いのち
明	ミョウ_メイ_あかす_あからむ_あかり_あかるい_あかるむ_あきらか_あく_あくる_あける
盟	メイ
迷	メイ_まよう
銘	メイ
鳴	メイ_なく_ならす_なる
滅	メツ_ほろびる_ほろぼす
免	メン_まぬかれる
綿	メン_わた
面	メン_おも_おもて_つら
模	ボ_モ
茂	モ_しげる
妄	ボウ_モウ
毛	モウ_け
猛	モウ
盲	モウ
網	モウ_あみ
耗	コウ_モウ_モウ_コウ_カウ
木	ボク_モク_き_こ
黙	モク_だまる
目	ボク_モク_ま_め
戻	レイ_もどす_もどる
問	モン_とい_とう_とん
紋	モン
門	モン_かど
匁	もんめ
夜	ヤ_よ_よる
野	ヤ_の
矢	シ_や
厄	ヤク
役	エキ_ヤク
約	ヤク
薬	ヤク_くすり
訳	ヤク_わけ
躍	ヤク_おどる
柳	リュウ_やなぎ
愉	ユ
油	ユ_あぶら
癒	ユ
諭	ユ_さとす
輸	ユ
唯	イ_ユイ
優	ユウ_すぐれる_やさしい
勇	ユウ_いさむ
友	ユウ_とも
幽	ユウ
悠	ユウ
憂	ユウ_うい_うれい_うれえる
有	ウ_ユウ_ある
猶	ユウ
由	ユ_ユイ_ユウ_よし
裕	ユウ
誘	ユウ_さそう
遊	ユ_ユウ_あそぶ
郵	ユウ
雄	ユウ_お_おす
融	ユウ
夕	セキ_ゆう
予	ヨ
余	ヨ_あます_あまる
与	ヨ_あたえる
誉	ヨ_ほまれ
預	ヨ_あずかる_あずける
幼	ヨウ_おさない
容	ヨウ
庸	ヨウ
揚	ヨウ_あがる_あげる
揺	ヨウ_ゆさぶる_ゆすぶる_ゆする_ゆらぐ_ゆる_ゆるぐ_ゆれる
擁	ヨウ
曜	ヨウ
様	ヨウ_さま
洋	ヨウ
溶	ヨウ_とかす_とく_とける
用	ヨウ_もちいる
窯	ヨウ_かま
羊	ヨウ_ひつじ
葉	ヨウ_は
要	ヨウ_いる
謡	ヨウ_うたい_うたう
踊	ヨウ_おどり_おどる
陽	ヨウ
養	ヨウ_やしなう
抑	ヨク_おさえる
欲	ヨク_ほしい_ほっする
浴	ヨク_あびせる_あびる
翌	ヨク
翼	ヨク_つばさ
羅	ラ
裸	ラ_はだか
来	ライ_きたす_きたる_くる
頼	ライ_たのむ_たのもしい_たよる
雷	ライ_かみなり
絡	ラク_からまる_からむ
落	ラク_おちる_おとす
酪	ラク
乱	ラン_みだす_みだれる
卵	ラン_たまご
欄	ラン
濫	ラン
覧	ラン
利	リ_きく
吏	リ
履	リ_はく
理	リ
痢	リ
裏	リ_うら
里	リ_さと
離	リ_はなす_はなれる
陸	リク
律	リチ_リツ
率	ソツ_リツ_ひきいる
立	リツ_リュウ_たつ_たてる
略	リャク
流	リュウ_ル_ながす_ながれる
留	リュウ_ル_とまる_とめる
硫	リュウ
粒	リュウ_つぶ
隆	リュウ
竜	リュウ_たつ
慮	リョ
旅	リョ_たび
虜	リョ
了	リョウ
僚	リョウ
両	リョウ
寮	リョウ
料	リョウ
涼	リョウ_すずしい_すずむ
猟	リョウ_リョウ_レフ
療	リョウ
糧	リョウ_ロウ_かて
良	リョウ_よい
量	リョウ_はかる
陵	リョウ_みささぎ
領	リョウ
力	リキ_リョク_ちから
緑	リョク_ロク_みどり
倫	リン
厘	リン
林	リン_はやし
臨	リン_のぞむ
輪	リン_わ
隣	リン_となり_となる
塁	ルイ
涙	ルイ_なみだ
累	ルイ
類	ルイ
令	レイ
例	レイ_たとえる
冷	レイ_さます_さめる_つめたい_ひえる_ひや_ひやかす_ひやす
励	レイ_はげます_はげむ
礼	ライ_レイ
鈴	リン_レイ_すず
隷	レイ
零	レイ
霊	リョウ_レイ_たま
麗	レイ_うるわしい
齢	レイ
暦	レキ_こよみ
歴	レキ
列	レツ
劣	レツ_おとる
烈	レツ
裂	レツ_さく_さける
廉	レン
恋	レン_こい_こいしい_こう
練	レン_ねる
連	レン_つらなる_つらねる_つれる
錬	レン
炉	ロ
路	ロ_じ
露	ロ_ロウ_つゆ
労	ロウ
廊	ロウ
朗	ロウ_ほがらか
楼	ロウ
浪	ロウ
漏	ロウ_もらす_もる_もれる
老	ロウ_おいる_ふける
郎	ロウ
六	ロク_む_むい_むっつ_むつ
録	ロク
論	ロン
和	オ_ワ_なごむ_なごやか_やわらぐ_やわらげる
話	ワ_はなし_はなす
賄	ワイ_まかなう
惑	ワク_まどう
枠	わく
湾	ワン
腕	ワン_うで
>;


my %joyo_on_readings is Map = {
学 => ['ガク'],
波 => ['ハ'],
廃 => ['ハイ'],
夫 => ['フ,フウ'],
伴 => ['ハン,バン'],
后 => ['コウ'],
翼 => ['ヨク'],
逆 => ['ギャク'],
船 => ['セン'],
肥 => ['ヒ'],
求 => ['キュウ'],
散 => ['サン'],
借 => ['シャク'],
党 => ['トウ'],
懇 => ['コン'],
怪 => ['カイ'],
影 => ['エイ'],
危 => ['キ'],
軽 => ['ケイ'],
月 => ['ガツ','ゲツ'],
緑 => ['リョク','ロク'],
鳥 => ['チョウ'],
好 => ['コウ'],
冠 => ['カン'],
革 => ['カク'],
勧 => ['カン'],
縫 => ['ホウ'],
鉱 => ['コウ'],
対 => ['タイ','ツイ'],
達 => ['タツ'],
縛 => ['バク'],
陽 => ['ヨウ'],
吉 => ['キチ','キツ'],
哀 => ['アイ'],
樹 => ['ジュ'],
騎 => ['キ'],
背 => ['ハイ'],
拾 => ['シュウ','ジュウ'],
景 => ['ケイ'],
済 => ['サイ'],
際 => ['サイ'],
症 => ['ショウ'],
宇 => ['ウ'],
前 => ['ゼン'],
雷 => ['ライ'],
降 => ['コウ'],
撃 => ['ゲキ'],
極 => ['キョク','ゴク'],
層 => ['ソウ'],
缶 => ['カン'],
磁 => ['ジ'],
偽 => ['ギ'],
訳 => ['ヤク'],
養 => ['ヨウ'],
御 => ['ギョ','ゴ'],
険 => ['ケン'],
替 => ['タイ'],
棒 => ['ボウ'],
紫 => ['シ'],
騒 => ['ソウ'],
僧 => ['ソウ'],
束 => ['ソク'],
勢 => ['セイ'],
皮 => ['ヒ'],
混 => ['コン'],
綱 => ['コウ'],
謡 => ['ヨウ'],
推 => ['スイ'],
摘 => ['テキ'],
搭 => ['トウ'],
即 => ['ソク'],
酢 => ['サク'],
紹 => ['ショウ'],
預 => ['ヨ'],
可 => ['カ'],
攻 => ['コウ'],
体 => ['タイ','テイ'],
億 => ['オク'],
紡 => ['ボウ'],
和 => ['オ','ワ'],
陣 => ['ジン'],
加 => ['カ'],
裂 => ['レツ'],
柔 => ['ジュウ','ニュウ'],
隣 => ['リン'],
死 => ['シ'],
恥 => ['チ'],
腰 => ['ヨウ'],
彰 => ['ショウ'],
番 => ['バン'],
併 => ['ヘイ'],
郊 => ['コウ'],
繕 => ['ゼン'],
敏 => ['ビン'],
望 => ['ボウ','モウ'],
封 => ['フウ','ホウ'],
維 => ['イ'],
染 => ['セン'],
紳 => ['シン'],
浪 => ['ロウ'],
食 => ['ショク','ジキ'],
石 => ['コク','シャク','セキ'],
夜 => ['ヤ'],
泣 => ['キュウ'],
先 => ['セン'],
妃 => ['ヒ'],
合 => ['カッ','ガッ','ゴウ'],
眺 => ['チョウ'],
容 => ['ヨウ'],
徒 => ['ト'],
履 => ['リ'],
恭 => ['キョウ'],
遅 => ['チ'],
命 => ['ミョウ','メイ'],
字 => ['ジ'],
築 => ['チク'],
捜 => ['ソウ'],
喜 => ['キ'],
車 => ['シャ'],
折 => ['セツ'],
勲 => ['クン'],
猫 => ['ビョウ'],
桑 => ['ソウ'],
科 => ['カ'],
障 => ['ショウ'],
屈 => ['クツ'],
盲 => ['モウ'],
圧 => ['アツ'],
殻 => ['カク'],
釈 => ['シャク'],
頼 => ['ライ'],
均 => ['キン'],
胸 => ['キョウ'],
漸 => ['ゼン'],
会 => ['エ','カイ'],
郵 => ['ユウ'],
探 => ['タン'],
奨 => ['ショウ'],
毒 => ['ドク'],
忠 => ['チュウ'],
艦 => ['カン'],
嫌 => ['ケン','ゲン'],
市 => ['シ'],
酒 => ['シュ'],
坂 => ['ハン'],
改 => ['カイ'],
息 => ['ソク'],
恵 => ['エ','ケイ'],
威 => ['イ'],
換 => ['カン'],
巻 => ['カン'],
仰 => ['ギョウ','コウ'],
占 => ['セン'],
特 => ['トク'],
担 => ['タン'],
音 => ['イン','オン'],
羊 => ['ヨウ'],
珍 => ['チン'],
項 => ['コウ'],
深 => ['シン'],
菜 => ['サイ'],
礁 => ['ショウ'],
憲 => ['ケン'],
弊 => ['ヘイ'],
語 => ['ゴ'],
売 => ['バイ'],
造 => ['ゾウ'],
仏 => ['ブツ'],
契 => ['ケイ'],
窮 => ['キュウ'],
宰 => ['サイ'],
仙 => ['セン'],
道 => ['トウ','ドウ'],
楼 => ['ロウ'],
抄 => ['ショウ'],
農 => ['ノウ'],
出 => ['シュツ','スイ'],
若 => ['ジャク','ニャク'],
泳 => ['エイ'],
錠 => ['ジョウ'],
勉 => ['ベン'],
刻 => ['コク'],
様 => ['ヨウ'],
厳 => ['ゲン','ゴン'],
雨 => ['ウ'],
枚 => ['マイ'],
茎 => ['ケイ'],
敗 => ['ハイ'],
玉 => ['ギョク'],
租 => ['ソ'],
舶 => ['ハク'],
成 => ['ジョウ','セイ'],
痘 => ['トウ'],
故 => ['コ'],
貫 => ['カン'],
迷 => ['メイ'],
附 => ['フ'],
穫 => ['カク'],
華 => ['カ','ケ'],
宮 => ['キュウ','ク','グウ'],
堂 => ['ドウ'],
喪 => ['ソウ'],
黙 => ['モク'],
南 => ['ナ','ナン'],
怠 => ['タイ'],
叔 => ['シュク'],
魔 => ['マ'],
夏 => ['カ','ゲ'],
老 => ['ロウ'],
携 => ['ケイ'],
襟 => ['キン'],
許 => ['キョ'],
忍 => ['ニン'],
穀 => ['コク'],
帯 => ['タイ'],
看 => ['カン'],
恨 => ['コン'],
歴 => ['レキ'],
白 => ['ハク','ビャク'],
尋 => ['ジン'],
客 => ['カク','キャク'],
健 => ['ケン'],
挿 => ['ソウ'],
妄 => ['ボウ','モウ'],
創 => ['ソウ'],
務 => ['ム'],
連 => ['レン'],
偵 => ['テイ'],
仮 => ['カ','ケ'],
第 => ['ダイ'],
固 => ['コ'],
住 => ['ジュウ','ジュウ','ヂュウ','チュウ'],
髄 => ['ズイ'],
療 => ['リョウ'],
棟 => ['トウ'],
傘 => ['サン'],
収 => ['シュウ'],
粗 => ['ソ'],
周 => ['シュウ'],
誤 => ['ゴ'],
玄 => ['ゲン'],
慶 => ['ケイ'],
百 => ['ヒャク'],
漆 => ['シツ'],
程 => ['テイ'],
主 => ['シュ','ス'],
群 => ['グン'],
油 => ['ユ'],
娯 => ['ゴ'],
奏 => ['ソウ'],
算 => ['サン'],
居 => ['キョ'],
臣 => ['シン','ジン'],
手 => ['シュ'],
弧 => ['コ'],
架 => ['カ'],
立 => ['リツ','リュウ'],
口 => ['ク','コウ'],
進 => ['シン'],
旬 => ['ジュン'],
鼓 => ['コ'],
宜 => ['ギ'],
査 => ['サ'],
師 => ['シ'],
濁 => ['ダク'],
籍 => ['セキ'],
黄 => ['オウ','コウ'],
苦 => ['ク'],
宵 => ['ショウ'],
範 => ['ハン'],
譜 => ['フ'],
妥 => ['ダ'],
豆 => ['ズ','トウ'],
帽 => ['ボウ'],
絡 => ['ラク'],
行 => ['アン','ギョウ','コウ'],
暦 => ['レキ'],
禁 => ['キン'],
緒 => ['ショ','チョ'],
条 => ['ジョウ'],
殴 => ['オウ'],
選 => ['セン'],
唇 => ['シン'],
闘 => ['トウ'],
訟 => ['ショウ'],
理 => ['リ'],
犯 => ['ハン'],
拡 => ['カク'],
想 => ['ソ','ソウ'],
津 => ['シン'],
酌 => ['シャク'],
弁 => ['ベン'],
同 => ['ドウ'],
困 => ['コン'],
図 => ['ズ','ト'],
鼻 => ['ビ'],
湖 => ['コ'],
塩 => ['エン'],
史 => ['シ'],
報 => ['ホウ'],
堤 => ['テイ'],
烈 => ['レツ'],
質 => ['シチ','シツ','チ'],
者 => ['シャ'],
声 => ['ショウ','セイ'],
妨 => ['ボウ'],
搾 => ['サク'],
広 => ['コウ'],
陸 => ['リク'],
輩 => ['ハイ'],
鎮 => ['チン'],
決 => ['ケツ'],
俸 => ['ホウ'],
抹 => ['マツ'],
賊 => ['ゾク'],
棺 => ['カン'],
賠 => ['バイ'],
麻 => ['マ'],
熱 => ['ネツ'],
思 => ['シ'],
疾 => ['シツ'],
幼 => ['ヨウ'],
芸 => ['ゲイ','ウン'],
浴 => ['ヨク'],
賜 => ['シ'],
板 => ['ハン','バン'],
測 => ['ソク'],
州 => ['シュウ'],
央 => ['オウ'],
侮 => ['ブ'],
通 => ['ツ','ツウ'],
至 => ['シ'],
山 => ['サン'],
謙 => ['ケン'],
衡 => ['コウ'],
視 => ['シ'],
早 => ['サッ','ソウ'],
父 => ['フ'],
牲 => ['セイ'],
詔 => ['ショウ'],
沸 => ['フツ'],
菊 => ['キク'],
策 => ['サク'],
銑 => ['セン'],
房 => ['ボウ'],
告 => ['コク'],
吟 => ['ギン'],
余 => ['ヨ'],
歯 => ['シ'],
状 => ['ジョウ'],
艇 => ['テイ'],
副 => ['フク'],
小 => ['ショウ'],
柱 => ['チュウ'],
溝 => ['コウ'],
才 => ['サイ'],
切 => ['サイ','セツ'],
雄 => ['ユウ'],
費 => ['ヒ'],
在 => ['ザイ'],
含 => ['ガン'],
限 => ['ゲン'],
朴 => ['ボク'],
職 => ['ショク'],
似 => ['ジ'],
緯 => ['イ'],
少 => ['ショウ'],
雌 => ['シ'],
低 => ['テイ'],
顔 => ['ガン'],
天 => ['テン'],
経 => ['キョウ','ケイ'],
内 => ['ダイ','ナイ'],
働 => ['ドウ'],
斜 => ['シャ'],
畔 => ['ハン'],
淡 => ['タン'],
侵 => ['シン'],
錯 => ['サク'],
貧 => ['ヒン','ビン'],
漏 => ['ロウ'],
慰 => ['イ'],
禅 => ['ゼン'],
匿 => ['トク'],
賦 => ['フ'],
雅 => ['ガ'],
兄 => ['キョウ','ケイ'],
服 => ['フク'],
並 => ['ヘイ'],
幣 => ['ヘイ'],
三 => ['サン'],
星 => ['ショウ','セイ'],
驚 => ['キョウ'],
浸 => ['シン'],
擁 => ['ヨウ'],
璽 => ['ジ'],
飲 => ['イン'],
首 => ['シュ'],
館 => ['カン'],
丹 => ['タン'],
傷 => ['ショウ'],
蚕 => ['サン','テン'],
支 => ['シ'],
介 => ['カイ'],
充 => ['ジュウ'],
脂 => ['シ'],
男 => ['ダン','ナン'],
笛 => ['テキ'],
参 => ['サン'],
球 => ['キュウ'],
双 => ['ソウ'],
講 => ['コウ'],
源 => ['ゲン'],
獲 => ['カク'],
械 => ['カイ'],
躍 => ['ヤク'],
杯 => ['ハイ'],
暇 => ['カ'],
校 => ['コウ'],
消 => ['ショウ'],
菓 => ['カ'],
擬 => ['ギ'],
刀 => ['トウ'],
孝 => ['コウ'],
冷 => ['レイ'],
旋 => ['セン'],
懲 => ['チョウ'],
卵 => ['ラン'],
洞 => ['ドウ'],
嘆 => ['タン'],
盛 => ['ジョウ','セイ'],
季 => ['キ'],
磨 => ['マ'],
悪 => ['アク','オ'],
拒 => ['キョ','キョ','ゴ'],
牧 => ['ボク'],
軸 => ['ジク'],
臭 => ['シュウ'],
虫 => ['チュウ','キ'],
辱 => ['ジョク'],
遵 => ['ジュン'],
踊 => ['ヨウ'],
勅 => ['チョク'],
弾 => ['ダン'],
最 => ['サイ'],
襲 => ['シュウ'],
練 => ['レン'],
聴 => ['チョウ'],
埋 => ['マイ'],
底 => ['テイ'],
欠 => ['ケツ'],
植 => ['ショク'],
竹 => ['チク'],
筆 => ['ヒツ'],
快 => ['カイ'],
翌 => ['ヨク'],
繭 => ['ケン'],
桃 => ['トウ'],
恩 => ['オン'],
轄 => ['カツ'],
碁 => ['ゴ'],
助 => ['ジョ'],
張 => ['チョウ'],
巨 => ['キョ'],
草 => ['ソウ'],
土 => ['ト','ド'],
伐 => ['バツ'],
呼 => ['コ'],
鈴 => ['リン','レイ'],
頂 => ['チョウ'],
日 => ['ジツ','ニチ'],
畜 => ['チク'],
丁 => ['チョウ','テイ'],
府 => ['フ'],
喫 => ['キツ'],
詞 => ['シ'],
忘 => ['ボウ'],
短 => ['タン'],
搬 => ['ハン'],
寝 => ['シン'],
採 => ['サイ'],
控 => ['コウ'],
触 => ['ショク'],
殉 => ['ジュン'],
八 => ['ハチ'],
録 => ['ロク'],
形 => ['ギョウ','ケイ'],
購 => ['コウ'],
狂 => ['キョウ'],
疑 => ['ギ'],
町 => ['チョウ'],
逸 => ['イツ'],
努 => ['ド'],
脳 => ['ノウ'],
邪 => ['ジャ'],
候 => ['コウ'],
評 => ['ヒョウ'],
根 => ['コン'],
還 => ['カン'],
婦 => ['フ'],
嫡 => ['チャク'],
組 => ['ソ'],
言 => ['ゲン','ゴン'],
資 => ['シ'],
窓 => ['ソウ'],
刃 => ['ジン'],
邦 => ['ホウ'],
剛 => ['ゴウ'],
虚 => ['キョ','コ'],
総 => ['ソウ'],
現 => ['ゲン'],
伝 => ['デン'],
猟 => ['リョウ','リョウ','レフ'],
鯨 => ['ゲイ'],
慨 => ['ガイ'],
役 => ['エキ','ヤク'],
引 => ['イン'],
滋 => ['ジ'],
恒 => ['コウ'],
数 => ['ス','スウ'],
持 => ['ジ'],
慈 => ['ジ'],
誌 => ['シ'],
犠 => ['ギ'],
敵 => ['テキ'],
稼 => ['カ'],
継 => ['ケイ'],
鋼 => ['コウ'],
叫 => ['キョウ'],
峰 => ['ホウ'],
単 => ['タン'],
授 => ['ジュ'],
鐘 => ['ショウ'],
向 => ['コウ'],
滴 => ['テキ'],
盾 => ['ジュン'],
専 => ['セン'],
寸 => ['スン'],
松 => ['ショウ'],
墾 => ['コン'],
錬 => ['レン'],
洋 => ['ヨウ'],
惨 => ['サン','ザン'],
殺 => ['サイ','サツ','セツ'],
六 => ['ロク'],
扉 => ['ヒ'],
軒 => ['ケン'],
舎 => ['シャ'],
擦 => ['サツ'],
貯 => ['チョ'],
冊 => ['サク','サツ'],
帆 => ['ハン'],
窃 => ['セツ'],
殊 => ['シュ'],
恐 => ['キョウ'],
湿 => ['シツ'],
稿 => ['コウ'],
残 => ['ザン'],
署 => ['ショ'],
名 => ['ミョウ','メイ'],
歓 => ['カン'],
為 => ['イ'],
著 => ['チョ'],
佳 => ['カ'],
除 => ['ジ','ジョ'],
牛 => ['ギュウ'],
尚 => ['ショウ'],
粒 => ['リュウ'],
年 => ['ネン'],
麗 => ['レイ'],
値 => ['チ'],
業 => ['ギョウ','ゴウ'],
系 => ['ケイ'],
勘 => ['カン'],
生 => ['ショウ','セイ'],
培 => ['バイ'],
惑 => ['ワク'],
赴 => ['フ'],
癒 => ['ユ'],
方 => ['ホウ'],
完 => ['カン'],
冗 => ['ジョウ'],
感 => ['カン'],
飾 => ['ショク'],
葬 => ['ソウ'],
七 => ['シチ'],
否 => ['ヒ'],
陶 => ['トウ'],
密 => ['ミツ'],
産 => ['サン'],
傾 => ['ケイ'],
荷 => ['カ'],
森 => ['シン'],
眠 => ['ミン'],
母 => ['ボ'],
志 => ['シ'],
迫 => ['ハク'],
痛 => ['ツウ'],
両 => ['リョウ'],
戦 => ['セン'],
包 => ['ホウ'],
概 => ['ガイ'],
診 => ['シン'],
裁 => ['サイ'],
兆 => ['チョウ'],
嗣 => ['シ'],
野 => ['ヤ'],
憩 => ['ケイ'],
太 => ['タ','タイ'],
髪 => ['ハツ'],
縁 => ['エン'],
着 => ['ジャク','チャク'],
輸 => ['ユ'],
輪 => ['リン'],
飯 => ['ハン'],
催 => ['サイ'],
大 => ['タイ','ダイ'],
怖 => ['フ'],
歌 => ['カ'],
繊 => ['セン'],
距 => ['キョ'],
斤 => ['キン'],
操 => ['ソウ'],
劇 => ['ゲキ'],
薦 => ['セン'],
霜 => ['ソウ'],
緊 => ['キン'],
謝 => ['シャ'],
藻 => ['ソウ'],
把 => ['ハ'],
紀 => ['キ'],
競 => ['キョウ','ケイ'],
倉 => ['ソウ'],
頻 => ['ヒン'],
用 => ['ヨウ'],
家 => ['カ','ケ'],
斎 => ['サイ'],
慎 => ['シン'],
風 => ['フ','フウ'],
塀 => ['ヘイ'],
脱 => ['ダツ'],
寒 => ['カン'],
京 => ['キョウ','ケイ'],
価 => ['カ'],
動 => ['ドウ'],
菌 => ['キン'],
崇 => ['スウ'],
等 => ['トウ'],
販 => ['ハン'],
丙 => ['ヘイ'],
順 => ['ジュン'],
遍 => ['ヘン'],
塑 => ['ソ'],
私 => ['シ'],
倫 => ['リン'],
憾 => ['カン'],
矯 => ['キョウ'],
奴 => ['ド'],
腸 => ['チョウ'],
盗 => ['トウ'],
寮 => ['リョウ'],
鳴 => ['メイ'],
壇 => ['タン','ダン'],
漫 => ['マン'],
岳 => ['ガク'],
鉢 => ['ハチ','ハツ'],
膨 => ['ボウ'],
酔 => ['スイ'],
賢 => ['ケン'],
族 => ['ゾク'],
美 => ['ビ'],
圏 => ['ケン'],
性 => ['ショウ','セイ'],
凶 => ['キョウ'],
姓 => ['ショウ','セイ'],
膜 => ['マク'],
間 => ['カン','ケン'],
側 => ['ソク'],
魅 => ['ミ'],
拷 => ['ゴウ'],
錘 => ['スイ'],
寂 => ['ジャク','セキ'],
排 => ['ハイ'],
略 => ['リャク'],
令 => ['レイ'],
島 => ['トウ'],
討 => ['トウ'],
古 => ['コ'],
腹 => ['フク'],
香 => ['キョウ','コウ'],
押 => ['オウ'],
庁 => ['チョウ'],
衆 => ['シュ','シュウ'],
傍 => ['ボウ'],
扇 => ['セン'],
縦 => ['ジュウ'],
願 => ['ガン'],
渦 => ['カ'],
逝 => ['セイ'],
冬 => ['トウ'],
室 => ['シツ'],
英 => ['エイ'],
乱 => ['ラン'],
執 => ['シツ','シュウ'],
覆 => ['フク'],
欧 => ['オウ'],
雰 => ['フン'],
回 => ['エ','カイ'],
捨 => ['シャ'],
隊 => ['タイ'],
掲 => ['ケイ'],
補 => ['ホ'],
焦 => ['ショウ'],
世 => ['セ','セイ'],
奪 => ['ダツ'],
近 => ['キン'],
唯 => ['イ','ユイ'],
袋 => ['タイ'],
俵 => ['ヒョウ'],
悦 => ['エツ'],
画 => ['カク','ガ'],
粘 => ['ネン'],
握 => ['アク'],
祉 => ['シ'],
新 => ['シン'],
俊 => ['シュン'],
宗 => ['シュウ','ソウ'],
滅 => ['メツ'],
再 => ['サ','サイ'],
律 => ['リチ','リツ'],
談 => ['ダン'],
茂 => ['モ'],
溶 => ['ヨウ'],
超 => ['チョウ'],
乏 => ['ボウ'],
筒 => ['トウ'],
譲 => ['ジョウ'],
怒 => ['ド'],
布 => ['フ'],
拠 => ['キョ','コ'],
社 => ['シャ'],
効 => ['コウ'],
秒 => ['ビョウ'],
察 => ['サツ'],
修 => ['シュ','シュウ'],
昭 => ['ショウ'],
載 => ['サイ'],
鉛 => ['エン'],
欲 => ['ヨク'],
区 => ['ク'],
肢 => ['シ'],
葉 => ['ヨウ'],
迅 => ['ジン'],
汗 => ['カン'],
忙 => ['ボウ'],
患 => ['カン'],
投 => ['トウ'],
型 => ['ケイ'],
結 => ['ケツ'],
円 => ['エン'],
醜 => ['シュウ'],
駄 => ['ダ'],
侍 => ['ジ'],
欄 => ['ラン'],
育 => ['イク'],
簡 => ['カン'],
重 => ['ジュウ','チョウ'],
付 => ['フ'],
花 => ['カ'],
伺 => ['シ'],
煩 => ['ハン','ボン'],
階 => ['カイ'],
爵 => ['シャク'],
陥 => ['カン'],
泥 => ['デイ'],
賄 => ['ワイ'],
恋 => ['レン'],
貞 => ['テイ'],
暑 => ['ショ'],
堪 => ['カン'],
必 => ['ヒツ'],
王 => ['オウ'],
港 => ['コウ'],
尿 => ['ニョウ'],
添 => ['テン'],
毎 => ['マイ'],
衰 => ['スイ'],
政 => ['ショウ','セイ'],
舞 => ['ブ'],
婆 => ['バ'],
章 => ['ショウ'],
帳 => ['チョウ'],
軍 => ['グン'],
術 => ['ジュツ'],
登 => ['ト','トウ'],
拐 => ['カイ'],
盟 => ['メイ'],
検 => ['ケン'],
敢 => ['カン'],
藩 => ['ハン'],
廷 => ['テイ'],
機 => ['キ'],
護 => ['ゴ'],
標 => ['ヒョウ'],
勇 => ['ユウ'],
征 => ['セイ'],
妻 => ['サイ'],
戸 => ['コ'],
姻 => ['イン'],
解 => ['カイ','ゲ'],
札 => ['サツ'],
虜 => ['リョ'],
仁 => ['ジン','ニ'],
航 => ['コウ'],
互 => ['ゴ'],
霊 => ['リョウ','レイ'],
端 => ['タン'],
沈 => ['チン'],
微 => ['ビ'],
盤 => ['バン'],
薄 => ['ハク'],
氏 => ['シ'],
尼 => ['ニ'],
忌 => ['キ'],
委 => ['イ'],
江 => ['コウ'],
粛 => ['シュク'],
曹 => ['ソウ'],
帥 => ['スイ'],
脈 => ['ミャク'],
無 => ['ブ','ム'],
該 => ['ガイ'],
締 => ['テイ'],
途 => ['ト'],
糧 => ['リョウ','ロウ'],
晩 => ['バン'],
粉 => ['フン'],
拝 => ['ハイ'],
幕 => ['バク','マク'],
二 => ['ニ'],
絶 => ['ゼツ'],
蓄 => ['チク'],
暗 => ['アン'],
夢 => ['ム'],
走 => ['ソウ'],
代 => ['タイ','ダイ'],
鈍 => ['ドン'],
朱 => ['シュ'],
飛 => ['ヒ'],
漢 => ['カン'],
心 => ['シン'],
素 => ['ス','ソ'],
融 => ['ユウ'],
僕 => ['ボク'],
林 => ['リン'],
綿 => ['メン'],
防 => ['ボウ'],
節 => ['セチ','セツ'],
枢 => ['スウ'],
嬢 => ['ジョウ'],
巡 => ['ジュン'],
係 => ['ケイ'],
泉 => ['セン'],
廊 => ['ロウ'],
災 => ['サイ'],
踏 => ['トウ'],
急 => ['キュウ'],
優 => ['ユウ'],
岐 => ['キ'],
隠 => ['イン'],
婚 => ['コン'],
託 => ['タク'],
国 => ['コク'],
抵 => ['テイ'],
遮 => ['シャ'],
勝 => ['ショウ'],
肺 => ['ハイ'],
旧 => ['キュウ'],
迭 => ['テツ'],
級 => ['キュウ'],
秋 => ['シュウ'],
稲 => ['トウ'],
序 => ['ジョ'],
馬 => ['バ'],
題 => ['ダイ'],
訓 => ['クン'],
渓 => ['ケイ'],
枯 => ['コ'],
賛 => ['サン'],
霧 => ['ム'],
外 => ['ガイ','ゲ'],
平 => ['ビョウ','ヘイ'],
浜 => ['ヒン'],
針 => ['シン'],
米 => ['ベイ','マイ'],
槽 => ['ソウ'],
比 => ['ヒ'],
能 => ['ノウ'],
獣 => ['ジュウ'],
硬 => ['コウ'],
発 => ['ハツ','ホツ'],
薪 => ['シン'],
郭 => ['カク'],
要 => ['ヨウ'],
企 => ['キ'],
移 => ['イ'],
壱 => ['イチ'],
痴 => ['チ'],
由 => ['ユ','ユイ','ユウ'],
交 => ['コウ'],
計 => ['ケイ'],
汚 => ['オ'],
鉄 => ['テツ'],
款 => ['カン'],
文 => ['ブン','モン'],
聖 => ['セイ'],
贈 => ['ソウ','ゾウ'],
拘 => ['コウ'],
湾 => ['ワン'],
秩 => ['チツ'],
飢 => ['キ'],
破 => ['ハ'],
凍 => ['トウ'],
与 => ['ヨ'],
返 => ['ヘン'],
壁 => ['ヘキ'],
技 => ['ギ'],
拙 => ['セツ'],
尽 => ['ジン'],
述 => ['ジュツ'],
凝 => ['ギョウ'],
潤 => ['ジュン'],
震 => ['シン'],
銀 => ['ギン'],
坊 => ['ボウ','ボッ'],
唱 => ['ショウ'],
幾 => ['キ'],
坑 => ['コウ'],
九 => ['キュウ','ク'],
庭 => ['テイ'],
響 => ['キョウ'],
祥 => ['ショウ'],
昼 => ['チュウ'],
泌 => ['ヒ','ヒツ'],
満 => ['マン'],
隅 => ['グウ'],
潮 => ['チョウ'],
左 => ['サ'],
縮 => ['シュク'],
累 => ['ルイ'],
違 => ['イ'],
巧 => ['コウ'],
侯 => ['コウ'],
暁 => ['ギョウ'],
掘 => ['クツ'],
号 => ['ゴウ'],
姉 => ['シ'],
洗 => ['セン'],
沢 => ['タク'],
格 => ['カク','コウ'],
調 => ['チョウ'],
量 => ['リョウ'],
界 => ['カイ'],
澄 => ['チョウ'],
姫 => ['シン'],
工 => ['ク','コウ'],
雲 => ['ウン'],
受 => ['ジュ'],
試 => ['シ'],
酷 => ['コク'],
納 => ['トウ','ナ','ナッ','ナン','ノウ'],
懸 => ['ケ','ケン'],
欺 => ['ギ'],
終 => ['シュウ'],
符 => ['フ'],
減 => ['ゲン'],
壊 => ['カイ'],
桜 => ['オウ'],
砂 => ['サ','シャ'],
獄 => ['ゴク'],
尉 => ['イ'],
橋 => ['キョウ'],
享 => ['キョウ'],
里 => ['リ'],
苗 => ['ビョウ'],
浮 => ['フ'],
以 => ['イ'],
話 => ['ワ'],
員 => ['イン'],
撲 => ['ボク'],
跳 => ['チョウ'],
力 => ['リキ','リョク'],
属 => ['ゾク'],
紅 => ['ク','コウ'],
避 => ['ヒ'],
速 => ['ソク'],
殿 => ['テン','デン'],
裏 => ['リ'],
城 => ['ジョウ'],
閑 => ['カン'],
軟 => ['ナン'],
申 => ['シン'],
康 => ['コウ'],
一 => ['イチ','イツ'],
遺 => ['イ','ユイ'],
春 => ['シュン'],
変 => ['ヘン'],
漁 => ['ギョ','リョウ'],
凡 => ['ハン','ボン'],
疎 => ['ソ'],
井 => ['ショウ','セイ'],
孤 => ['コ'],
失 => ['シツ'],
荘 => ['ソウ'],
滞 => ['タイ'],
女 => ['ジョ','ニョ','ニョウ'],
秀 => ['シュウ'],
撤 => ['テツ'],
麦 => ['バク'],
砕 => ['サイ'],
慣 => ['カン'],
辞 => ['ジ'],
渋 => ['ジュウ'],
導 => ['ドウ'],
寡 => ['カ'],
君 => ['クン'],
課 => ['カ'],
抜 => ['バツ'],
釣 => ['チョウ'],
渡 => ['ト'],
閣 => ['カク'],
千 => ['セン'],
券 => ['ケン'],
知 => ['チ'],
閥 => ['バツ'],
読 => ['トウ','トク','ドク'],
塔 => ['トウ'],
往 => ['オウ'],
惜 => ['セキ'],
灯 => ['トウ'],
惰 => ['ダ'],
既 => ['キ'],
治 => ['ジ','チ'],
書 => ['ショ'],
憂 => ['ユウ'],
射 => ['シャ'],
場 => ['ジョウ'],
句 => ['ク'],
果 => ['カ'],
商 => ['ショウ'],
批 => ['ヒ'],
週 => ['シュウ'],
厚 => ['コウ'],
奇 => ['キ'],
顧 => ['コ'],
功 => ['ク','コウ'],
裕 => ['ユウ'],
統 => ['トウ'],
礎 => ['ソ'],
厄 => ['ヤク'],
印 => ['イン'],
凹 => ['オウ'],
嚇 => ['カク'],
簿 => ['ボ'],
来 => ['ライ'],
班 => ['ハン'],
没 => ['ボツ'],
栓 => ['セン'],
考 => ['コウ'],
雇 => ['コ'],
象 => ['ショウ','ゾウ'],
毛 => ['モウ'],
撮 => ['サツ'],
妙 => ['ミョウ'],
境 => ['キョウ','ケイ'],
域 => ['イキ'],
績 => ['セキ'],
随 => ['ズイ'],
乗 => ['ジョウ'],
寄 => ['キ'],
燥 => ['ソウ'],
核 => ['カク'],
処 => ['ショ'],
省 => ['ショウ','セイ'],
劾 => ['ガイ'],
線 => ['セン'],
哲 => ['テツ'],
幽 => ['ユウ'],
赦 => ['シャ'],
紙 => ['シ'],
昇 => ['ショウ'],
己 => ['キ','コ'],
懐 => ['カイ'],
般 => ['ハン'],
権 => ['ケン','ゴン'],
謹 => ['キン'],
胃 => ['イ'],
臨 => ['リン'],
辺 => ['ヘン'],
局 => ['キョク'],
疲 => ['ヒ'],
編 => ['ヘン'],
免 => ['メン'],
製 => ['セイ'],
乾 => ['カン'],
認 => ['ニン'],
善 => ['ゼン'],
浅 => ['セン'],
詰 => ['キツ','キツ','キチ'],
詳 => ['ショウ'],
瓶 => ['ビン'],
硫 => ['リュウ'],
角 => ['カク'],
買 => ['バイ'],
強 => ['キョウ','ゴウ'],
糾 => ['キュウ'],
諭 => ['ユ'],
究 => ['キュウ'],
典 => ['テン'],
窯 => ['ヨウ'],
彼 => ['ヒ'],
偉 => ['イ'],
堅 => ['ケン'],
渉 => ['ショウ'],
営 => ['エイ'],
戻 => ['レイ'],
演 => ['エン'],
下 => ['カ','ゲ'],
警 => ['ケイ'],
院 => ['イン'],
幻 => ['ゲン'],
傑 => ['ケツ'],
身 => ['シン'],
歩 => ['フ','ブ','ホ'],
貨 => ['カ'],
徐 => ['ジョ'],
矛 => ['ム'],
逐 => ['チク'],
鬼 => ['キ'],
幹 => ['カン'],
泰 => ['タイ'],
遇 => ['グウ'],
弟 => ['ダイ','テイ','デ'],
直 => ['ジキ','チョク'],
匠 => ['ショウ'],
準 => ['ジュン'],
良 => ['リョウ'],
独 => ['ドク'],
約 => ['ヤク'],
子 => ['シ','ス'],
供 => ['キョウ','ク'],
停 => ['テイ'],
叙 => ['ジョ'],
旨 => ['シ'],
壮 => ['ソウ'],
朕 => ['チン'],
劣 => ['レツ'],
写 => ['シャ'],
熟 => ['ジュク'],
倍 => ['バイ'],
炎 => ['エン'],
起 => ['キ'],
念 => ['ネン'],
垂 => ['スイ'],
曜 => ['ヨウ'],
罰 => ['バチ','バツ'],
悔 => ['カイ'],
軌 => ['キ'],
詩 => ['シ'],
人 => ['ジン','ニン'],
亭 => ['テイ'],
料 => ['リョウ'],
公 => ['コウ'],
詐 => ['サ'],
具 => ['グ'],
像 => ['ゾウ'],
骨 => ['コツ'],
法 => ['ハッ','ホウ','ホッ'],
寛 => ['カン'],
桟 => ['サン'],
稚 => ['チ'],
騰 => ['トウ'],
愚 => ['グ'],
物 => ['ブツ','モツ'],
祭 => ['サイ'],
貸 => ['タイ'],
峡 => ['キョウ'],
豚 => ['トン'],
病 => ['ビョウ','ヘイ'],
聞 => ['ブン','モン'],
陰 => ['イン'],
駐 => ['チュウ'],
貢 => ['ク','コウ'],
活 => ['カツ'],
刑 => ['ケイ'],
鋳 => ['チュウ'],
示 => ['シ','ジ'],
掌 => ['ショウ'],
越 => ['エツ'],
海 => ['カイ'],
弓 => ['キュウ'],
尺 => ['シャク'],
細 => ['サイ'],
削 => ['サク'],
昨 => ['サク'],
宣 => ['セン'],
記 => ['キ'],
頒 => ['ハン'],
陵 => ['リョウ'],
剤 => ['ザイ'],
武 => ['ブ','ム'],
挑 => ['チョウ'],
整 => ['セイ'],
類 => ['ルイ'],
織 => ['シキ','ショク'],
陳 => ['チン'],
倹 => ['ケン'],
憤 => ['フン'],
差 => ['サ'],
墨 => ['ボク'],
戯 => ['ギ'],
地 => ['ジ','チ'],
翁 => ['オウ'],
悲 => ['ヒ'],
摂 => ['セツ'],
兵 => ['ヒョウ','ヘイ'],
到 => ['トウ'],
諮 => ['シ'],
復 => ['フク'],
訪 => ['ホウ'],
街 => ['カイ','ガイ'],
医 => ['イ'],
胴 => ['ドウ'],
多 => ['タ'],
眼 => ['ガン','ゲン'],
析 => ['セキ'],
摩 => ['マ'],
甚 => ['ジン'],
夕 => ['セキ'],
晴 => ['セイ'],
去 => ['キョ','コ'],
齢 => ['レイ'],
漠 => ['バク'],
柳 => ['リュウ'],
剣 => ['ケン'],
村 => ['ソン'],
勺 => ['シャク'],
吏 => ['リ'],
寧 => ['ネイ'],
耳 => ['ジ'],
岩 => ['ガン'],
偶 => ['グウ'],
胎 => ['タイ'],
制 => ['セイ'],
酵 => ['コウ'],
誓 => ['セイ'],
青 => ['ショウ','セイ'],
置 => ['チ'],
荒 => ['コウ'],
水 => ['スイ'],
揺 => ['ヨウ'],
払 => ['フツ'],
列 => ['レツ'],
蛍 => ['ケイ'],
後 => ['コウ','ゴ'],
晶 => ['ショウ'],
提 => ['テイ'],
蒸 => ['ジョウ'],
倣 => ['ホウ'],
悟 => ['ゴ'],
竜 => ['リュウ'],
罪 => ['ザイ'],
庫 => ['ク','コ'],
肖 => ['ショウ'],
黒 => ['コク'],
留 => ['リュウ','ル'],
覚 => ['カク'],
福 => ['フク'],
旅 => ['リョ'],
将 => ['ショウ'],
宙 => ['チュウ'],
建 => ['ケン','コン'],
郷 => ['キョウ','ゴウ'],
池 => ['チ'],
囲 => ['イ'],
田 => ['デン'],
朗 => ['ロウ'],
招 => ['ショウ'],
督 => ['トク'],
吸 => ['キュウ'],
敬 => ['ケイ'],
曲 => ['キョク'],
額 => ['ガク'],
舗 => ['ホ'],
請 => ['シン','セイ'],
蔵 => ['ゾウ'],
全 => ['ゼン'],
木 => ['ボク','モク'],
元 => ['ガン','ゲン'],
五 => ['ゴ'],
拓 => ['タク'],
柄 => ['ヘイ'],
媒 => ['バイ'],
貴 => ['キ'],
阻 => ['ソ'],
安 => ['アン'],
腕 => ['ワン'],
色 => ['シキ','ショク'],
展 => ['テン'],
娠 => ['シン'],
援 => ['エン'],
灰 => ['カイ'],
窒 => ['チツ'],
脹 => ['チョウ'],
利 => ['リ'],
浄 => ['ジョウ'],
慮 => ['リョ'],
官 => ['カン'],
奔 => ['ホン'],
期 => ['キ','ゴ'],
正 => ['ショウ','セイ'],
煮 => ['シャ'],
問 => ['モン'],
止 => ['シ'],
准 => ['ジュン'],
判 => ['ハン','バン'],
庸 => ['ヨウ'],
温 => ['オン'],
較 => ['カク'],
俳 => ['ハイ'],
蛇 => ['ジャ','ダ'],
集 => ['シュウ'],
絞 => ['コウ'],
慕 => ['ボ'],
負 => ['フ'],
唆 => ['サ'],
義 => ['ギ'],
領 => ['リョウ'],
褒 => ['ホウ'],
銭 => ['セン'],
積 => ['セキ'],
入 => ['ニュウ'],
肩 => ['ケン'],
伸 => ['シン'],
台 => ['タイ','ダイ'],
他 => ['タ'],
戒 => ['カイ'],
票 => ['ヒョウ'],
足 => ['ソク'],
午 => ['ゴ'],
位 => ['イ'],
宴 => ['エン'],
丘 => ['キュウ'],
過 => ['カ'],
臓 => ['ゾウ'],
郎 => ['ロウ'],
吹 => ['スイ'],
見 => ['ケン'],
賞 => ['ショウ'],
液 => ['エキ'],
仲 => ['チュウ'],
滑 => ['カツ'],
表 => ['ヒョウ'],
放 => ['ホウ'],
姿 => ['シ'],
梅 => ['バイ'],
事 => ['ジ','ズ'],
因 => ['イン'],
厘 => ['リン'],
猿 => ['エン'],
謄 => ['トウ'],
尊 => ['ソン'],
救 => ['キュウ'],
基 => ['キ'],
配 => ['ハイ'],
依 => ['イ','エ'],
承 => ['ショウ'],
奉 => ['ブ','ホウ'],
趣 => ['シュ'],
糖 => ['トウ'],
反 => ['タン','ハン','ホン'],
沼 => ['ショウ'],
珠 => ['シュ'],
離 => ['リ'],
銃 => ['ジュウ'],
漂 => ['ヒョウ'],
開 => ['カイ'],
帰 => ['キ'],
塗 => ['ト'],
舌 => ['ゼツ'],
鍛 => ['タン'],
亜 => ['ア'],
童 => ['ドウ'],
了 => ['リョウ'],
昆 => ['コン'],
取 => ['シュ'],
疫 => ['エキ','ヤク'],
挟 => ['キョウ'],
及 => ['キュウ'],
雑 => ['ザツ','ゾウ'],
汽 => ['キ'],
接 => ['セツ'],
設 => ['セツ'],
致 => ['チ'],
右 => ['ウ','ユウ'],
関 => ['カン'],
瞬 => ['シュン'],
琴 => ['キン'],
難 => ['ナン'],
歳 => ['サイ','セイ'],
愉 => ['ユ'],
真 => ['シン'],
時 => ['ジ'],
徴 => ['チョウ'],
嘱 => ['ショク'],
丈 => ['ジョウ'],
翻 => ['ホン'],
徳 => ['トク'],
猶 => ['ユウ'],
有 => ['ウ','ユウ'],
狭 => ['キョウ'],
銘 => ['メイ'],
濃 => ['ノウ'],
憎 => ['ゾウ'],
痢 => ['リ'],
末 => ['バツ','マツ'],
延 => ['エン'],
促 => ['ソク'],
称 => ['ショウ'],
非 => ['ヒ'],
皇 => ['オウ','コウ'],
孫 => ['ソン'],
愁 => ['シュウ'],
博 => ['ハク','バク'],
茶 => ['サ','チャ'],
循 => ['ジュン'],
次 => ['シ','ジ'],
褐 => ['カツ'],
寿 => ['ジュ'],
裸 => ['ラ'],
壌 => ['ジョウ'],
耗 => ['コウ','モウ','モウ','コウ','カウ'],
胆 => ['タン'],
河 => ['カ'],
剰 => ['ジョウ'],
穏 => ['オン'],
態 => ['タイ'],
指 => ['シ'],
縄 => ['ジョウ'],
径 => ['ケイ'],
挙 => ['キョ'],
実 => ['ジツ'],
鑑 => ['カン'],
希 => ['キ'],
衛 => ['エイ'],
魚 => ['ギョ'],
魂 => ['コン'],
醸 => ['ジョウ'],
分 => ['フン','ブ','ブン'],
諾 => ['ダク'],
網 => ['モウ'],
礼 => ['ライ','レイ'],
祖 => ['ソ'],
任 => ['ニン'],
誇 => ['コ'],
矢 => ['シ'],
盆 => ['ボン'],
品 => ['ヒン'],
確 => ['カク'],
面 => ['メン'],
陪 => ['バイ'],
薫 => ['クン'],
流 => ['リュウ','ル'],
妊 => ['ニン'],
睡 => ['スイ'],
絹 => ['ケン'],
酬 => ['シュウ'],
電 => ['デン'],
部 => ['ブ'],
婿 => ['セイ'],
召 => ['ショウ'],
四 => ['シ'],
耕 => ['コウ'],
肪 => ['ボウ'],
原 => ['ゲン'],
跡 => ['セキ'],
悼 => ['トウ'],
硝 => ['ショウ'],
協 => ['キョウ'],
帝 => ['テイ'],
崩 => ['ホウ'],
味 => ['ミ'],
豊 => ['ホウ'],
祝 => ['シュウ','シュク'],
化 => ['カ','ケ'],
括 => ['カツ'],
観 => ['カン'],
粋 => ['スイ'],
輝 => ['キ'],
糸 => ['シ'],
干 => ['カン'],
金 => ['キン','コン'],
異 => ['イ'],
噴 => ['フン'],
肯 => ['コウ'],
唐 => ['トウ'],
所 => ['ショ'],
犬 => ['ケン'],
斥 => ['セキ'],
抽 => ['チュウ'],
吐 => ['ト'],
儀 => ['ギ'],
抑 => ['ヨク'],
郡 => ['グン'],
耐 => ['タイ'],
得 => ['トク'],
覧 => ['ラン'],
涙 => ['ルイ'],
湯 => ['トウ'],
備 => ['ビ'],
中 => ['チュウ'],
篤 => ['トク'],
墓 => ['ボ'],
腐 => ['フ'],
式 => ['シキ'],
門 => ['モン'],
駆 => ['ク'],
墜 => ['ツイ'],
明 => ['ミョウ','メイ'],
司 => ['シ'],
凸 => ['トツ'],
胞 => ['ホウ'],
賀 => ['ガ'],
祈 => ['キ'],
誕 => ['タン'],
労 => ['ロウ'],
則 => ['ソク'],
脅 => ['キョウ'],
辛 => ['シン'],
煙 => ['エン'],
閉 => ['ヘイ'],
種 => ['シュ'],
弐 => ['ニ'],
誠 => ['セイ'],
目 => ['ボク','モク'],
皆 => ['カイ'],
浦 => ['ホ'],
万 => ['バン','マン'],
栽 => ['サイ'],
清 => ['ショウ','セイ'],
呈 => ['テイ'],
屋 => ['オク'],
涯 => ['ガイ'],
今 => ['キン','コン'],
嫁 => ['カ'],
験 => ['ケン','ゲン'],
墳 => ['フン'],
喝 => ['カツ'],
巣 => ['ソウ'],
論 => ['ロン'],
税 => ['ゼイ'],
揮 => ['キ'],
愛 => ['アイ'],
俗 => ['ゾク'],
泡 => ['ホウ'],
閲 => ['エツ'],
暮 => ['ボ'],
飼 => ['シ'],
富 => ['フ','フウ'],
研 => ['ケン'],
乙 => ['オツ'],
都 => ['ツ','ト'],
沖 => ['チュウ'],
仕 => ['シ','ジ'],
静 => ['ジョウ','セイ'],
十 => ['ジッ','ジュウ'],
僚 => ['リョウ'],
棄 => ['キ'],
汁 => ['ジュウ'],
親 => ['シン'],
佐 => ['サ'],
是 => ['ゼ'],
隔 => ['カク'],
気 => ['キ','ケ'],
卑 => ['ヒ'],
献 => ['ケン','コン'],
度 => ['タク','ト','ド'],
宝 => ['ホウ'],
幸 => ['コウ'],
邸 => ['テイ'],
段 => ['ダン'],
衷 => ['チュウ'],
識 => ['シキ'],
践 => ['セン'],
乳 => ['ニュウ'],
派 => ['ハ'],
穴 => ['ケツ'],
偏 => ['ヘン'],
案 => ['アン'],
赤 => ['シャク','セキ'],
碑 => ['ヒ'],
狩 => ['シュ'],
共 => ['キョウ'],
友 => ['ユウ'],
使 => ['シ'],
飽 => ['ホウ'],
監 => ['カン'],
紛 => ['フン'],
禍 => ['カ'],
粧 => ['ショウ'],
教 => ['キョウ'],
箇 => ['カ'],
謁 => ['エツ'],
更 => ['コウ'],
装 => ['ショウ','ソウ'],
久 => ['キュウ','ク'],
未 => ['ミ'],
卓 => ['タク'],
幅 => ['フク'],
情 => ['ジョウ','セイ'],
濯 => ['タク'],
席 => ['セキ'],
癖 => ['ヘキ'],
遭 => ['ソウ'],
自 => ['シ','ジ'],
半 => ['ハン'],
園 => ['エン'],
争 => ['ソウ'],
刺 => ['シ'],
答 => ['トウ'],
洪 => ['コウ'],
丸 => ['ガン'],
鶏 => ['ケイ'],
奥 => ['オウ'],
慌 => ['コウ'],
露 => ['ロ','ロウ'],
施 => ['シ','セ'],
転 => ['テン'],
従 => ['ショウ','ジュ','ジュウ'],
枝 => ['シ'],
雪 => ['セツ'],
朽 => ['キュウ'],
駅 => ['エキ'],
尾 => ['ビ'],
氷 => ['ヒョウ'],
隻 => ['セキ'],
殖 => ['ショク'],
扶 => ['フ'],
別 => ['ベツ'],
財 => ['サイ','ザイ'],
敷 => ['フ'],
朝 => ['チョウ'],
環 => ['カン'],
机 => ['キ'],
宿 => ['シュク'],
遊 => ['ユ','ユウ'],
衝 => ['ショウ'],
意 => ['イ'],
被 => ['ヒ'],
血 => ['ケツ'],
斗 => ['ト'],
芳 => ['ホウ'],
件 => ['ケン'],
横 => ['オウ'],
床 => ['ショウ'],
精 => ['ショウ','セイ','セイ','ショウ','シヤウ'],
曇 => ['ドン'],
陛 => ['ヘイ'],
悩 => ['ノウ'],
冒 => ['ボウ'],
況 => ['キョウ'],
沿 => ['エン'],
膚 => ['フ'],
濫 => ['ラン'],
暖 => ['ダン'],
打 => ['ダ'],
秘 => ['ヒ'],
穂 => ['スイ'],
民 => ['ミン'],
抗 => ['コウ'],
伏 => ['フク'],
当 => ['トウ'],
鋭 => ['エイ'],
勤 => ['キン','ゴン'],
塾 => ['ジュク'],
彫 => ['チョウ'],
奮 => ['フン'],
映 => ['エイ'],
索 => ['サク'],
囚 => ['シュウ'],
募 => ['ボ'],
我 => ['ガ'],
如 => ['ジョ','ニョ'],
逮 => ['タイ'],
緩 => ['カン'],
慢 => ['マン'],
給 => ['キュウ'],
説 => ['セツ','ゼイ'],
涼 => ['リョウ'],
芽 => ['ガ'],
落 => ['ラク'],
羅 => ['ラ'],
炭 => ['タン'],
谷 => ['コク'],
児 => ['ジ','ニ'],
刊 => ['カン'],
定 => ['ジョウ','テイ'],
休 => ['キュウ'],
高 => ['コウ'],
突 => ['トツ'],
庶 => ['ショ'],
損 => ['ソン'],
繁 => ['ハン'],
堕 => ['ダ'],
暴 => ['バク','ボウ'],
退 => ['タイ'],
畳 => ['ジョウ'],
待 => ['タイ'],
座 => ['ザ'],
靴 => ['カ'],
管 => ['カン'],
例 => ['レイ'],
模 => ['ボ','モ'],
彩 => ['サイ'],
規 => ['キ'],
渇 => ['カツ'],
弱 => ['ジャク'],
塊 => ['カイ'],
廉 => ['レン'],
版 => ['ハン'],
卒 => ['ソツ'],
増 => ['ゾウ'],
肉 => ['ニク'],
証 => ['ショウ'],
火 => ['カ'],
刷 => ['サツ'],
遣 => ['ケン'],
捕 => ['ホ'],
拍 => ['ハク','ヒョウ'],
誉 => ['ヨ'],
遷 => ['セン'],
守 => ['シュ','ス'],
率 => ['ソツ','リツ'],
倒 => ['トウ'],
妹 => ['マイ'],
何 => ['カ'],
抱 => ['ホウ'],
喚 => ['カン'],
神 => ['シン','ジン'],
責 => ['セキ'],
旗 => ['キ'],
亡 => ['ボウ','モウ'],
路 => ['ロ'],
益 => ['エキ','ヤク'],
笑 => ['ショウ'],
択 => ['タク'],
泊 => ['ハク'],
複 => ['フク'],
披 => ['ヒ'],
焼 => ['ショウ'],
北 => ['ホク'],
振 => ['シン'],
屯 => ['トン'],
斉 => ['セイ'],
逓 => ['テイ'],
光 => ['コウ'],
予 => ['ヨ'],
保 => ['ホ'],
就 => ['シュウ','ジュ'],
県 => ['ケン'],
東 => ['トウ'],
餓 => ['ガ'],
頭 => ['ズ','ト','トウ'],
克 => ['コク'],
弔 => ['チョウ'],
楽 => ['ガク','ラク'],
的 => ['テキ'],
激 => ['ゲキ'],
追 => ['ツイ'],
蛮 => ['バン'],
存 => ['ソン','ゾン'],
適 => ['テキ'],
審 => ['シン'],
筋 => ['キン'],
銅 => ['ドウ'],
訴 => ['ソ'],
注 => ['チュウ'],
材 => ['ザイ'],
甲 => ['カン','コウ'],
易 => ['イ','エキ'],
酪 => ['ラク'],
運 => ['ウン'],
弦 => ['ゲン'],
剖 => ['ボウ'],
羽 => ['ウ'],
韻 => ['イン'],
描 => ['ビョウ'],
続 => ['ゾク'],
炊 => ['スイ'],
徹 => ['テツ'],
頑 => ['ガン'],
習 => ['シュウ'],
純 => ['ジュン'],
淑 => ['シュク'],
顕 => ['ケン'],
割 => ['カツ'],
興 => ['キョウ','コウ'],
照 => ['ショウ'],
岸 => ['ガン'],
呉 => ['ゴ'],
空 => ['クウ'],
甘 => ['カン'],
揚 => ['ヨウ'],
憶 => ['オク'],
遂 => ['スイ'],
鎖 => ['サ'],
謀 => ['ボウ','ム'],
貿 => ['ボウ'],
便 => ['ビン','ベン'],
紋 => ['モン'],
応 => ['オウ'],
賓 => ['ヒン'],
伯 => ['ハク'],
零 => ['レイ'],
償 => ['ショウ'],
肝 => ['カン'],
悠 => ['ユウ'],
罷 => ['ヒ'],
需 => ['ジュ'],
宅 => ['タク'],
覇 => ['ハ'],
相 => ['ショウ','ソウ'],
信 => ['シン'],
作 => ['サ','サク'],
掃 => ['ソウ'],
詠 => ['エイ'],
片 => ['ヘン'],
本 => ['ホン'],
初 => ['ショ'],
猛 => ['モウ'],
永 => ['エイ'],
賃 => ['チン'],
啓 => ['ケイ'],
各 => ['カク'],
断 => ['ダン'],
酸 => ['サン'],
長 => ['チョウ'],
薬 => ['ヤク'],
迎 => ['ゲイ'],
上 => ['ショウ','ジョウ'],
塁 => ['ルイ'],
棋 => ['キ'],
器 => ['キ'],
暫 => ['ザン'],
議 => ['ギ'],
鏡 => ['キョウ'],
燃 => ['ネン'],
士 => ['シ'],
始 => ['シ'],
兼 => ['ケン'],
鮮 => ['セン'],
誘 => ['ユウ'],
潜 => ['セン'],
点 => ['テン'],
諸 => ['ショ'],
励 => ['レイ'],
措 => ['ソ'],
団 => ['ダン','トン'],
砲 => ['ホウ'],
紺 => ['コン'],
隆 => ['リュウ'],
升 => ['ショウ'],
儒 => ['ジュ'],
常 => ['ジョウ'],
昔 => ['シャク','セキ'],
孔 => ['コウ'],
栄 => ['エイ'],
爆 => ['バク'],
潔 => ['ケツ'],
某 => ['ボウ'],
虐 => ['ギャク'],
西 => ['サイ','セイ'],
遠 => ['エン','オン'],
透 => ['トウ'],
普 => ['フ'],
構 => ['コウ'],
匹 => ['ヒツ'],
脚 => ['キャ','キャク'],
逃 => ['トウ'],
店 => ['テン'],
舟 => ['シュウ'],
害 => ['ガイ'],
送 => ['ソウ'],
然 => ['ゼン','ネン'],
訂 => ['テイ'],
寺 => ['ジ'],
不 => ['フ','ブ'],
川 => ['セン'],
衣 => ['イ'],
却 => ['キャク'],
炉 => ['ロ'],
隷 => ['レイ'],
豪 => ['ゴウ'],
個 => ['コ'],
絵 => ['エ','カイ'],
債 => ['サイ']
};

my %joyo_kun_verb_readings is Map = {
耳 => ['みみ'],
相 => ['あい'],
美 => ['うつくしい'],
炭 => ['すみ'],
左 => ['ひだり'],
場 => ['ば'],
代 => ['しろ','よ'],
健 => ['すこやか'],
池 => ['いけ'],
難 => ['かたい','むずかしい'],
石 => ['いし'],
港 => ['みなと'],
温 => ['あたたか','あたたかい'],
一 => ['ひと'],
問 => ['とい','とん'],
橋 => ['はし'],
霜 => ['しも'],
幹 => ['みき'],
縁 => ['ふち'],
際 => ['きわ'],
栄 => ['はえ'],
字 => ['あざ'],
牛 => ['うし'],
幅 => ['はば'],
便 => ['たより'],
卸 => ['おろし'],
壁 => ['かべ'],
富 => ['とみ'],
浅 => ['あさい'],
楽 => ['たのしい'],
箱 => ['はこ'],
否 => ['いな'],
筆 => ['ふで'],
旗 => ['はた'],
激 => ['はげしい'],
朗 => ['ほがらか'],
敵 => ['かたき'],
白 => ['しら','しろ','しろい'],
恋 => ['こい','こいしい'],
酒 => ['さか','さけ'],
礎 => ['いしずえ'],
祭 => ['まつり'],
境 => ['さかい'],
翼 => ['つばさ'],
花 => ['はな'],
妻 => ['つま'],
雄 => ['お'],
細 => ['こまか','こまかい','ほそい'],
米 => ['こめ'],
城 => ['しろ'],
桃 => ['もも'],
底 => ['そこ'],
角 => ['かど','つの'],
跳 => ['とぶ'],
卑 => ['いやしい'],
匁 => ['もんめ'],
詔 => ['みことのり'],
半 => ['なかば'],
冬 => ['ふゆ'],
芳 => ['かんばしい'],
無 => ['ない'],
物 => ['もの'],
既 => ['すでに'],
岩 => ['いわ'],
舌 => ['した'],
必 => ['かならず'],
雨 => ['あま','あめ'],
心 => ['こころ'],
守 => ['もり'],
体 => ['からだ'],
肩 => ['かた'],
傍 => ['かたわら'],
今 => ['いま'],
芽 => ['め'],
度 => ['たび'],
詳 => ['くわしい'],
鐘 => ['かね'],
姿 => ['すがた'],
沼 => ['ぬま'],
怪 => ['あやしい'],
渋 => ['しぶ','しぶい'],
湯 => ['ゆ'],
首 => ['くび'],
騒 => ['さわぐ'],
杉 => ['すぎ'],
蚕 => ['かいこ'],
棟 => ['むな','むね'],
数 => ['かず'],
剣 => ['つるぎ'],
網 => ['あみ'],
真 => ['ま'],
広 => ['ひろい'],
髪 => ['かみ'],
房 => ['ふさ'],
荒 => ['あらい'],
華 => ['はな'],
長 => ['ながい'],
険 => ['けわしい'],
額 => ['ひたい'],
揺 => ['ゆらぐ','ゆるぐ'],
夜 => ['よ'],
殿 => ['との','どの'],
接 => ['つぐ'],
型 => ['かた'],
歌 => ['うた'],
沢 => ['さわ'],
唐 => ['から'],
稲 => ['いな','いね'],
味 => ['あじ'],
室 => ['むろ'],
冠 => ['かんむり'],
神 => ['かみ','かん'],
軒 => ['のき'],
強 => ['つよい'],
己 => ['おのれ'],
牧 => ['まき'],
袋 => ['ふくろ'],
原 => ['はら'],
湖 => ['みずうみ'],
偉 => ['えらい'],
叫 => ['さけぶ'],
骨 => ['ほね'],
八 => ['や'],
汚 => ['きたない','けがらわしい'],
忍 => ['しのぶ'],
卵 => ['たまご'],
操 => ['みさお'],
秋 => ['あき'],
悔 => ['くやしい'],
顔 => ['かお'],
二 => ['ふた'],
貢 => ['みつぐ'],
供 => ['とも'],
鈴 => ['すず'],
川 => ['かわ'],
痛 => ['いたい'],
和 => ['なごやか','やわらぐ'],
畳 => ['たたみ'],
防 => ['ふせぐ'],
皮 => ['かわ'],
乏 => ['とぼしい'],
紅 => ['くれない','べに'],
町 => ['まち'],
固 => ['かたい'],
直 => ['ただちに'],
係 => ['かかり'],
前 => ['まえ'],
乳 => ['ち','ちち'],
民 => ['たみ'],
頼 => ['たのもしい'],
関 => ['せき'],
溝 => ['みぞ'],
病 => ['やまい'],
名 => ['な'],
年 => ['とし'],
街 => ['まち'],
極 => ['きわみ'],
塩 => ['しお'],
浦 => ['うら'],
形 => ['かた','かたち'],
巧 => ['たくみ'],
六 => ['むい'],
丸 => ['まるい'],
輪 => ['わ'],
産 => ['うぶ'],
墓 => ['はか'],
身 => ['み'],
古 => ['ふるい'],
都 => ['みやこ'],
肌 => ['はだ'],
珍 => ['めずらしい'],
惨 => ['みじめ'],
屋 => ['や'],
静 => ['しず','しずか'],
綿 => ['わた'],
粒 => ['つぶ'],
鼓 => ['つづみ'],
指 => ['ゆび'],
梅 => ['うめ'],
姫 => ['ひめ'],
社 => ['やしろ'],
眼 => ['まなこ'],
言 => ['こと'],
主 => ['おも','ぬし'],
銭 => ['ぜに'],
童 => ['わらべ'],
影 => ['かげ'],
眠 => ['ねむい'],
懐 => ['なつかしい','ふところ'],
遠 => ['とおい'],
蔵 => ['くら'],
糸 => ['いと'],
渦 => ['うず'],
煙 => ['けむい','けむり'],
貴 => ['たっとい','たっとぶ','とうとい','とうとぶ'],
宵 => ['よい'],
森 => ['もり'],
過 => ['あやまち'],
枝 => ['えだ'],
帆 => ['ほ'],
衣 => ['ころも'],
茎 => ['くき'],
何 => ['なに','なん'],
襟 => ['えり'],
滑 => ['なめらか'],
腹 => ['はら'],
昔 => ['むかし'],
巻 => ['まき'],
誉 => ['ほまれ'],
洞 => ['ほら'],
疎 => ['うとい'],
河 => ['かわ'],
謡 => ['うたい'],
傘 => ['かさ'],
口 => ['くち'],
紫 => ['むらさき'],
大 => ['おお','おおいに','おおきい'],
潮 => ['しお'],
種 => ['たね'],
甘 => ['あまい'],
公 => ['おおやけ'],
事 => ['こと'],
粗 => ['あらい'],
快 => ['こころよい'],
低 => ['ひくい'],
端 => ['は','はし','はた'],
常 => ['つね','とこ'],
仰 => ['あおぐ','おおせ'],
愁 => ['うれい'],
力 => ['ちから'],
父 => ['ちち'],
罪 => ['つみ'],
蚊 => ['か'],
麻 => ['あさ'],
空 => ['から','そら'],
我 => ['わ','われ'],
漆 => ['うるし'],
潟 => ['かた'],
棚 => ['たな'],
憎 => ['にくい','にくしみ','にくらしい'],
跡 => ['あと'],
隣 => ['となり'],
波 => ['なみ'],
西 => ['にし'],
盾 => ['たて'],
緩 => ['ゆるい','ゆるやか'],
鮮 => ['あざやか'],
選 => ['えらぶ'],
但 => ['ただし'],
兄 => ['あに'],
根 => ['ね'],
逆 => ['さか'],
孫 => ['まご'],
私 => ['わたくし'],
滝 => ['たき'],
札 => ['ふだ'],
転 => ['ころぶ'],
宮 => ['みや'],
等 => ['ひとしい'],
北 => ['きた'],
赤 => ['あか','あかい'],
硬 => ['かたい'],
元 => ['もと'],
又 => ['また'],
鯨 => ['くじら'],
舞 => ['まい'],
坂 => ['さか'],
月 => ['つき'],
軟 => ['やわらか','やわらかい'],
憂 => ['うい','うれい'],
馬 => ['うま','ま'],
同 => ['おなじ'],
雷 => ['かみなり'],
柱 => ['はしら'],
垣 => ['かき'],
土 => ['つち'],
紛 => ['まぎらわしい'],
野 => ['の'],
娘 => ['むすめ'],
時 => ['とき'],
氏 => ['うじ'],
芝 => ['しば'],
次 => ['つぎ','つぐ'],
弟 => ['おとうと'],
恥 => ['はじ','はずかしい'],
程 => ['ほど'],
勢 => ['いきおい'],
仮 => ['かり'],
幸 => ['さいわい','さち','しあわせ'],
蛇 => ['へび'],
猫 => ['ねこ'],
宿 => ['やど'],
呼 => ['よぶ'],
雌 => ['め'],
雲 => ['くも'],
答 => ['こたえ'],
穂 => ['ほ'],
飛 => ['とぶ'],
下 => ['した','しも','もと'],
文 => ['ふみ'],
堅 => ['かたい'],
泳 => ['およぐ'],
注 => ['そそぐ'],
虞 => ['おそれ'],
繭 => ['まゆ'],
俵 => ['たわら'],
豚 => ['ぶた'],
寂 => ['さび','さびしい'],
革 => ['かわ'],
再 => ['ふたたび'],
夫 => ['おっと'],
峰 => ['みね'],
砂 => ['すな'],
寒 => ['さむい'],
岳 => ['たけ'],
寺 => ['てら'],
炎 => ['ほのお'],
血 => ['ち'],
露 => ['つゆ'],
運 => ['はこぶ'],
鳥 => ['とり'],
横 => ['よこ'],
偽 => ['にせ'],
者 => ['もの'],
潔 => ['いさぎよい'],
臭 => ['くさい'],
様 => ['さま'],
器 => ['うつわ'],
庭 => ['にわ'],
宝 => ['たから'],
窯 => ['かま'],
苦 => ['くるしい','にがい'],
危 => ['あぶない','あやうい'],
志 => ['こころざし'],
旨 => ['むね'],
戸 => ['と'],
毛 => ['け'],
弱 => ['よわい'],
短 => ['みじかい'],
株 => ['かぶ'],
兆 => ['きざし'],
窓 => ['まど'],
園 => ['その'],
雪 => ['ゆき'],
九 => ['ここの'],
趣 => ['おもむき'],
脂 => ['あぶら'],
面 => ['おも','おもて','つら'],
汗 => ['あせ'],
暇 => ['ひま'],
裸 => ['はだか'],
品 => ['しな'],
深 => ['ふかい'],
南 => ['みなみ'],
市 => ['いち'],
忌 => ['いまわしい'],
彼 => ['かの','かれ'],
共 => ['とも'],
泉 => ['いずみ'],
円 => ['まるい'],
鋼 => ['はがね'],
良 => ['よい'],
山 => ['やま'],
肥 => ['こえ','こやし'],
油 => ['あぶら'],
旅 => ['たび'],
哀 => ['あわれ'],
賢 => ['かしこい'],
暑 => ['あつい'],
慌 => ['あわただしい'],
殻 => ['から'],
人 => ['ひと'],
海 => ['うみ'],
堀 => ['ほり'],
束 => ['たば'],
縄 => ['なわ'],
価 => ['あたい'],
侍 => ['さむらい'],
染 => ['しみ'],
鈍 => ['にぶい'],
黒 => ['くろ','くろい'],
薪 => ['たきぎ'],
三 => ['み'],
生 => ['き','なま'],
組 => ['くみ'],
肝 => ['きも'],
丘 => ['おか'],
内 => ['うち'],
辺 => ['あたり','べ'],
近 => ['ちかい'],
手 => ['た','て'],
女 => ['おんな','め'],
紙 => ['かみ'],
琴 => ['こと'],
魂 => ['たましい'],
鉛 => ['なまり'],
腰 => ['こし'],
最 => ['もっとも'],
薬 => ['くすり'],
熱 => ['あつい'],
友 => ['とも'],
遊 => ['あそぶ'],
脚 => ['あし'],
明 => ['あかり','あかるい','あきらか'],
仏 => ['ほとけ'],
国 => ['くに'],
盛 => ['さかん'],
星 => ['ほし'],
表 => ['おもて'],
小 => ['お','こ','ちいさい'],
情 => ['なさけ'],
暗 => ['くらい'],
荷 => ['に'],
確 => ['たしか'],
久 => ['ひさしい'],
幻 => ['まぼろし'],
岸 => ['きし'],
嘆 => ['なげかわしい'],
穴 => ['あな'],
峠 => ['とうげ'],
光 => ['ひかり'],
幼 => ['おさない'],
後 => ['あと','うしろ','のち'],
印 => ['しるし'],
霧 => ['きり'],
節 => ['ふし'],
泥 => ['どろ'],
陵 => ['みささぎ'],
船 => ['ふな','ふね'],
黄 => ['き','こ'],
井 => ['い'],
紡 => ['つむぐ'],
霊 => ['たま'],
自 => ['みずから'],
助 => ['すけ'],
水 => ['みず'],
綱 => ['つな'],
善 => ['よい'],
墨 => ['すみ'],
狩 => ['かり'],
高 => ['たか','たかい'],
坪 => ['つぼ'],
東 => ['ひがし'],
独 => ['ひとり'],
話 => ['はなし'],
値 => ['あたい','ね'],
背 => ['せ','せい'],
誠 => ['まこと'],
弓 => ['ゆみ'],
異 => ['こと'],
豆 => ['まめ'],
鶏 => ['にわとり'],
暖 => ['あたたか','あたたかい'],
酸 => ['すい'],
岬 => ['みさき'],
厳 => ['おごそか','きびしい'],
醜 => ['みにくい'],
傷 => ['きず'],
金 => ['かな','かね'],
糧 => ['かて'],
里 => ['さと'],
皆 => ['みな'],
世 => ['よ'],
貧 => ['まずしい'],
群 => ['むら','むれ'],
胸 => ['むな','むね'],
戦 => ['いくさ'],
厚 => ['あつい'],
暦 => ['こよみ'],
香 => ['か','かおり'],
上 => ['うえ','うわ','かみ'],
魚 => ['うお','さかな'],
刀 => ['かたな'],
舟 => ['ふな','ふね'],
布 => ['ぬの'],
暁 => ['あかつき'],
正 => ['ただしい','まさ'],
尼 => ['あま'],
灰 => ['はい'],
木 => ['き','こ'],
子 => ['こ'],
腕 => ['うで'],
門 => ['かど'],
的 => ['まと'],
研 => ['とぐ'],
緒 => ['お'],
辛 => ['からい'],
怖 => ['こわい'],
店 => ['みせ'],
恭 => ['うやうやしい'],
嫌 => ['いや'],
源 => ['みなもと'],
千 => ['ち'],
命 => ['いのち'],
喜 => ['よろこぶ'],
帯 => ['おび'],
専 => ['もっぱら'],
村 => ['むら'],
涼 => ['すずしい'],
鋭 => ['するどい'],
学 => ['まなぶ'],
故 => ['ゆえ'],
飯 => ['めし'],
親 => ['おや','したしい'],
狂 => ['くるおしい'],
天 => ['あま','あめ'],
虫 => ['むし'],
氷 => ['こおり','ひ'],
政 => ['まつりごと'],
球 => ['たま'],
扇 => ['おうぎ'],
桑 => ['くわ'],
青 => ['あお','あおい'],
仲 => ['なか'],
多 => ['おおい'],
灯 => ['ひ'],
由 => ['よし'],
並 => ['なみ','ならびに','ならぶ'],
裏 => ['うら'],
亡 => ['ない'],
路 => ['じ'],
朝 => ['あさ'],
脱 => ['ぬぐ'],
間 => ['あいだ','ま'],
鬼 => ['おに'],
車 => ['くるま'],
所 => ['ところ'],
君 => ['きみ'],
匹 => ['ひき'],
麦 => ['むぎ'],
鼻 => ['はな'],
悪 => ['わるい'],
桜 => ['さくら'],
目 => ['ま','め'],
周 => ['まわり'],
男 => ['おとこ'],
果 => ['はて'],
針 => ['はり'],
折 => ['おり'],
若 => ['もしくは','わかい'],
陰 => ['かげ'],
方 => ['かた'],
嫁 => ['とつぐ','よめ'],
豊 => ['ゆたか'],
外 => ['そと','ほか'],
倉 => ['くら'],
継 => ['つぐ'],
平 => ['たいら','ひら'],
頭 => ['あたま','かしら'],
優 => ['やさしい'],
緑 => ['みどり'],
尊 => ['たっとい','たっとぶ','とうとい','とうとぶ'],
貝 => ['かい'],
尾 => ['お'],
憩 => ['いこい'],
欲 => ['ほしい'],
冷 => ['つめたい','ひや'],
淡 => ['あわい'],
易 => ['やさしい'],
早 => ['はやい'],
軽 => ['かるい','かろやか'],
少 => ['すくない','すこし'],
更 => ['さら'],
及 => ['および','およぶ'],
火 => ['ひ','ほ'],
惜 => ['おしい'],
先 => ['さき'],
七 => ['なな','なの'],
歯 => ['は'],
皿 => ['さら'],
災 => ['わざわい'],
婿 => ['むこ'],
泡 => ['あわ'],
懇 => ['ねんごろ'],
互 => ['たがい'],
色 => ['いろ'],
声 => ['こえ','こわ'],
技 => ['わざ'],
穏 => ['おだやか'],
矢 => ['や'],
母 => ['はは'],
速 => ['すみやか','はやい'],
江 => ['え'],
羊 => ['ひつじ'],
四 => ['よ','よん'],
日 => ['か','ひ'],
太 => ['ふとい'],
玉 => ['たま'],
十 => ['と','とお'],
粉 => ['こ','こな'],
殊 => ['こと'],
稼 => ['かせぐ'],
板 => ['いた'],
筋 => ['すじ'],
機 => ['はた'],
麗 => ['うるわしい'],
恨 => ['うらめしい'],
喪 => ['も'],
双 => ['ふた'],
定 => ['さだか'],
風 => ['かざ','かぜ'],
竹 => ['たけ'],
本 => ['もと'],
遅 => ['おそい'],
側 => ['かわ'],
悲 => ['かなしい'],
扉 => ['とびら'],
狭 => ['せまい'],
笛 => ['ふえ'],
林 => ['はやし'],
鎖 => ['くさり'],
隅 => ['すみ'],
浜 => ['はま'],
苗 => ['なえ','なわ'],
斜 => ['ななめ'],
訳 => ['わけ'],
道 => ['みち'],
安 => ['やすい'],
柳 => ['やなぎ'],
塊 => ['かたまり'],
片 => ['かた'],
矛 => ['ほこ'],
瀬 => ['せ'],
塚 => ['つか'],
末 => ['すえ'],
結 => ['むすぶ'],
縦 => ['たて'],
忙 => ['いそがしい'],
柔 => ['やわらか','やわらかい'],
息 => ['いき'],
濃 => ['こい'],
島 => ['しま'],
田 => ['た'],
音 => ['おと','ね'],
割 => ['わり'],
各 => ['おのおの'],
杯 => ['さかずき'],
芋 => ['いも'],
足 => ['あし'],
草 => ['くさ'],
柄 => ['え','がら'],
鏡 => ['かがみ'],
沖 => ['おき'],
愚 => ['おろか'],
掛 => ['かかり'],
姉 => ['あね'],
中 => ['なか'],
谷 => ['たに'],
担 => ['かつぐ'],
刃 => ['は'],
薄 => ['うすい','うすらぐ'],
家 => ['いえ','や'],
著 => ['いちじるしい'],
踊 => ['おどり'],
弾 => ['たま'],
永 => ['ながい'],
位 => ['くらい'],
涙 => ['なみだ'],
管 => ['くだ'],
甚 => ['はなはだ','はなはだしい'],
新 => ['あたらしい','あらた','にい'],
初 => ['うい','はじめ','はじめて'],
畑 => ['はた','はたけ'],
獣 => ['けもの'],
羽 => ['は','はね'],
畝 => ['うね','せ'],
実 => ['み'],
清 => ['きよい'],
重 => ['え','おもい'],
菜 => ['な'],
頂 => ['いただき'],
恐 => ['おそろしい'],
癖 => ['くせ'],
業 => ['わざ'],
葉 => ['は'],
丈 => ['たけ'],
藻 => ['も'],
急 => ['いそぐ'],
妹 => ['いもうと'],
床 => ['とこ','ゆか'],
御 => ['おん'],
浮 => ['うかぶ'],
寿 => ['ことぶき'],
夢 => ['ゆめ'],
堤 => ['つつみ'],
机 => ['つくえ'],
右 => ['みぎ'],
基 => ['もと','もとい'],
崎 => ['さき'],
};

my %joyo_kun_non_verb_readings is Map = {
里 => ['さと'],
仮 => ['かり'],
雪 => ['ゆき'],
恭 => ['うやうやしい'],
柳 => ['やなぎ'],
峰 => ['みね'],
房 => ['ふさ'],
歌 => ['うた'],
仲 => ['なか'],
帯 => ['おび'],
夜 => ['よ'],
多 => ['おおい'],
灯 => ['ひ'],
柄 => ['え','がら'],
富 => ['とみ'],
遠 => ['とおい'],
匁 => ['もんめ'],
物 => ['もの'],
襟 => ['えり'],
命 => ['いのち'],
愚 => ['おろか'],
梅 => ['うめ'],
宵 => ['よい'],
境 => ['さかい'],
但 => ['ただし'],
頭 => ['あたま','かしら'],
守 => ['もり'],
内 => ['うち'],
訳 => ['わけ'],
掛 => ['かかり'],
転 => ['ころぶ'],
針 => ['はり'],
体 => ['からだ'],
鬼 => ['おに'],
賢 => ['かしこい'],
宮 => ['みや'],
故 => ['ゆえ'],
踊 => ['おどり'],
女 => ['おんな','め'],
藻 => ['も'],
硬 => ['かたい'],
左 => ['ひだり'],
背 => ['せ','せい'],
鼻 => ['はな'],
間 => ['あいだ','ま'],
片 => ['かた'],
角 => ['かど','つの'],
札 => ['ふだ'],
渋 => ['しぶ','しぶい'],
空 => ['から','そら'],
潟 => ['かた'],
私 => ['わたくし'],
風 => ['かざ','かぜ'],
苦 => ['くるしい','にがい'],
偽 => ['にせ'],
供 => ['とも'],
嫌 => ['いや'],
小 => ['お','こ','ちいさい'],
趣 => ['おもむき'],
陵 => ['みささぎ'],
屋 => ['や'],
炎 => ['ほのお'],
悲 => ['かなしい'],
板 => ['いた'],
各 => ['おのおの'],
堀 => ['ほり'],
確 => ['たしか'],
誠 => ['まこと'],
竹 => ['たけ'],
運 => ['はこぶ'],
朝 => ['あさ'],
穂 => ['ほ'],
節 => ['ふし'],
倉 => ['くら'],
情 => ['なさけ'],
袋 => ['ふくろ'],
下 => ['した','しも','もと'],
河 => ['かわ'],
貴 => ['たっとい','たっとぶ','とうとい','とうとぶ'],
組 => ['くみ'],
無 => ['ない'],
問 => ['とい','とん'],
的 => ['まと'],
暦 => ['こよみ'],
浜 => ['はま'],
卑 => ['いやしい'],
実 => ['み'],
唐 => ['から'],
港 => ['みなと'],
鉛 => ['なまり'],
蛇 => ['へび'],
棟 => ['むな','むね'],
目 => ['ま','め'],
遊 => ['あそぶ'],
月 => ['つき'],
厳 => ['おごそか','きびしい'],
米 => ['こめ'],
癖 => ['くせ'],
岬 => ['みさき'],
塩 => ['しお'],
泳 => ['およぐ'],
井 => ['い'],
車 => ['くるま'],
路 => ['じ'],
弟 => ['おとうと'],
染 => ['しみ'],
姫 => ['ひめ'],
貝 => ['かい'],
末 => ['すえ'],
畝 => ['うね','せ'],
街 => ['まち'],
毛 => ['け'],
温 => ['あたたか','あたたかい'],
急 => ['いそぐ'],
窓 => ['まど'],
首 => ['くび'],
氏 => ['うじ'],
琴 => ['こと'],
舌 => ['した'],
狩 => ['かり'],
位 => ['くらい'],
塊 => ['かたまり'],
懐 => ['なつかしい','ふところ'],
綱 => ['つな'],
門 => ['かど'],
六 => ['むい'],
腰 => ['こし'],
易 => ['やさしい'],
防 => ['ふせぐ'],
斜 => ['ななめ'],
神 => ['かみ','かん'],
眠 => ['ねむい'],
端 => ['は','はし','はた'],
汗 => ['あせ'],
誉 => ['ほまれ'],
甘 => ['あまい'],
手 => ['た','て'],
激 => ['はげしい'],
者 => ['もの'],
広 => ['ひろい'],
必 => ['かならず'],
花 => ['はな'],
鮮 => ['あざやか'],
心 => ['こころ'],
速 => ['すみやか','はやい'],
継 => ['つぐ'],
粗 => ['あらい'],
恋 => ['こい','こいしい'],
綿 => ['わた'],
茎 => ['くき'],
泥 => ['どろ'],
器 => ['うつわ'],
国 => ['くに'],
機 => ['はた'],
喪 => ['も'],
匹 => ['ひき'],
代 => ['しろ','よ'],
男 => ['おとこ'],
煙 => ['けむい','けむり'],
優 => ['やさしい'],
糸 => ['いと'],
話 => ['はなし'],
太 => ['ふとい'],
嘆 => ['なげかわしい'],
傷 => ['きず'],
木 => ['き','こ'],
糧 => ['かて'],
数 => ['かず'],
面 => ['おも','おもて','つら'],
虫 => ['むし'],
店 => ['みせ'],
剣 => ['つるぎ'],
母 => ['はは'],
霊 => ['たま'],
友 => ['とも'],
芝 => ['しば'],
幅 => ['はば'],
親 => ['おや','したしい'],
牛 => ['うし'],
古 => ['ふるい'],
墓 => ['はか'],
己 => ['おのれ'],
殊 => ['こと'],
悪 => ['わるい'],
革 => ['かわ'],
丈 => ['たけ'],
陰 => ['かげ'],
新 => ['あたらしい','あらた','にい'],
棚 => ['たな'],
基 => ['もと','もとい'],
辺 => ['あたり','べ'],
自 => ['みずから'],
雄 => ['お'],
婿 => ['むこ'],
涼 => ['すずしい'],
色 => ['いろ'],
価 => ['あたい'],
重 => ['え','おもい'],
鼓 => ['つづみ'],
耳 => ['みみ'],
家 => ['いえ','や'],
江 => ['え'],
互 => ['たがい'],
注 => ['そそぐ'],
今 => ['いま'],
皮 => ['かわ'],
冷 => ['つめたい','ひや'],
醜 => ['みにくい'],
帆 => ['ほ'],
舞 => ['まい'],
紙 => ['かみ'],
危 => ['あぶない','あやうい'],
夢 => ['ゆめ'],
何 => ['なに','なん'],
深 => ['ふかい'],
魚 => ['うお','さかな'],
桜 => ['さくら'],
外 => ['そと','ほか'],
貢 => ['みつぐ'],
浮 => ['うかぶ'],
我 => ['わ','われ'],
隅 => ['すみ'],
天 => ['あま','あめ'],
場 => ['ば'],
冠 => ['かんむり'],
秋 => ['あき'],
宝 => ['たから'],
南 => ['みなみ'],
畳 => ['たたみ'],
志 => ['こころざし'],
壁 => ['かべ'],
狂 => ['くるおしい'],
池 => ['いけ'],
大 => ['おお','おおいに','おおきい'],
関 => ['せき'],
折 => ['おり'],
主 => ['おも','ぬし'],
黄 => ['き','こ'],
極 => ['きわみ'],
君 => ['きみ'],
町 => ['まち'],
品 => ['しな'],
若 => ['もしくは','わかい'],
土 => ['つち'],
粉 => ['こ','こな'],
寺 => ['てら'],
玉 => ['たま'],
係 => ['かかり'],
沼 => ['ぬま'],
北 => ['きた'],
灰 => ['はい'],
否 => ['いな'],
甚 => ['はなはだ','はなはだしい'],
永 => ['ながい'],
彼 => ['かの','かれ'],
事 => ['こと'],
矢 => ['や'],
暑 => ['あつい'],
戦 => ['いくさ'],
一 => ['ひと'],
群 => ['むら','むれ'],
東 => ['ひがし'],
堤 => ['つつみ'],
青 => ['あお','あおい'],
稼 => ['かせぐ'],
皆 => ['みな'],
鋭 => ['するどい'],
杉 => ['すぎ'],
由 => ['よし'],
蔵 => ['くら'],
社 => ['やしろ'],
跳 => ['とぶ'],
酸 => ['すい'],
軒 => ['のき'],
憂 => ['うい','うれい'],
御 => ['おん'],
兆 => ['きざし'],
濃 => ['こい'],
豆 => ['まめ'],
猫 => ['ねこ'],
芋 => ['いも'],
常 => ['つね','とこ'],
惨 => ['みじめ'],
恨 => ['うらめしい'],
額 => ['ひたい'],
災 => ['わざわい'],
山 => ['やま'],
裏 => ['うら'],
麗 => ['うるわしい'],
淡 => ['あわい'],
種 => ['たね'],
源 => ['みなもと'],
腹 => ['はら'],
世 => ['よ'],
丸 => ['まるい'],
夫 => ['おっと'],
騒 => ['さわぐ'],
侍 => ['さむらい'],
球 => ['たま'],
脂 => ['あぶら'],
口 => ['くち'],
岸 => ['きし'],
印 => ['しるし'],
蚊 => ['か'],
罪 => ['つみ'],
兄 => ['あに'],
又 => ['また'],
敵 => ['かたき'],
溝 => ['みぞ'],
緩 => ['ゆるい','ゆるやか'],
及 => ['および','およぶ'],
妹 => ['いもうと'],
値 => ['あたい','ね'],
惜 => ['おしい'],
黒 => ['くろ','くろい'],
嫁 => ['とつぐ','よめ'],
姉 => ['あね'],
仰 => ['あおぐ','おおせ'],
形 => ['かた','かたち'],
様 => ['さま'],
歯 => ['は'],
勢 => ['いきおい'],
千 => ['ち'],
円 => ['まるい'],
尾 => ['お'],
酒 => ['さか','さけ'],
選 => ['えらぶ'],
異 => ['こと'],
便 => ['たより'],
亡 => ['ない'],
憎 => ['にくい','にくしみ','にくらしい'],
型 => ['かた'],
険 => ['けわしい'],
沢 => ['さわ'],
原 => ['はら'],
都 => ['みやこ'],
羊 => ['ひつじ'],
前 => ['まえ'],
名 => ['な'],
汚 => ['きたない','けがらわしい'],
朗 => ['ほがらか'],
泡 => ['あわ'],
束 => ['たば'],
割 => ['わり'],
筋 => ['すじ'],
滑 => ['なめらか'],
傍 => ['かたわら'],
湖 => ['みずうみ'],
直 => ['ただちに'],
氷 => ['こおり','ひ'],
卸 => ['おろし'],
業 => ['わざ'],
桑 => ['くわ'],
叫 => ['さけぶ'],
揺 => ['ゆらぐ','ゆるぐ'],
指 => ['ゆび'],
良 => ['よい'],
沖 => ['おき'],
疎 => ['うとい'],
鏡 => ['かがみ'],
浦 => ['うら'],
年 => ['とし'],
盛 => ['さかん'],
双 => ['ふた'],
紅 => ['くれない','べに'],
過 => ['あやまち'],
妻 => ['つま'],
際 => ['きわ'],
薪 => ['たきぎ'],
荒 => ['あらい'],
星 => ['ほし'],
文 => ['ふみ'],
飛 => ['とぶ'],
鈍 => ['にぶい'],
堅 => ['かたい'],
答 => ['こたえ'],
頂 => ['いただき'],
潔 => ['いさぎよい'],
短 => ['みじかい'],
憩 => ['いこい'],
雨 => ['あま','あめ'],
峠 => ['とうげ'],
殿 => ['との','どの'],
冬 => ['ふゆ'],
霜 => ['しも'],
顔 => ['かお'],
殻 => ['から'],
潮 => ['しお'],
巻 => ['まき'],
暗 => ['くらい'],
繭 => ['まゆ'],
固 => ['かたい'],
慌 => ['あわただしい'],
先 => ['さき'],
早 => ['はやい'],
箱 => ['はこ'],
既 => ['すでに'],
側 => ['かわ'],
縄 => ['なわ'],
塚 => ['つか'],
肝 => ['きも'],
縁 => ['ふち'],
肥 => ['こえ','こやし'],
肩 => ['かた'],
鋼 => ['はがね'],
更 => ['さら'],
柱 => ['はしら'],
次 => ['つぎ','つぐ'],
半 => ['なかば'],
暇 => ['ひま'],
味 => ['あじ'],
垣 => ['かき'],
頼 => ['たのもしい'],
身 => ['み'],
喜 => ['よろこぶ'],
筆 => ['ふで'],
時 => ['とき'],
度 => ['たび'],
麦 => ['むぎ'],
九 => ['ここの'],
網 => ['あみ'],
旨 => ['むね'],
香 => ['か','かおり'],
波 => ['なみ'],
弓 => ['ゆみ'],
祭 => ['まつり'],
最 => ['もっとも'],
白 => ['しら','しろ','しろい'],
翼 => ['つばさ'],
忍 => ['しのぶ'],
悔 => ['くやしい'],
再 => ['ふたたび'],
海 => ['うみ'],
底 => ['そこ'],
薬 => ['くすり'],
難 => ['かたい','むずかしい'],
共 => ['とも'],
紛 => ['まぎらわしい'],
渦 => ['うず'],
昔 => ['むかし'],
机 => ['つくえ'],
肌 => ['はだ'],
忌 => ['いまわしい'],
低 => ['ひくい'],
緑 => ['みどり'],
生 => ['き','なま'],
滝 => ['たき'],
力 => ['ちから'],
村 => ['むら'],
坪 => ['つぼ'],
結 => ['むすぶ'],
楽 => ['たのしい'],
瀬 => ['せ'],
墨 => ['すみ'],
輪 => ['わ'],
床 => ['とこ','ゆか'],
右 => ['みぎ'],
尊 => ['たっとい','たっとぶ','とうとい','とうとぶ'],
船 => ['ふな','ふね'],
乳 => ['ち','ちち'],
脱 => ['ぬぐ'],
丘 => ['おか'],
熱 => ['あつい'],
水 => ['みず'],
人 => ['ひと'],
静 => ['しず','しずか'],
長 => ['ながい'],
矛 => ['ほこ'],
寒 => ['さむい'],
臭 => ['くさい'],
怪 => ['あやしい'],
忙 => ['いそがしい'],
洞 => ['ほら'],
逆 => ['さか'],
獣 => ['けもの'],
血 => ['ち'],
栄 => ['はえ'],
扇 => ['おうぎ'],
石 => ['いし'],
縦 => ['たて'],
紫 => ['むらさき'],
西 => ['にし'],
礎 => ['いしずえ'],
髪 => ['かみ'],
麻 => ['あさ'],
善 => ['よい'],
皿 => ['さら'],
管 => ['くだ'],
弾 => ['たま'],
扉 => ['とびら'],
鈴 => ['すず'],
平 => ['たいら','ひら'],
助 => ['すけ'],
刃 => ['は'],
緒 => ['お'],
正 => ['ただしい','まさ'],
高 => ['たか','たかい'],
詔 => ['みことのり'],
強 => ['つよい'],
研 => ['とぐ'],
健 => ['すこやか'],
脚 => ['あし'],
操 => ['みさお'],
炭 => ['すみ'],
鎖 => ['くさり'],
布 => ['ぬの'],
穴 => ['あな'],
孫 => ['まご'],
蚕 => ['かいこ'],
岳 => ['たけ'],
株 => ['かぶ'],
田 => ['た'],
宿 => ['やど'],
著 => ['いちじるしい'],
詳 => ['くわしい'],
遅 => ['おそい'],
湯 => ['ゆ'],
中 => ['なか'],
雷 => ['かみなり'],
怖 => ['こわい'],
旅 => ['たび'],
幼 => ['おさない'],
三 => ['み'],
果 => ['はて'],
公 => ['おおやけ'],
道 => ['みち'],
笛 => ['ふえ'],
呼 => ['よぶ'],
方 => ['かた'],
虞 => ['おそれ'],
音 => ['おと','ね'],
恥 => ['はじ','はずかしい'],
同 => ['おなじ'],
庭 => ['にわ'],
豚 => ['ぶた'],
足 => ['あし'],
稲 => ['いな','いね'],
畑 => ['はた','はたけ'],
真 => ['ま'],
政 => ['まつりごと'],
幸 => ['さいわい','さち','しあわせ'],
八 => ['や'],
担 => ['かつぐ'],
坂 => ['さか'],
暖 => ['あたたか','あたたかい'],
薄 => ['うすい','うすらぐ'],
愁 => ['うれい'],
謡 => ['うたい'],
寂 => ['さび','さびしい'],
貧 => ['まずしい'],
霧 => ['きり'],
狭 => ['せまい'],
娘 => ['むすめ'],
苗 => ['なえ','なわ'],
腕 => ['うで'],
俵 => ['たわら'],
快 => ['こころよい'],
四 => ['よ','よん'],
島 => ['しま'],
林 => ['はやし'],
戸 => ['と'],
枝 => ['えだ'],
珍 => ['めずらしい'],
柔 => ['やわらか','やわらかい'],
銭 => ['ぜに'],
民 => ['たみ'],
表 => ['おもて'],
雌 => ['め'],
軽 => ['かるい','かろやか'],
技 => ['わざ'],
程 => ['ほど'],
横 => ['よこ'],
尼 => ['あま'],
子 => ['こ'],
衣 => ['ころも'],
漆 => ['うるし'],
鳥 => ['とり'],
窯 => ['かま'],
厚 => ['あつい'],
卵 => ['たまご'],
華 => ['はな'],
所 => ['ところ'],
砂 => ['すな'],
少 => ['すくない','すこし'],
赤 => ['あか','あかい'],
美 => ['うつくしい'],
浅 => ['あさい'],
桃 => ['もも'],
野 => ['の'],
明 => ['あかり','あかるい','あきらか'],
恐 => ['おそろしい'],
園 => ['その'],
相 => ['あい'],
周 => ['まわり'],
巧 => ['たくみ'],
軟 => ['やわらか','やわらかい'],
眼 => ['まなこ'],
飯 => ['めし'],
辛 => ['からい'],
安 => ['やすい'],
接 => ['つぐ'],
露 => ['つゆ'],
室 => ['むろ'],
日 => ['か','ひ'],
幻 => ['まぼろし'],
偉 => ['えらい'],
城 => ['しろ'],
跡 => ['あと'],
学 => ['まなぶ'],
豊 => ['ゆたか'],
粒 => ['つぶ'],
童 => ['わらべ'],
懇 => ['ねんごろ'],
定 => ['さだか'],
後 => ['あと','うしろ','のち'],
紡 => ['つむぐ'],
七 => ['なな','なの'],
涙 => ['なみだ'],
等 => ['ひとしい'],
川 => ['かわ'],
鐘 => ['かね'],
火 => ['ひ','ほ'],
羽 => ['は','はね'],
病 => ['やまい'],
魂 => ['たましい'],
痛 => ['いたい'],
独 => ['ひとり'],
骨 => ['ほね'],
荷 => ['に'],
仏 => ['ほとけ'],
芽 => ['め'],
刀 => ['かたな'],
草 => ['くさ'],
牧 => ['まき'],
市 => ['いち'],
乏 => ['とぼしい'],
谷 => ['たに'],
清 => ['きよい'],
本 => ['もと'],
元 => ['もと'],
森 => ['もり'],
父 => ['ちち'],
鯨 => ['くじら'],
穏 => ['おだやか'],
傘 => ['かさ'],
胸 => ['むな','むね'],
崎 => ['さき'],
盾 => ['たて'],
岩 => ['いわ'],
声 => ['こえ','こわ'],
十 => ['と','とお'],
鶏 => ['にわとり'],
隣 => ['となり'],
久 => ['ひさしい'],
裸 => ['はだか'],
初 => ['うい','はじめ','はじめて'],
旗 => ['はた'],
雲 => ['くも'],
産 => ['うぶ'],
息 => ['いき'],
葉 => ['は'],
光 => ['ひかり'],
寿 => ['ことぶき'],
油 => ['あぶら'],
近 => ['ちかい'],
上 => ['うえ','うわ','かみ'],
芳 => ['かんばしい'],
泉 => ['いずみ'],
言 => ['こと'],
並 => ['なみ','ならびに','ならぶ'],
幹 => ['みき'],
暁 => ['あかつき'],
欲 => ['ほしい'],
根 => ['ね'],
二 => ['ふた'],
舟 => ['ふな','ふね'],
影 => ['かげ'],
専 => ['もっぱら'],
和 => ['なごやか','やわらぐ'],
杯 => ['さかずき'],
金 => ['かな','かね'],
菜 => ['な'],
哀 => ['あわれ'],
姿 => ['すがた'],
橋 => ['はし'],
馬 => ['うま','ま'],
細 => ['こまか','こまかい','ほそい'],
弱 => ['よわい'],
字 => ['あざ'],
};

my @y_col = <YA YU YO>;

#for @i_row -> $i {
#for @y_col -> $y {
#my $char_seq = $i~'_'~$y;
#my $comb_char = $i.chop~$y;
#say "$char_seq $comb_char";
#}
#}

sub katakanaToRomaji(Str $kstr --> Str) is export {

    my @ks = $kstr.comb;
    my @rs = @ks.map({%katakana{$_}});
    my $r_str = @rs.join('');
    while $r_str ~~/_/ {
        for %combined_chars.keys -> $c {
            my $cc = %combined_chars{$c};
            $r_str ~~ s/$c/$cc/;  
        }
    }
    return $r_str.lc;
}

sub hiraganaToRomaji (Str $kstr --> Str) is export  {

    my @ks = $kstr.comb;
    my @rs = @ks.map({%hiragana{$_}});
    my $r_str = @rs.join('');
    while $r_str ~~/_/ {
        for %combined_chars.keys -> $c {
            my $cc = %combined_chars{$c};
            $r_str ~~ s/$c/$cc/;  
        }
    }
    return $r_str.lc;
}


#say katakanaToRomaji('ウィムデス');
#say hiraganaToRomaji('どうもありがとうございました');

# for %joyo_readings.keys -> $k {
#     my $v = %joyo_readings{$k};
#     my @vs=split('_',$v);
# # Now we split them up in ON and kun, and then filter the Verbs from the kun
#     my @on_vs = @vs.grep({$_~~/<[ア..ヺ]>/}) ;  
#     # say "$k => ['" ~ join(',',@on_vs) ~ ''],' if @on_vs;# and @on_vs.elems>1;
#     my @kun_vs = @vs.grep({$_~~/<[あ..ん]>/}) ;  
#     my @kun_verb_vs = @vs.grep({$_~~/<[うむくつるすぬ]>$/}) ;
#     my @kun_non_verb_vs = @kun_vs.grep({not $_~~/<[うむくつるすぬ]>$/}) ;  
# # Now we should convert these to romaji
#     # say "$k "~@verb_vs if @verb_vs;
#     say "$k => [" ~ join(',',@kun_verb_vs.map({"'"~$_~"'"})) ~ '],' if @kun_verb_vs;

# }

 say %joyo_kun_verb_readings.raku;
