use v6;

our $V=True;

my %katakana is Map = < 
ア A
ィ _I
イ I
ゥ _U
ウ U
ェ _E
エ E
ォ _O
オ O
カ KA
ガ GA
キ KI
ギ GI
ク KU
グ GU
ケ KE
ゲ GE
コ KO
ゴ GO
サ SA
ザ ZA
シ SI
ジ JI
ス SU
ズ ZU
セ SE
ゼ ZE
ソ SO
ゾ ZO
タ TA
ダ DA
チ TI
ヂ JI
ッ _TU
ツ TU
ヅ DU
テ TE
デ DE
ト TO
ド DO
ナ NA
ニ NI
ヌ NU
ネ NE
ノ NO
ハ HA
バ BA
パ PA
ヒ HI
ビ BI
ピ PI
フ HU
ブ BU
プ PU
ヘ HE
ベ BE
ペ PE
ホ HO
ボ BO
ポ PO
マ MA
ミ MI
ム MU
メ ME
モ MO
ャ _YA
ヤ YA
ュ _YU
ユ YU
ョ _YO
ヨ YO
ラ RA
リ RI
ル RU
レ RE
ロ RO
ヮ _WA
ワ WA
ヰ WI
ヱ WE
ヲ WO
ン N
ヴ VU
ヵ _KA
ヶ _KE
ヷ VA
ヸ VI
ヹ VE
ヺ VO 
達 TACHI
>;

my %hiragana is Map = <
あ A
ぃ _I
い I
ぅ _U
う U
ぇ _E
え E
ぉ _O
お O
か KA
が GA
き KI
ぎ GI
く KU
ぐ GU
け KE
げ GE
こ KO
ご GO
さ SA
ざ ZA
し SI
じ ZI
す SU
ず ZU
せ SE
ぜ ZE
そ SO
ぞ ZO
た TA
だ DA
ち TI
ぢ DI
っ _TU
つ TU
づ DU
て TE
で DE
と TO
ど DO
な NA
に NI
ぬ NU
ね NE
の NO
は HA
ば BA
ぱ PA
ひ HI
び BI
ぴ PI
ふ HU
ぶ BU
ぷ PU
へ HE
べ BE
ぺ PE
ほ HO
ぼ BO
ぽ PO
ま MA
み MI
む MU
め ME
も MO
ゃ _YA
や YA
ゅ _YU
ゆ YU
ょ _YO
よ YO
ら RA
り RI
る RU
れ RE
ろ RO
ゎ _WA
わ WA
ゐ WI
ゑ WE
を WO
ん N
ゔ VU
ゕ _KA
ゖ _KE
>;

my %combined_chars is Map = <
KI_YA KYA
KI_YU KYU
KI_YO KYO
GI_YA GYA
GI_YU GYU
GI_YO GYO
SI_YA SHA
SI_YU SHU
SI_YO SHO
ZI_YA ZHA
ZI_YU ZHU
ZI_YO ZHO
TI_YA CHA
TI_YU CHU
TI_YO CHO
DI_YA JA
DI_YU JU
DI_YO JO
NI_YA NYA
NI_YU NYU
NI_YO NYO
HI_YA HYA
HI_YU HYU
HI_YO HYO
BI_YA BYA
BI_YU BYU
BI_YO BYO
PI_YA PYA
PI_YU PYU
PI_YO PYO
MI_YA MYA
MI_YU MYU
MI_YO MYO
RI_YA RYA
RI_YU RYU
RI_YO RYO
WI_YA WYA
WI_YU WYU
WI_YO WYO
VI_YA VYA
VI_YU VYU
VI_YO VYO
U_I WI
U_E WE
U_O WO
U_A WA
VU_I VI
VU_E VE
VU_O VO
VU_A VA
>;


my @i_row = <
KI
GI
SI
ZI
TI
DI
NI
HI
BI
PI
MI
RI
WI
VI
>;


=begin pod
常用漢字 - Official Readings
The 1,945 常用漢字 (general use kanji) have been standardized by the Japanese government for use in schools. See the English Wikipedia page or the Japanese Wikipedia page for more information.
In addition to standardizing the set of kanji, a restricted set of ON and KUN readings have been specified for those kanji. That restricted set of readings has been included in the following table.

KANJI	READING(S)
#end pod
my %joyo_readings is Map = <
亜	ア
哀	アイ_あわれ_あわれむ
愛	アイ
悪	アク_オ_わるい
握	アク_にぎる
圧	アツ
扱	あつかう
安	アン_やすい
暗	アン_くらい
案	アン
以	イ
位	イ_くらい
依	イ_エ
偉	イ_えらい
囲	イ_かこう_かこむ
委	イ
威	イ
尉	イ
意	イ
慰	イ_なぐさむ_なぐさめる
易	イ_エキ_やさしい
為	イ
異	イ_こと
移	イ_うつす_うつる
維	イ
緯	イ
胃	イ
衣	イ_ころも
違	イ_ちがう_ちがえる
遺	イ_ユイ
医	イ
井	ショウ_セイ_い
域	イキ
育	イク_そだつ_そだてる
一	イチ_イツ_ひと_ひとつ
壱	イチ
逸	イツ
稲	トウ_いな_いね
芋	いも
印	イン_しるし
員	イン
因	イン_よる
姻	イン
引	イン_ひく_ひける
飲	イン_のむ
院	イン
陰	イン_かげ_かげる
隠	イン_かくす_かくれる
韻	イン
右	ウ_ユウ_みぎ
宇	ウ
羽	ウ_は_はね
雨	ウ_あま_あめ
渦	カ_うず
浦	ホ_うら
運	ウン_はこぶ
雲	ウン_くも
営	エイ_いとなむ
影	エイ_かげ
映	エイ_うつす_うつる_はえる
栄	エイ_さかえる_はえ_はえる
永	エイ_ながい
泳	エイ_およぐ
英	エイ
衛	エイ
詠	エイ_よむ
鋭	エイ_するどい
液	エキ
疫	エキ_ヤク
益	エキ_ヤク
駅	エキ
悦	エツ
謁	エツ
越	エツ_こえる_こす
閲	エツ
円	エン_まるい
園	エン_その
宴	エン
延	エン_のばす_のびる_のべる
援	エン
沿	エン_そう
演	エン
炎	エン_ほのお
煙	エン_けむい_けむり_けむる
猿	エン_さる
縁	エン_ふち
遠	エン_オン_とおい
鉛	エン_なまり
塩	エン_しお
汚	オ_きたない_けがす_けがらわしい_けがれる_よごす_よごれる
凹	オウ
央	オウ
奥	オウ_おく
往	オウ
応	オウ
押	オウ_おさえる_おす
横	オウ_よこ
欧	オウ
殴	オウ_なぐる
王	オウ
翁	オウ
黄	オウ_コウ_き_こ
沖	チュウ_おき
億	オク
屋	オク_や
憶	オク
乙	オツ
卸	おろし_おろす
恩	オン
温	オン_あたたか_あたたかい_あたたまる_あたためる
穏	オン_おだやか
音	イン_オン_おと_ね
下	カ_ゲ_おりる_おろす_くださる_くだす_くだる_さがる_さげる_した_しも_もと
化	カ_ケ_ばかす_ばける
仮	カ_ケ_かり
何	カ_なに_なん
価	カ_あたい
佳	カ
加	カ_くわえる_くわわる
可	カ
夏	カ_ゲ_なつ
嫁	カ_とつぐ_よめ
家	カ_ケ_いえ_や
寡	カ
科	カ
暇	カ_ひま
果	カ_はたす_はて_はてる
架	カ_かかる_かける
歌	カ_うた_うたう
河	カ_かわ
火	カ_ひ_ほ
禍	カ
稼	カ_かせぐ
箇	カ
花	カ_はな
荷	カ_に
華	カ_ケ_はな
菓	カ
課	カ
貨	カ
過	カ_あやまち_あやまつ_すぎる_すごす
蚊	か
我	ガ_わ_われ
画	カク_ガ
芽	ガ_め
賀	ガ
雅	ガ
餓	ガ
介	カイ
会	エ_カイ_あう
解	カイ_ゲ_とかす_とく_とける
回	エ_カイ_まわす_まわる
塊	カイ_かたまり
壊	カイ_こわす_こわれる
快	カイ_こころよい
怪	カイ_あやしい_あやしむ
悔	カイ_くいる_くやしい_くやむ
懐	カイ_なつかしい_なつかしむ_なつく_なつける_ふところ
戒	カイ_いましめる
拐	カイ
改	カイ_あらたまる_あらためる
械	カイ
海	カイ_うみ
灰	カイ_はい
界	カイ
皆	カイ_みな
絵	エ_カイ
開	カイ_あく_あける_ひらく_ひらける
階	カイ
貝	かい
劾	ガイ
外	ガイ_ゲ_そと_はずす_はずれる_ほか
害	ガイ
慨	ガイ
概	ガイ
涯	ガイ
街	カイ_ガイ_まち
該	ガイ
垣	かき
嚇	カク
各	カク_おのおの
拡	カク
格	カク_コウ
核	カク
殻	カク_から
獲	カク_える
確	カク_たしか_たしかめる
穫	カク
覚	カク_おぼえる_さます_さめる
角	カク_かど_つの
較	カク
郭	カク
閣	カク
隔	カク_へだたる_へだてる
革	カク_かわ
学	ガク_まなぶ
岳	ガク_たけ
楽	ガク_ラク_たのしい_たのしむ
額	ガク_ひたい
掛	かかり_かかる_かける
潟	かた
割	カツ_さく_わり_わる_われる
喝	カツ
括	カツ
活	カツ
渇	カツ_かわく
滑	カツ_すべる_なめらか
褐	カツ
轄	カツ
且	かつ
株	かぶ
刈	かる
乾	カン_かわかす_かわく
冠	カン_かんむり
寒	カン_さむい
刊	カン
勘	カン
勧	カン_すすめる
巻	カン_まき_まく
喚	カン
堪	カン_たえる
完	カン
官	カン
寛	カン
干	カン_ひる_ほす
幹	カン_みき
患	カン_わずらう
感	カン
慣	カン_ならす_なれる
憾	カン
換	カン_かえる_かわる
敢	カン
棺	カン
款	カン
歓	カン
汗	カン_あせ
漢	カン
環	カン
甘	カン_あまい_あまえる_あまやかす
監	カン
看	カン
管	カン_くだ
簡	カン
緩	カン_ゆるい_ゆるむ_ゆるめる_ゆるやか
缶	カン
肝	カン_きも
艦	カン
観	カン
貫	カン_つらぬく
還	カン
鑑	カン
間	カン_ケン_あいだ_ま
閑	カン
関	カン_せき
陥	カン_おちいる_おとしいれる
館	カン
丸	ガン_まる_まるい_まるめる
含	ガン_ふくむ_ふくめる
岸	ガン_きし
眼	ガン_ゲン_まなこ
岩	ガン_いわ
頑	ガン
顔	ガン_かお
願	ガン_ねがう
企	キ_くわだてる
危	キ_あぶない_あやうい_あやぶむ
喜	キ_よろこぶ
器	キ_うつわ
基	キ_もと_もとい
奇	キ
寄	キ_よせる_よる
岐	キ
希	キ
幾	キ_いく
忌	キ_いまわしい_いむ
揮	キ
机	キ_つくえ
旗	キ_はた
既	キ_すでに
期	キ_ゴ
棋	キ
棄	キ
機	キ_はた
帰	キ_かえす_かえる
気	キ_ケ
汽	キ
祈	キ_いのる
季	キ
紀	キ
規	キ
記	キ_しるす
貴	キ_たっとい_たっとぶ_とうとい_とうとぶ
起	キ_おきる_おこす_おこる
軌	キ
輝	キ_かがやく
飢	キ_うえる
騎	キ
鬼	キ_おに
偽	ギ_いつわる_にせ
儀	ギ
宜	ギ
戯	ギ_たわむれる
技	ギ_わざ
擬	ギ
欺	ギ_あざむく
犠	ギ
疑	ギ_うたがう
義	ギ
議	ギ
菊	キク
吉	キチ_キツ
喫	キツ
詰	キツ_つまる_つむ_つめる_キツ_キチ
却	キャク
客	カク_キャク
脚	キャ_キャク_あし
虐	ギャク_しいたげる
逆	ギャク_さか_さからう
丘	キュウ_おか
久	キュウ_ク_ひさしい
休	キュウ_やすまる_やすむ_やすめる
及	キュウ_および_およぶ_およぼす
吸	キュウ_すう
宮	キュウ_ク_グウ_みや
弓	キュウ_ゆみ
急	キュウ_いそぐ
救	キュウ_すくう
朽	キュウ_くちる
求	キュウ_もとめる
泣	キュウ_なく
球	キュウ_たま
究	キュウ_きわめる
窮	キュウ_きわまる_きわめる
級	キュウ
糾	キュウ
給	キュウ
旧	キュウ
牛	ギュウ_うし
去	キョ_コ_さる
居	キョ_いる
巨	キョ
拒	キョ_こばむ_キョ_ゴ
拠	キョ_コ
挙	キョ_あがる_あげる
虚	キョ_コ
許	キョ_ゆるす
距	キョ
漁	ギョ_リョウ
魚	ギョ_うお_さかな
享	キョウ
京	キョウ_ケイ
供	キョウ_ク_そなえる_とも
競	キョウ_ケイ_きそう_せる
共	キョウ_とも
凶	キョウ
協	キョウ
叫	キョウ_さけぶ
境	キョウ_ケイ_さかい
峡	キョウ
強	キョウ_ゴウ_しいる_つよい_つよまる_つよめる
恐	キョウ_おそれる_おそろしい
恭	キョウ_うやうやしい
挟	キョウ_はさまる_はさむ
教	キョウ_おしえる_おそわる
橋	キョウ_はし
況	キョウ
狂	キョウ_くるう_くるおしい
狭	キョウ_せばまる_せばめる_せまい
矯	キョウ_ためる
胸	キョウ_むな_むね
脅	キョウ_おどかす_おどす_おびやかす
興	キョウ_コウ_おこす_おこる
郷	キョウ_ゴウ
鏡	キョウ_かがみ
響	キョウ_ひびく
驚	キョウ_おどろかす_おどろく
仰	ギョウ_コウ_あおぐ_おおせ
凝	ギョウ_こらす_こる
暁	ギョウ_あかつき
業	ギョウ_ゴウ_わざ
局	キョク
曲	キョク_まがる_まげる
極	キョク_ゴク_きわまる_きわみ_きわめる
玉	ギョク_たま
勤	キン_ゴン_つとまる_つとめる
均	キン
斤	キン
琴	キン_こと
禁	キン
筋	キン_すじ
緊	キン
菌	キン
襟	キン_えり
謹	キン_つつしむ
近	キン_ちかい
金	キン_コン_かな_かね
吟	ギン
銀	ギン
九	キュウ_ク_ここの_ここのつ
句	ク
区	ク
苦	ク_くるしい_くるしむ_くるしめる_にがい_にがる
駆	ク_かける_かる
具	グ
愚	グ_おろか
虞	おそれ
空	クウ_あく_あける_から_そら
偶	グウ
遇	グウ
隅	グウ_すみ
屈	クツ
掘	クツ_ほる
靴	カ_くつ
繰	くる
桑	ソウ_くわ
勲	クン
君	クン_きみ
薫	クン_かおる
訓	クン
群	グン_むら_むれ_むれる
軍	グン
郡	グン
係	ケイ_かかり_かかる
傾	ケイ_かたむく_かたむける
刑	ケイ
兄	キョウ_ケイ_あに
啓	ケイ
型	ケイ_かた
契	ケイ_ちぎる
形	ギョウ_ケイ_かた_かたち
径	ケイ
恵	エ_ケイ_めぐむ
慶	ケイ
憩	ケイ_いこい_いこう
掲	ケイ_かかげる
携	ケイ_たずさえる_たずさわる
敬	ケイ_うやまう
景	ケイ
渓	ケイ
系	ケイ
経	キョウ_ケイ_へる
継	ケイ_つぐ
茎	ケイ_くき
蛍	ケイ_ほたる
計	ケイ_はからう_はかる
警	ケイ
軽	ケイ_かるい_かろやか
鶏	ケイ_にわとり
芸	ゲイ_ウン
迎	ゲイ_むかえる
鯨	ゲイ_くじら
劇	ゲキ
撃	ゲキ_うつ
激	ゲキ_はげしい
傑	ケツ
欠	ケツ_かく_かける
決	ケツ_きまる_きめる
潔	ケツ_いさぎよい
穴	ケツ_あな
結	ケツ_むすぶ_ゆう_ゆわえる
血	ケツ_ち
月	ガツ_ゲツ_つき
件	ケン
倹	ケン
健	ケン_すこやか
兼	ケン_かねる
券	ケン
剣	ケン_つるぎ
圏	ケン
堅	ケン_かたい
嫌	ケン_ゲン_いや_きらう
建	ケン_コン_たつ_たてる
憲	ケン
懸	ケ_ケン_かかる_かける
検	ケン
権	ケン_ゴン
犬	ケン_いぬ
献	ケン_コン
研	ケン_とぐ
絹	ケン_きぬ
県	ケン
肩	ケン_かた
見	ケン_みえる_みせる_みる
謙	ケン
賢	ケン_かしこい
軒	ケン_のき
遣	ケン_つかう_つかわす
険	ケン_けわしい
顕	ケン
験	ケン_ゲン
元	ガン_ゲン_もと
原	ゲン_はら
厳	ゲン_ゴン_おごそか_きびしい
幻	ゲン_まぼろし
弦	ゲン_つる
減	ゲン_へらす_へる
源	ゲン_みなもと
玄	ゲン
現	ゲン_あらわす_あらわれる
言	ゲン_ゴン_いう_こと
限	ゲン_かぎる
個	コ
古	コ_ふるい_ふるす
呼	コ_よぶ
固	コ_かたい_かたまる_かためる
孤	コ
己	キ_コ_おのれ
庫	ク_コ
弧	コ
戸	コ_と
故	コ_ゆえ
枯	コ_からす_かれる
湖	コ_みずうみ
誇	コ_ほこる
雇	コ_やとう
顧	コ_かえりみる
鼓	コ_つづみ
五	ゴ_いつ_いつつ
互	ゴ_たがい
午	ゴ
呉	ゴ
娯	ゴ
後	コウ_ゴ_あと_うしろ_おくれる_のち
御	ギョ_ゴ_おん
悟	ゴ_さとる
碁	ゴ
語	ゴ_かたらう_かたる
誤	ゴ_あやまる
護	ゴ
交	コウ_かう_かわす_まざる_まじえる_まじる_まじわる_まぜる
侯	コウ
候	コウ_そうろう
光	コウ_ひかり_ひかる
公	コウ_おおやけ
功	ク_コウ
効	コウ_きく
厚	コウ_あつい
口	ク_コウ_くち
向	コウ_むかう_むく_むける_むこう
后	コウ
坑	コウ
好	コウ_このむ_すく
孔	コウ
孝	コウ
工	ク_コウ
巧	コウ_たくみ
幸	コウ_さいわい_さち_しあわせ
広	コウ_ひろい_ひろがる_ひろげる_ひろまる_ひろめる
康	コウ
恒	コウ
慌	コウ_あわただしい_あわてる
抗	コウ
拘	コウ
控	コウ_ひかえる
攻	コウ_せめる
更	コウ_さら_ふかす_ふける
校	コウ
構	コウ_かまう_かまえる
江	コウ_え
洪	コウ
港	コウ_みなと
溝	コウ_みぞ
甲	カン_コウ
皇	オウ_コウ
硬	コウ_かたい
稿	コウ
紅	ク_コウ_くれない_べに
絞	コウ_しぼる_しまる_しめる
綱	コウ_つな
耕	コウ_たがやす
考	コウ_かんがえる
肯	コウ
航	コウ
荒	コウ_あらい_あらす_あれる
行	アン_ギョウ_コウ_いく_おこなう_ゆく
衡	コウ
講	コウ
貢	ク_コウ_みつぐ
購	コウ
郊	コウ
酵	コウ
鉱	コウ
鋼	コウ_はがね
降	コウ_おりる_おろす_ふる
項	コウ
香	キョウ_コウ_か_かおり_かおる
高	コウ_たか_たかい_たかまる_たかめる
剛	ゴウ
号	ゴウ
合	カッ_ガッ_ゴウ_あう_あわす_あわせる
拷	ゴウ
豪	ゴウ
克	コク
刻	コク_きざむ
告	コク_つげる
国	コク_くに
穀	コク
酷	コク
黒	コク_くろ_くろい
獄	ゴク
腰	ヨウ_こし
骨	コツ_ほね
込	こむ_こめる
今	キン_コン_いま
困	コン_こまる
墾	コン
婚	コン
恨	コン_うらむ_うらめしい
懇	コン_ねんごろ
昆	コン
根	コン_ね
混	コン_まざる_まじる_まぜる
紺	コン
魂	コン_たましい
佐	サ
唆	サ_そそのかす
左	サ_ひだり
差	サ_さす
査	サ
砂	サ_シャ_すな
詐	サ
鎖	サ_くさり
座	ザ_すわる
債	サイ
催	サイ_もよおす
再	サ_サイ_ふたたび
最	サイ_もっとも
妻	サイ_つま
宰	サイ
彩	サイ_いろどる
才	サイ
採	サイ_とる
栽	サイ
歳	サイ_セイ
済	サイ_すます_すむ
災	サイ_わざわい
砕	サイ_くだく_くだける
祭	サイ_まつり_まつる
斎	サイ
細	サイ_こまか_こまかい_ほそい_ほそる
菜	サイ_な
裁	サイ_さばく_たつ
載	サイ_のせる_のる
際	サイ_きわ
剤	ザイ
在	ザイ_ある
材	ザイ
罪	ザイ_つみ
財	サイ_ザイ
坂	ハン_さか
咲	さく
崎	さき
作	サ_サク_つくる
削	サク_けずる
搾	サク_しぼる
昨	サク
策	サク
索	サク
錯	サク
桜	オウ_さくら
冊	サク_サツ
刷	サツ_する
察	サツ
撮	サツ_とる
擦	サツ_する_すれる
札	サツ_ふだ
殺	サイ_サツ_セツ_ころす
雑	ザツ_ゾウ
皿	さら
三	サン_み_みっつ_みつ
傘	サン_かさ
参	サン_まいる
山	サン_やま
惨	サン_ザン_みじめ
散	サン_ちらかす_ちらかる_ちらす_ちる
桟	サン
産	サン_うぶ_うまれる_うむ
算	サン
蚕	サン_テン_かいこ
賛	サン
酸	サン_すい
暫	ザン
残	ザン_のこす_のこる
仕	シ_ジ_つかえる
伺	シ_うかがう
使	シ_つかう
刺	シ_ささる_さす
司	シ
史	シ
嗣	シ
四	シ_よ_よっつ_よつ_よん
士	シ
始	シ_はじまる_はじめる
姉	シ_あね
姿	シ_すがた
子	シ_ス_こ
市	シ_いち
師	シ
志	シ_こころざし_こころざす
思	シ_おもう
指	シ_さす_ゆび
支	シ_ささえる
施	シ_セ_ほどこす
旨	シ_むね
枝	シ_えだ
止	シ_とまる_とめる
死	シ_しぬ
氏	シ_うじ
祉	シ
私	シ_わたくし
糸	シ_いと
紙	シ_かみ
紫	シ_むらさき
肢	シ
脂	シ_あぶら
至	シ_いたる
視	シ
詞	シ
詩	シ
試	シ_こころみる_ためす
誌	シ
諮	シ_はかる
資	シ
賜	シ_たまわる
雌	シ_め_めす
飼	シ_かう
歯	シ_は
事	ジ_ズ_こと
似	ジ_にる
侍	ジ_さむらい
児	ジ_ニ
字	ジ_あざ
寺	ジ_てら
慈	ジ_いつくしむ
持	ジ_もつ
時	ジ_とき
次	シ_ジ_つぎ_つぐ
滋	ジ
治	ジ_チ_おさまる_おさめる_なおす_なおる
璽	ジ
磁	ジ
示	シ_ジ_しめす
耳	ジ_みみ
自	シ_ジ_みずから
辞	ジ_やめる
式	シキ
識	シキ
軸	ジク
七	シチ_なな_ななつ_なの
執	シツ_シュウ_とる
失	シツ_うしなう
室	シツ_むろ
湿	シツ_しめす_しめる
漆	シツ_うるし
疾	シツ
質	シチ_シツ_チ
実	ジツ_み_みのる
芝	しば
舎	シャ
写	シャ_うつす_うつる
射	シャ_いる
捨	シャ_すてる
赦	シャ
斜	シャ_ななめ
煮	シャ_にえる_にやす_にる
社	シャ_やしろ
者	シャ_もの
謝	シャ_あやまる
車	シャ_くるま
遮	シャ_さえぎる
蛇	ジャ_ダ_へび
邪	ジャ
借	シャク_かりる
勺	シャク
尺	シャク
爵	シャク
酌	シャク_くむ
釈	シャク
若	ジャク_ニャク_もしくは_わかい
寂	ジャク_セキ_さび_さびしい_さびれる
弱	ジャク_よわい_よわまる_よわめる_よわる
主	シュ_ス_おも_ぬし
取	シュ_とる
守	シュ_ス_まもる_もり
手	シュ_た_て
朱	シュ
殊	シュ_こと
狩	シュ_かり_かる
珠	シュ
種	シュ_たね
趣	シュ_おもむき
酒	シュ_さか_さけ
首	シュ_くび
儒	ジュ
受	ジュ_うかる_うける
寿	ジュ_ことぶき
授	ジュ_さずかる_さずける
樹	ジュ
需	ジュ
囚	シュウ
収	シュウ_おさまる_おさめる
周	シュウ_まわり
宗	シュウ_ソウ
就	シュウ_ジュ_つく_つける
州	シュウ_す
修	シュ_シュウ_おさまる_おさめる
愁	シュウ_うれい_うれえる
拾	シュウ_ジュウ_ひろう
秀	シュウ_ひいでる
秋	シュウ_あき
終	シュウ_おえる_おわる
習	シュウ_ならう
臭	シュウ_くさい
舟	シュウ_ふな_ふね
衆	シュ_シュウ
襲	シュウ_おそう
週	シュウ
酬	シュウ
集	シュウ_あつまる_あつめる_つどう
醜	シュウ_みにくい
住	ジュウ_すまう_すむ_ジュウ_ヂュウ_チュウ
充	ジュウ_あてる
十	ジッ_ジュウ_と_とお
従	ショウ_ジュ_ジュウ_したがう_したがえる
柔	ジュウ_ニュウ_やわらか_やわらかい
汁	ジュウ_しる
渋	ジュウ_しぶ_しぶい_しぶる
獣	ジュウ_けもの
縦	ジュウ_たて
重	ジュウ_チョウ_え_おもい_かさなる_かさねる
銃	ジュウ
叔	シュク
宿	シュク_やど_やどす_やどる
淑	シュク
祝	シュウ_シュク_いわう
縮	シュク_ちぢまる_ちぢむ_ちぢめる_ちぢらす_ちぢれる
粛	シュク
塾	ジュク
熟	ジュク_うれる
出	シュツ_スイ_だす_でる
術	ジュツ
述	ジュツ_のべる
俊	シュン
春	シュン_はる
瞬	シュン_またたく
准	ジュン
循	ジュン
旬	ジュン
殉	ジュン
準	ジュン
潤	ジュン_うるおう_うるおす_うるむ
盾	ジュン_たて
純	ジュン
巡	ジュン_めぐる
遵	ジュン
順	ジュン
処	ショ
初	ショ_うい_そめる_はじめ_はじめて_はつ
所	ショ_ところ
暑	ショ_あつい
庶	ショ
緒	ショ_チョ_お
署	ショ
書	ショ_かく
諸	ショ
助	ジョ_すけ_たすかる_たすける
叙	ジョ
女	ジョ_ニョ_ニョウ_おんな_め
序	ジョ
徐	ジョ
除	ジ_ジョ_のぞく
傷	ショウ_いたむ_いためる_きず
償	ショウ_つぐなう
勝	ショウ_かつ_まさる
匠	ショウ
升	ショウ_ます
召	ショウ_めす
商	ショウ_あきなう
唱	ショウ_となえる
奨	ショウ
宵	ショウ_よい
将	ショウ
小	ショウ_お_こ_ちいさい
少	ショウ_すくない_すこし
尚	ショウ
床	ショウ_とこ_ゆか
彰	ショウ
承	ショウ_うけたまわる
抄	ショウ
招	ショウ_まねく
掌	ショウ
昇	ショウ_のぼる
昭	ショウ
晶	ショウ
松	ショウ_まつ
沼	ショウ_ぬま
消	ショウ_きえる_けす
渉	ショウ
焼	ショウ_やく_やける
焦	ショウ_あせる_こがす_こがれる_こげる
照	ショウ_てらす_てる_てれる
症	ショウ
省	ショウ_セイ_かえりみる_はぶく
硝	ショウ
礁	ショウ
祥	ショウ
称	ショウ
章	ショウ
笑	ショウ_えむ_わらう
粧	ショウ
紹	ショウ
肖	ショウ
衝	ショウ
訟	ショウ
証	ショウ
詔	ショウ_みことのり
詳	ショウ_くわしい
象	ショウ_ゾウ
賞	ショウ
鐘	ショウ_かね
障	ショウ_さわる
上	ショウ_ジョウ_あがる_あげる_うえ_うわ_かみ_のぼす_のぼせる_のぼる
丈	ジョウ_たけ
乗	ジョウ_のせる_のる
冗	ジョウ
剰	ジョウ
城	ジョウ_しろ
場	ジョウ_ば
壌	ジョウ
嬢	ジョウ
常	ジョウ_つね_とこ
情	ジョウ_セイ_なさけ
条	ジョウ
浄	ジョウ
状	ジョウ
畳	ジョウ_たたみ_たたむ
蒸	ジョウ_むす_むらす_むれる
譲	ジョウ_ゆずる
醸	ジョウ_かもす
錠	ジョウ
嘱	ショク
飾	ショク_かざる
植	ショク_うえる_うわる
殖	ショク_ふえる_ふやす
織	シキ_ショク_おる
職	ショク
色	シキ_ショク_いろ
触	ショク_さわる_ふれる
食	ショク_ジキ_くう_くらう_たべる
辱	ジョク_はずかしめる
伸	シン_のばす_のびる
信	シン
侵	シン_おかす
唇	シン_くちびる
娠	シン
寝	シン_ねかす_ねる
審	シン
心	シン_こころ
慎	シン_つつしむ
振	シン_ふる_ふるう
新	シン_あたらしい_あらた_にい
森	シン_もり
浸	シン_ひたす_ひたる
深	シン_ふかい_ふかまる_ふかめる
申	シン_もうす
真	シン_ま
神	シン_ジン_かみ_かん_こう
紳	シン
臣	シン_ジン
薪	シン_たきぎ
親	シン_おや_したしい_したしむ
診	シン_みる
身	シン_み
辛	シン_からい
進	シン_すすむ_すすめる
針	シン_はり
震	シン_ふるう_ふるえる
人	ジン_ニン_ひと
仁	ジン_ニ
刃	ジン_は
尋	ジン_たずねる
甚	ジン_はなはだ_はなはだしい
尽	ジン_つかす_つきる_つくす
迅	ジン
陣	ジン
酢	サク_す
図	ズ_ト_はかる
吹	スイ_ふく
垂	スイ_たらす_たれる
帥	スイ
推	スイ_おす
水	スイ_みず
炊	スイ_たく
睡	スイ
粋	スイ
衰	スイ_おとろえる
遂	スイ_とげる
酔	スイ_よう
錘	スイ_つむ
随	ズイ
髄	ズイ
崇	スウ
数	ス_スウ_かず_かぞえる
枢	スウ
据	すえる_すわる
杉	すぎ
澄	チョウ_すます_すむ
寸	スン
世	セ_セイ_よ
瀬	せ
畝	うね_せ
是	ゼ
制	セイ
勢	セイ_いきおい
姓	ショウ_セイ
征	セイ
性	ショウ_セイ
成	ジョウ_セイ_なす_なる
政	ショウ_セイ_まつりごと
整	セイ_ととのう_ととのえる
星	ショウ_セイ_ほし
晴	セイ_はらす_はれる
正	ショウ_セイ_ただしい_ただす_まさ
清	ショウ_セイ_きよい_きよまる_きよめる
牲	セイ
生	ショウ_セイ_いかす_いきる_いける_うまれる_うむ_おう_き_なま_はえる_はやす
盛	ジョウ_セイ_さかる_さかん_もる
精	ショウ_セイ_セイ_ショウ_シヤウ
聖	セイ
声	ショウ_セイ_こえ_こわ
製	セイ
西	サイ_セイ_にし
誠	セイ_まこと
誓	セイ_ちかう
請	シン_セイ_うける_こう
逝	セイ_ゆく
青	ショウ_セイ_あお_あおい
静	ジョウ_セイ_しず_しずか_しずまる_しずめる
斉	セイ
税	ゼイ
隻	セキ
席	セキ
惜	セキ_おしい_おしむ
斥	セキ
昔	シャク_セキ_むかし
析	セキ
石	コク_シャク_セキ_いし
積	セキ_つむ_つもる
籍	セキ
績	セキ
責	セキ_せめる
赤	シャク_セキ_あか_あかい_あからむ_あからめる
跡	セキ_あと
切	サイ_セツ_きる_きれる
拙	セツ
接	セツ_つぐ
摂	セツ
折	セツ_おり_おる_おれる
設	セツ_もうける
窃	セツ
節	セチ_セツ_ふし
説	セツ_ゼイ_とく
雪	セツ_ゆき
絶	ゼツ_たえる_たつ_たやす
舌	ゼツ_した
仙	セン
先	セン_さき
千	セン_ち
占	セン_うらなう_しめる
宣	セン
専	セン_もっぱら
川	セン_かわ
戦	セン_いくさ_たたかう
扇	セン_おうぎ
栓	セン
泉	セン_いずみ
浅	セン_あさい
洗	セン_あらう
染	セン_しみ_しみる_そまる_そめる
潜	セン_ひそむ_もぐる
旋	セン
線	セン
繊	セン
船	セン_ふな_ふね
薦	セン_すすめる
践	セン
選	セン_えらぶ
遷	セン
銭	セン_ぜに
銑	セン
鮮	セン_あざやか
前	ゼン_まえ
善	ゼン_よい
漸	ゼン
然	ゼン_ネン
全	ゼン_まったく
禅	ゼン
繕	ゼン_つくろう
塑	ソ
措	ソ
疎	ソ_うとい_うとむ
礎	ソ_いしずえ
祖	ソ
租	ソ
粗	ソ_あらい
素	ス_ソ
組	ソ_くみ_くむ
訴	ソ_うったえる
阻	ソ_はばむ
僧	ソウ
創	ソウ
双	ソウ_ふた
倉	ソウ_くら
喪	ソウ_も
壮	ソウ
奏	ソウ_かなでる
層	ソウ
想	ソ_ソウ
捜	ソウ_さがす
掃	ソウ_はく
挿	ソウ_さす
操	ソウ_あやつる_みさお
早	サッ_ソウ_はやい_はやまる_はやめる
曹	ソウ
巣	ソウ_す
槽	ソウ
燥	ソウ
争	ソウ_あらそう
相	ショウ_ソウ_あい
窓	ソウ_まど
総	ソウ
草	ソウ_くさ
荘	ソウ
葬	ソウ_ほうむる
藻	ソウ_も
装	ショウ_ソウ_よそおう
走	ソウ_はしる
送	ソウ_おくる
遭	ソウ_あう
霜	ソウ_しも
騒	ソウ_さわぐ
像	ゾウ
増	ゾウ_ふえる_ふやす_ます
憎	ゾウ_にくい_にくしみ_にくむ_にくらしい
臓	ゾウ
蔵	ゾウ_くら
贈	ソウ_ゾウ_おくる
造	ゾウ_つくる
促	ソク_うながす
側	ソク_かわ
則	ソク
即	ソク
息	ソク_いき
束	ソク_たば
測	ソク_はかる
足	ソク_あし_たす_たりる_たる
速	ソク_すみやか_はやい_はやめる
俗	ゾク
属	ゾク
賊	ゾク
族	ゾク
続	ゾク_つづく_つづける
卒	ソツ
存	ソン_ゾン
孫	ソン_まご
尊	ソン_たっとい_たっとぶ_とうとい_とうとぶ
損	ソン_そこなう_そこねる
村	ソン_むら
他	タ
多	タ_おおい
太	タ_タイ_ふとい_ふとる
堕	ダ
妥	ダ
惰	ダ
打	ダ_うつ
駄	ダ
体	タイ_テイ_からだ
対	タイ_ツイ
耐	タイ_たえる
帯	タイ_おび_おびる
待	タイ_まつ
怠	タイ_おこたる_なまける
態	タイ
替	タイ_かえる_かわる
泰	タイ
滞	タイ_とどこおる
胎	タイ
袋	タイ_ふくろ
貸	タイ_かす
退	タイ_しりぞく_しりぞける
逮	タイ
隊	タイ
代	タイ_ダイ_かえる_かわる_しろ_よ
台	タイ_ダイ
大	タイ_ダイ_おお_おおいに_おおきい
第	ダイ
題	ダイ
滝	たき
卓	タク
宅	タク
択	タク
拓	タク
沢	タク_さわ
濯	タク
託	タク
濁	ダク_にごす_にごる
諾	ダク
但	ただし
達	タツ
奪	ダツ_うばう
脱	ダツ_ぬぐ_ぬげる
棚	たな
谷	コク_たに
丹	タン
単	タン
嘆	タン_なげかわしい_なげく
担	タン_かつぐ_になう
探	タン_さがす_さぐる
淡	タン_あわい
炭	タン_すみ
短	タン_みじかい
端	タン_は_はし_はた
胆	タン
誕	タン
鍛	タン_きたえる
団	ダン_トン
壇	タン_ダン
弾	ダン_たま_はずむ_ひく
断	ダン_ことわる_たつ
暖	ダン_あたたか_あたたかい_あたたまる_あたためる
段	ダン
男	ダン_ナン_おとこ
談	ダン
値	チ_あたい_ね
知	チ_しる
地	ジ_チ
恥	チ_はじ_はじらう_はじる_はずかしい
池	チ_いけ
痴	チ
稚	チ
置	チ_おく
致	チ_いたす
遅	チ_おくらす_おくれる_おそい
築	チク_きずく
畜	チク
竹	チク_たけ
蓄	チク_たくわえる
逐	チク
秩	チツ
窒	チツ
茶	サ_チャ
嫡	チャク
着	ジャク_チャク_きせる_きる_つく_つける
中	チュウ_なか
仲	チュウ_なか
宙	チュウ
忠	チュウ
抽	チュウ
昼	チュウ_ひる
柱	チュウ_はしら
注	チュウ_そそぐ
虫	チュウ_キ_むし
衷	チュウ
鋳	チュウ_いる
駐	チュウ
著	チョ_あらわす_いちじるしい
貯	チョ
丁	チョウ_テイ
兆	チョウ_きざし_きざす
帳	チョウ
庁	チョウ
弔	チョウ_とむらう
張	チョウ_はる
彫	チョウ_ほる
徴	チョウ
懲	チョウ_こらしめる_こらす_こりる
挑	チョウ_いどむ
朝	チョウ_あさ
潮	チョウ_しお
町	チョウ_まち
眺	チョウ_ながめる
聴	チョウ_きく
脹	チョウ
腸	チョウ
調	チョウ_しらべる_ととのう_ととのえる
超	チョウ_こえる_こす
跳	チョウ_とぶ_はねる
長	チョウ_ながい
頂	チョウ_いただき_いただく
鳥	チョウ_とり
勅	チョク
直	ジキ_チョク_ただちに_なおす_なおる
朕	チン
沈	チン_しずむ_しずめる
珍	チン_めずらしい
賃	チン
鎮	チン_しずまる_しずめる
陳	チン
津	シン_つ
墜	ツイ
追	ツイ_おう
痛	ツウ_いたい_いたむ_いためる
通	ツ_ツウ_かよう_とおす_とおる
塚	つか
漬	つかる_つける
坪	つぼ
釣	チョウ_つる
亭	テイ
低	テイ_ひくい_ひくまる_ひくめる
停	テイ
偵	テイ
貞	テイ
呈	テイ
堤	テイ_つつみ
定	ジョウ_テイ_さだか_さだまる_さだめる
帝	テイ
底	テイ_そこ
庭	テイ_にわ
廷	テイ
弟	ダイ_テイ_デ_おとうと
抵	テイ
提	テイ_さげる
程	テイ_ほど
締	テイ_しまる_しめる
艇	テイ
訂	テイ
逓	テイ
邸	テイ
泥	デイ_どろ
摘	テキ_つむ
敵	テキ_かたき
滴	テキ_しずく_したたる
的	テキ_まと
笛	テキ_ふえ
適	テキ
哲	テツ
徹	テツ
撤	テツ
迭	テツ
鉄	テツ
典	テン
天	テン_あま_あめ
展	テン
店	テン_みせ
添	テン_そう_そえる
転	テン_ころがす_ころがる_ころげる_ころぶ
点	テン
伝	デン_つたう_つたえる_つたわる
殿	テン_デン_との_どの
田	デン_た
電	デン
吐	ト_はく
塗	ト_ぬる
徒	ト
斗	ト
渡	ト_わたす_わたる
登	ト_トウ_のぼる
途	ト
都	ツ_ト_みやこ
努	ド_つとめる
度	タク_ト_ド_たび
土	ト_ド_つち
奴	ド
怒	ド_いかる_おこる
倒	トウ_たおす_たおれる
党	トウ
冬	トウ_ふゆ
凍	トウ_こおる_こごえる
刀	トウ_かたな
唐	トウ_から
塔	トウ
島	トウ_しま
悼	トウ_いたむ
投	トウ_なげる
搭	トウ
東	トウ_ひがし
桃	トウ_もも
棟	トウ_むな_むね
盗	トウ_ぬすむ
湯	トウ_ゆ
灯	トウ_ひ
当	トウ_あたる_あてる
痘	トウ
等	トウ_ひとしい
答	トウ_こたえ_こたえる
筒	トウ_つつ
糖	トウ
統	トウ_すべる
到	トウ
討	トウ_うつ
謄	トウ
豆	ズ_トウ_まめ
踏	トウ_ふまえる_ふむ
逃	トウ_にがす_にげる_のがす_のがれる
透	トウ_すかす_すく_すける
陶	トウ
頭	ズ_ト_トウ_あたま_かしら
騰	トウ
闘	トウ_たたかう
働	ドウ_はたらく
動	ドウ_うごかす_うごく
同	ドウ_おなじ
堂	ドウ
導	ドウ_みちびく
洞	ドウ_ほら
童	ドウ_わらべ
胴	ドウ
道	トウ_ドウ_みち
銅	ドウ
峠	とうげ
匿	トク
得	トク_うる_える
徳	トク
特	トク
督	トク
篤	トク
毒	ドク
独	ドク_ひとり
読	トウ_トク_ドク_よむ
凸	トツ
突	トツ_つく
届	とどく_とどける
屯	トン
豚	トン_ぶた
曇	ドン_くもる
鈍	ドン_にぶい_にぶる
内	ダイ_ナイ_うち
縄	ジョウ_なわ
南	ナ_ナン_みなみ
軟	ナン_やわらか_やわらかい
難	ナン_かたい_むずかしい
二	ニ_ふた_ふたつ
尼	ニ_あま
弐	ニ
肉	ニク
日	ジツ_ニチ_か_ひ
乳	ニュウ_ち_ちち
入	ニュウ_いる_いれる_はいる
如	ジョ_ニョ
尿	ニョウ
任	ニン_まかす_まかせる
妊	ニン
忍	ニン_しのばせる_しのぶ
認	ニン_みとめる
寧	ネイ
猫	ビョウ_ねこ
熱	ネツ_あつい
年	ネン_とし
念	ネン
燃	ネン_もえる_もす_もやす
粘	ネン_ねばる
悩	ノウ_なやます_なやむ
濃	ノウ_こい
納	トウ_ナ_ナッ_ナン_ノウ_おさまる_おさめる
能	ノウ
脳	ノウ
農	ノウ
把	ハ
覇	ハ
波	ハ_なみ
派	ハ
破	ハ_やぶる_やぶれる
婆	バ
馬	バ_うま_ま
俳	ハイ
廃	ハイ_すたる_すたれる
拝	ハイ_おがむ
排	ハイ
敗	ハイ_やぶれる
杯	ハイ_さかずき
背	ハイ_せ_せい_そむく_そむける
肺	ハイ
輩	ハイ
配	ハイ_くばる
倍	バイ
培	バイ_つちかう
媒	バイ
梅	バイ_うめ
買	バイ_かう
売	バイ_うる_うれる
賠	バイ
陪	バイ
伯	ハク
博	ハク_バク
拍	ハク_ヒョウ
泊	ハク_とまる_とめる
白	ハク_ビャク_しら_しろ_しろい
舶	ハク
薄	ハク_うすい_うすまる_うすめる_うすらぐ_うすれる
迫	ハク_せまる
漠	バク
爆	バク
縛	バク_しばる
麦	バク_むぎ
箱	はこ
肌	はだ
畑	はた_はたけ
八	ハチ_や_やっつ_やつ_よう
鉢	ハチ_ハツ
発	ハツ_ホツ
髪	ハツ_かみ
伐	バツ
罰	バチ_バツ
抜	バツ_ぬかす_ぬかる_ぬく_ぬける
閥	バツ
伴	ハン_バン_ともなう
判	ハン_バン
半	ハン_なかば
反	タン_ハン_ホン_そらす_そる
帆	ハン_ほ
搬	ハン
板	ハン_バン_いた
版	ハン
犯	ハン_おかす
班	ハン
畔	ハン
繁	ハン
般	ハン
藩	ハン
販	ハン
範	ハン
煩	ハン_ボン_わずらう_わずらわす
頒	ハン
飯	ハン_めし
晩	バン
番	バン
盤	バン
蛮	バン
卑	ヒ_いやしい_いやしむ_いやしめる
否	ヒ_いな
妃	ヒ
彼	ヒ_かの_かれ
悲	ヒ_かなしい_かなしむ
扉	ヒ_とびら
批	ヒ
披	ヒ
比	ヒ_くらべる
泌	ヒ_ヒツ
疲	ヒ_つからす_つかれる
皮	ヒ_かわ
碑	ヒ
秘	ヒ_ひめる
罷	ヒ
肥	ヒ_こえ_こえる_こやし_こやす
被	ヒ_こうむる
費	ヒ_ついえる_ついやす
避	ヒ_さける
非	ヒ
飛	ヒ_とばす_とぶ
備	ビ_そなえる_そなわる
尾	ビ_お
微	ビ
美	ビ_うつくしい
鼻	ビ_はな
匹	ヒツ_ひき
必	ヒツ_かならず
筆	ヒツ_ふで
姫	シン_ひめ
百	ヒャク
俵	ヒョウ_たわら
標	ヒョウ
氷	ヒョウ_こおり_ひ
漂	ヒョウ_ただよう
票	ヒョウ
表	ヒョウ_あらわす_あらわれる_おもて
評	ヒョウ
描	ビョウ_えがく
病	ビョウ_ヘイ_やまい_やむ
秒	ビョウ
苗	ビョウ_なえ_なわ
品	ヒン_しな
浜	ヒン_はま
貧	ヒン_ビン_まずしい
賓	ヒン
頻	ヒン
敏	ビン
瓶	ビン
不	フ_ブ
付	フ_つく_つける
夫	フ_フウ_おっと
婦	フ
富	フ_フウ_とみ_とむ
布	フ_ぬの
府	フ
怖	フ_こわい
扶	フ
敷	フ_しく
普	フ
浮	フ_うかぶ_うかべる_うかれる_うく
父	フ_ちち
符	フ
腐	フ_くさらす_くさる_くされる
膚	フ
譜	フ
負	フ_おう_まかす_まける
賦	フ
赴	フ_おもむく
附	フ
侮	ブ_あなどる
武	ブ_ム
舞	ブ_まい_まう
部	ブ
封	フウ_ホウ
風	フ_フウ_かざ_かぜ
伏	フク_ふす_ふせる
副	フク
復	フク
幅	フク_はば
服	フク
福	フク
腹	フク_はら
複	フク
覆	フク_おおう_くつがえす_くつがえる
払	フツ_はらう
沸	フツ_わかす_わく
仏	ブツ_ほとけ
物	ブツ_モツ_もの
分	フン_ブ_ブン_わかつ_わかる_わかれる_わける
噴	フン_ふく
墳	フン
憤	フン_いきどおる
奮	フン_ふるう
粉	フン_こ_こな
紛	フン_まぎらす_まぎらわしい_まぎらわす_まぎれる
雰	フン
文	ブン_モン_ふみ
聞	ブン_モン_きく_きこえる
丙	ヘイ
併	ヘイ_あわせる
兵	ヒョウ_ヘイ
塀	ヘイ
幣	ヘイ
平	ビョウ_ヘイ_たいら_ひら
弊	ヘイ
柄	ヘイ_え_がら
並	ヘイ_なみ_ならびに_ならぶ_ならべる
閉	ヘイ_しまる_しめる_とざす_とじる
陛	ヘイ
米	ベイ_マイ_こめ
壁	ヘキ_かべ
癖	ヘキ_くせ
別	ベツ_わかれる
偏	ヘン_かたよる
変	ヘン_かえる_かわる
片	ヘン_かた
編	ヘン_あむ
辺	ヘン_あたり_べ
返	ヘン_かえす_かえる
遍	ヘン
便	ビン_ベン_たより
勉	ベン
弁	ベン
保	ホ_たもつ
舗	ホ
捕	ホ_つかまえる_つかまる_とらえる_とらわれる_とる
歩	フ_ブ_ホ_あゆむ_あるく
補	ホ_おぎなう
穂	スイ_ほ
募	ボ_つのる
墓	ボ_はか
慕	ボ_したう
暮	ボ_くらす_くれる
母	ボ_はは
簿	ボ
倣	ホウ_ならう
俸	ホウ
包	ホウ_つつむ
報	ホウ_むくいる
奉	ブ_ホウ_たてまつる
宝	ホウ_たから
峰	ホウ_みね
崩	ホウ_くずす_くずれる
抱	ホウ_いだく_かかえる_だく
放	ホウ_はなす_はなつ_はなれる
方	ホウ_かた
法	ハッ_ホウ_ホッ
泡	ホウ_あわ
砲	ホウ
縫	ホウ_ぬう
胞	ホウ
芳	ホウ_かんばしい
褒	ホウ_ほめる
訪	ホウ_おとずれる_たずねる
豊	ホウ_ゆたか
邦	ホウ
飽	ホウ_あかす_あきる
乏	ボウ_とぼしい
亡	ボウ_モウ_ない
傍	ボウ_かたわら
剖	ボウ
坊	ボウ_ボッ
妨	ボウ_さまたげる
帽	ボウ
忘	ボウ_わすれる
忙	ボウ_いそがしい
房	ボウ_ふさ
暴	バク_ボウ_あばく_あばれる
望	ボウ_モウ_のぞむ
某	ボウ
棒	ボウ
冒	ボウ_おかす
紡	ボウ_つむぐ
肪	ボウ
膨	ボウ_ふくらむ_ふくれる
謀	ボウ_ム_はかる
貿	ボウ
防	ボウ_ふせぐ
北	ホク_きた
僕	ボク
墨	ボク_すみ
撲	ボク
朴	ボク
牧	ボク_まき
没	ボツ
堀	ほり
奔	ホン
本	ホン_もと
翻	ホン_ひるがえす_ひるがえる
凡	ハン_ボン
盆	ボン
摩	マ
磨	マ_みがく
魔	マ
麻	マ_あさ
埋	マイ_うまる_うめる_うもれる
妹	マイ_いもうと
枚	マイ
毎	マイ
幕	バク_マク
膜	マク
又	また
抹	マツ
末	バツ_マツ_すえ
繭	ケン_まゆ
万	バン_マン
慢	マン
満	マン_みたす_みちる
漫	マン
味	ミ_あじ_あじわう
未	ミ
魅	ミ
岬	みさき
密	ミツ
脈	ミャク
妙	ミョウ
民	ミン_たみ
眠	ミン_ねむい_ねむる
務	ム_つとめる
夢	ム_ゆめ
無	ブ_ム_ない
矛	ム_ほこ
霧	ム_きり
婿	セイ_むこ
娘	むすめ
名	ミョウ_メイ_な
命	ミョウ_メイ_いのち
明	ミョウ_メイ_あかす_あからむ_あかり_あかるい_あかるむ_あきらか_あく_あくる_あける
盟	メイ
迷	メイ_まよう
銘	メイ
鳴	メイ_なく_ならす_なる
滅	メツ_ほろびる_ほろぼす
免	メン_まぬかれる
綿	メン_わた
面	メン_おも_おもて_つら
模	ボ_モ
茂	モ_しげる
妄	ボウ_モウ
毛	モウ_け
猛	モウ
盲	モウ
網	モウ_あみ
耗	コウ_モウ_モウ_コウ_カウ
木	ボク_モク_き_こ
黙	モク_だまる
目	ボク_モク_ま_め
戻	レイ_もどす_もどる
問	モン_とい_とう_とん
紋	モン
門	モン_かど
匁	もんめ
夜	ヤ_よ_よる
野	ヤ_の
矢	シ_や
厄	ヤク
役	エキ_ヤク
約	ヤク
薬	ヤク_くすり
訳	ヤク_わけ
躍	ヤク_おどる
柳	リュウ_やなぎ
愉	ユ
油	ユ_あぶら
癒	ユ
諭	ユ_さとす
輸	ユ
唯	イ_ユイ
優	ユウ_すぐれる_やさしい
勇	ユウ_いさむ
友	ユウ_とも
幽	ユウ
悠	ユウ
憂	ユウ_うい_うれい_うれえる
有	ウ_ユウ_ある
猶	ユウ
由	ユ_ユイ_ユウ_よし
裕	ユウ
誘	ユウ_さそう
遊	ユ_ユウ_あそぶ
郵	ユウ
雄	ユウ_お_おす
融	ユウ
夕	セキ_ゆう
予	ヨ
余	ヨ_あます_あまる
与	ヨ_あたえる
誉	ヨ_ほまれ
預	ヨ_あずかる_あずける
幼	ヨウ_おさない
容	ヨウ
庸	ヨウ
揚	ヨウ_あがる_あげる
揺	ヨウ_ゆさぶる_ゆすぶる_ゆする_ゆらぐ_ゆる_ゆるぐ_ゆれる
擁	ヨウ
曜	ヨウ
様	ヨウ_さま
洋	ヨウ
溶	ヨウ_とかす_とく_とける
用	ヨウ_もちいる
窯	ヨウ_かま
羊	ヨウ_ひつじ
葉	ヨウ_は
要	ヨウ_いる
謡	ヨウ_うたい_うたう
踊	ヨウ_おどり_おどる
陽	ヨウ
養	ヨウ_やしなう
抑	ヨク_おさえる
欲	ヨク_ほしい_ほっする
浴	ヨク_あびせる_あびる
翌	ヨク
翼	ヨク_つばさ
羅	ラ
裸	ラ_はだか
来	ライ_きたす_きたる_くる
頼	ライ_たのむ_たのもしい_たよる
雷	ライ_かみなり
絡	ラク_からまる_からむ
落	ラク_おちる_おとす
酪	ラク
乱	ラン_みだす_みだれる
卵	ラン_たまご
欄	ラン
濫	ラン
覧	ラン
利	リ_きく
吏	リ
履	リ_はく
理	リ
痢	リ
裏	リ_うら
里	リ_さと
離	リ_はなす_はなれる
陸	リク
律	リチ_リツ
率	ソツ_リツ_ひきいる
立	リツ_リュウ_たつ_たてる
略	リャク
流	リュウ_ル_ながす_ながれる
留	リュウ_ル_とまる_とめる
硫	リュウ
粒	リュウ_つぶ
隆	リュウ
竜	リュウ_たつ
慮	リョ
旅	リョ_たび
虜	リョ
了	リョウ
僚	リョウ
両	リョウ
寮	リョウ
料	リョウ
涼	リョウ_すずしい_すずむ
猟	リョウ_リョウ_レフ
療	リョウ
糧	リョウ_ロウ_かて
良	リョウ_よい
量	リョウ_はかる
陵	リョウ_みささぎ
領	リョウ
力	リキ_リョク_ちから
緑	リョク_ロク_みどり
倫	リン
厘	リン
林	リン_はやし
臨	リン_のぞむ
輪	リン_わ
隣	リン_となり_となる
塁	ルイ
涙	ルイ_なみだ
累	ルイ
類	ルイ
令	レイ
例	レイ_たとえる
冷	レイ_さます_さめる_つめたい_ひえる_ひや_ひやかす_ひやす
励	レイ_はげます_はげむ
礼	ライ_レイ
鈴	リン_レイ_すず
隷	レイ
零	レイ
霊	リョウ_レイ_たま
麗	レイ_うるわしい
齢	レイ
暦	レキ_こよみ
歴	レキ
列	レツ
劣	レツ_おとる
烈	レツ
裂	レツ_さく_さける
廉	レン
恋	レン_こい_こいしい_こう
練	レン_ねる
連	レン_つらなる_つらねる_つれる
錬	レン
炉	ロ
路	ロ_じ
露	ロ_ロウ_つゆ
労	ロウ
廊	ロウ
朗	ロウ_ほがらか
楼	ロウ
浪	ロウ
漏	ロウ_もらす_もる_もれる
老	ロウ_おいる_ふける
郎	ロウ
六	ロク_む_むい_むっつ_むつ
録	ロク
論	ロン
和	オ_ワ_なごむ_なごやか_やわらぐ_やわらげる
話	ワ_はなし_はなす
賄	ワイ_まかなう
惑	ワク_まどう
枠	わく
湾	ワン
腕	ワン_うで
>; #  Joyo readings
=end pod

my %joyo_on_readings is Map = 
'骨' ,<コツ>,
'奏' ,<ソウ>,
'乾' ,<カン>,
'胞' ,<ホウ>,
'基' ,<キ>,
'門' ,<モン>,
'遣' ,<ケン>,
'動' ,<ドウ>,
'悦' ,<エツ>,
'寛' ,<カン>,
'賢' ,<ケン>,
'呉' ,<ゴ>,
'以' ,<イ>,
'操' ,<ソウ>,
'裕' ,<ユウ>,
'霊' ,<リョウ レイ>,
'句' ,<ク>,
'未' ,<ミ>,
'参' ,<サン>,
'母' ,<ボ>,
'懐' ,<カイ>,
'末' ,<バツ マツ>,
'送' ,<ソウ>,
'茎' ,<ケイ>,
'拝' ,<ハイ>,
'寧' ,<ネイ>,
'科' ,<カ>,
'婦' ,<フ>,
'勲' ,<クン>,
'壱' ,<イチ>,
'律' ,<リチ リツ>,
'舗' ,<ホ>,
'掲' ,<ケイ>,
'禁' ,<キン>,
'仙' ,<セン>,
'閣' ,<カク>,
'画' ,<カク ガ>,
'区' ,<ク>,
'志' ,<シ>,
'蚕' ,<サン テン>,
'捜' ,<ソウ>,
'格' ,<カク コウ>,
'負' ,<フ>,
'沖' ,<チュウ>,
'率' ,<ソツ リツ>,
'想' ,<ソ ソウ>,
'為' ,<イ>,
'騎' ,<キ>,
'轄' ,<カツ>,
'引' ,<イン>,
'癖' ,<ヘキ>,
'素' ,<ス ソ>,
'麦' ,<バク>,
'時' ,<ジ>,
'教' ,<キョウ>,
'褒' ,<ホウ>,
'篤' ,<トク>,
'壁' ,<ヘキ>,
'及' ,<キュウ>,
'署' ,<ショ>,
'俊' ,<シュン>,
'昭' ,<ショウ>,
'洋' ,<ヨウ>,
'鈴' ,<リン レイ>,
'純' ,<ジュン>,
'糾' ,<キュウ>,
'疲' ,<ヒ>,
'筒' ,<トウ>,
'鼓' ,<コ>,
'船' ,<セン>,
'汚' ,<オ>,
'希' ,<キ>,
'燥' ,<ソウ>,
'陳' ,<チン>,
'暇' ,<カ>,
'弊' ,<ヘイ>,
'二' ,<ニ>,
'妊' ,<ニン>,
'合' ,<カッ ガッ ゴウ>,
'酢' ,<サク>,
'乙' ,<オツ>,
'伺' ,<シ>,
'触' ,<ショク>,
'即' ,<ソク>,
'佐' ,<サ>,
'聴' ,<チョウ>,
'挟' ,<キョウ>,
'釈' ,<シャク>,
'酪' ,<ラク>,
'述' ,<ジュツ>,
'求' ,<キュウ>,
'始' ,<シ>,
'倍' ,<バイ>,
'絞' ,<コウ>,
'弁' ,<ベン>,
'政' ,<ショウ セイ>,
'飢' ,<キ>,
'緩' ,<カン>,
'分' ,<フン ブ ブン>,
'幕' ,<バク マク>,
'言' ,<ゲン ゴン>,
'隷' ,<レイ>,
'毛' ,<モウ>,
'平' ,<ビョウ ヘイ>,
'群' ,<グン>,
'尾' ,<ビ>,
'尻',<コウ>,
'詩' ,<シ>,
'怠' ,<タイ>,
'旧' ,<キュウ>,
'陶' ,<トウ>,
'濁' ,<ダク>,
'正' ,<ショウ セイ>,
'膜' ,<マク>,
'章' ,<ショウ>,
'序' ,<ジョ>,
'闘' ,<トウ>,
'六' ,<ロク>,
'夫' ,<フ フウ>,
'因' ,<イン>,
'託' ,<タク>,
'会' ,<エ カイ>,
'著' ,<チョ>,
'駄' ,<ダ>,
'横' ,<オウ>,
'尚' ,<ショウ>,
'秒' ,<ビョウ>,
'炎' ,<エン>,
'壌' ,<ジョウ>,
'若' ,<ジャク ニャク>,
'瓶' ,<ビン>,
'影' ,<エイ>,
'猟' ,<リョウ リョウ レフ>,
'縄' ,<ジョウ>,
'沼' ,<ショウ>,
'療' ,<リョウ>,
'丈' ,<ジョウ>,
'岸' ,<ガン>,
'帰' ,<キ>,
'途' ,<ト>,
'訳' ,<ヤク>,
'辺' ,<ヘン>,
'林' ,<リン>,
'数' ,<ス スウ>,
'服' ,<フク>,
'酌' ,<シャク>,
'危' ,<キ>,
'党' ,<トウ>,
'夜' ,<ヤ>,
'渉' ,<ショウ>,
'無' ,<ブ ム>,
'礁' ,<ショウ>,
'衛' ,<エイ>,
'敵' ,<テキ>,
'倒' ,<トウ>,
'司' ,<シ>,
'迭' ,<テツ>,
'秘' ,<ヒ>,
'倫' ,<リン>,
'説' ,<セツ ゼイ>,
'策' ,<サク>,
'郡' ,<グン>,
'慢' ,<マン>,
'近' ,<キン>,
'宇' ,<ウ>,
'竹' ,<チク>,
'健' ,<ケン>,
'菌' ,<キン>,
'七' ,<シチ>,
'倹' ,<ケン>,
'太' ,<タ タイ>,
'詰' ,<キツ キツ キチ>,
'桜' ,<オウ>,
'団' ,<ダン トン>,
'課' ,<カ>,
'召' ,<ショウ>,
'部' ,<ブ>,
'油' ,<ユ>,
'列' ,<レツ>,
'温' ,<オン>,
'南' ,<ナ ナン>,
'脚' ,<キャ キャク>,
'印' ,<イン>,
'耳' ,<ジ>,
'経' ,<キョウ ケイ>,
'貯' ,<チョ>,
'畔' ,<ハン>,
'概' ,<ガイ>,
'拓' ,<タク>,
'読' ,<トウ トク ドク>,
'速' ,<ソク>,
'飲' ,<イン>,
'賄' ,<ワイ>,
'減' ,<ゲン>,
'醸' ,<ジョウ>,
'穀' ,<コク>,
'恩' ,<オン>,
'出' ,<シュツ スイ>,
'敏' ,<ビン>,
'不' ,<フ ブ>,
'寄' ,<キ>,
'達' ,<タツ>,
'鈍' ,<ドン>,
'寂' ,<ジャク セキ>,
'績' ,<セキ>,
'里' ,<リ>,
'器' ,<キ>,
'統' ,<トウ>,
'幹' ,<カン>,
'璽' ,<ジ>,
'産' ,<サン>,
'貸' ,<タイ>,
'箇' ,<カ>,
'賊' ,<ゾク>,
'鑑' ,<カン>,
'属' ,<ゾク>,
'坊' ,<ボウ ボッ>,
'稿' ,<コウ>,
'難' ,<ナン>,
'韻' ,<イン>,
'歓' ,<カン>,
'刺' ,<シ>,
'稲' ,<トウ>,
'詠' ,<エイ>,
'面' ,<メン>,
'微' ,<ビ>,
'度' ,<タク ト ド>,
'関' ,<カン>,
'行' ,<アン ギョウ コウ>,
'手' ,<シュ>,
'槽' ,<ソウ>,
'繊' ,<セン>,
'種' ,<シュ>,
'奥' ,<オウ>,
'帯' ,<タイ>,
'巣' ,<ソウ>,
'曹' ,<ソウ>,
'窮' ,<キュウ>,
'択' ,<タク>,
'双' ,<ソウ>,
'材' ,<ザイ>,
'鳥' ,<チョウ>,
'文' ,<ブン モン>,
'勘' ,<カン>,
'救' ,<キュウ>,
'豚' ,<トン>,
'斥' ,<セキ>,
'雅' ,<ガ>,
'隠' ,<イン>,
'表' ,<ヒョウ>,
'叫' ,<キョウ>,
'穴' ,<ケツ>,
'典' ,<テン>,
'様' ,<ヨウ>,
'知' ,<チ>,
'筆' ,<ヒツ>,
'紳' ,<シン>,
'室' ,<シツ>,
'褐' ,<カツ>,
'哀' ,<アイ>,
'郭' ,<カク>,
'紡' ,<ボウ>,
'大' ,<タイ ダイ>,
'忠' ,<チュウ>,
'必' ,<ヒツ>,
'暗' ,<アン>,
'泣' ,<キュウ>,
'床' ,<ショウ>,
'慨' ,<ガイ>,
'津' ,<シン>,
'松' ,<ショウ>,
'耐' ,<タイ>,
'矯' ,<キョウ>,
'斎' ,<サイ>,
'業' ,<ギョウ ゴウ>,
'写' ,<シャ>,
'珍' ,<チン>,
'遵' ,<ジュン>,
'駆' ,<ク>,
'驚' ,<キョウ>,
'蛇' ,<ジャ ダ>,
'培' ,<バイ>,
'孫' ,<ソン>,
'派' ,<ハ>,
'涯' ,<ガイ>,
'個' ,<コ>,
'軸' ,<ジク>,
'疫' ,<エキ ヤク>,
'烈' ,<レツ>,
'兼' ,<ケン>,
'膨' ,<ボウ>,
'片' ,<ヘン>,
'詐' ,<サ>,
'口' ,<ク コウ>,
'組' ,<ソ>,
'別' ,<ベツ>,
'藻' ,<ソウ>,
'例' ,<レイ>,
'房' ,<ボウ>,
'毒' ,<ドク>,
'析' ,<セキ>,
'殊' ,<シュ>,
'楼' ,<ロウ>,
'早' ,<サッ ソウ>,
'推' ,<スイ>,
'清' ,<ショウ セイ>,
'通' ,<ツ ツウ>,
'琴' ,<キン>,
'異' ,<イ>,
'戸' ,<コ>,
'化' ,<カ ケ>,
'親' ,<シン>,
'粋' ,<スイ>,
'猶' ,<ユウ>,
'暦' ,<レキ>,
'艇' ,<テイ>,
'降' ,<コウ>,
'布' ,<フ>,
'赦' ,<シャ>,
'州' ,<シュウ>,
'跳' ,<チョウ>,
'繭' ,<ケン>,
'安' ,<アン>,
'限' ,<ゲン>,
'丙' ,<ヘイ>,
'立' ,<リツ リュウ>,
'整' ,<セイ>,
'寸' ,<スン>,
'給' ,<キュウ>,
'凸' ,<トツ>,
'駐' ,<チュウ>,
'賠' ,<バイ>,
'目' ,<ボク モク>,
'邪' ,<ジャ>,
'編' ,<ヘン>,
'明' ,<ミョウ メイ>,
'香' ,<キョウ コウ>,
'邸' ,<テイ>,
'惰' ,<ダ>,
'寒' ,<カン>,
'含' ,<ガン>,
'屯' ,<トン>,
'顕' ,<ケン>,
'柱' ,<チュウ>,
'卑' ,<ヒ>,
'旬' ,<ジュン>,
'懇' ,<コン>,
'転' ,<テン>,
'唯' ,<イ ユイ>,
'漏' ,<ロウ>,
'裸' ,<ラ>,
'般' ,<ハン>,
'鎮' ,<チン>,
'唐' ,<トウ>,
'融' ,<ユウ>,
'公' ,<コウ>,
'債' ,<サイ>,
'拙' ,<セツ>,
'壊' ,<カイ>,
'芳' ,<ホウ>,
'共' ,<キョウ>,
'詔' ,<ショウ>,
'医' ,<イ>,
'被' ,<ヒ>,
'錯' ,<サク>,
'焦' ,<ショウ>,
'塀' ,<ヘイ>,
'消' ,<ショウ>,
'戯' ,<ギ>,
'入' ,<ニュウ>,
'書' ,<ショ>,
'泊' ,<ハク>,
'滴' ,<テキ>,
'休' ,<キュウ>,
'僚' ,<リョウ>,
'背' ,<ハイ>,
'坂' ,<ハン>,
'慈' ,<ジ>,
'鍛' ,<タン>,
'混' ,<コン>,
'痴' ,<チ>,
'飼' ,<シ>,
'視' ,<シ>,
'峡' ,<キョウ>,
'挙' ,<キョ>,
'墓' ,<ボ>,
'制' ,<セイ>,
'羅' ,<ラ>,
'潤' ,<ジュン>,
'丸' ,<ガン>,
'江' ,<コウ>,
'持' ,<ジ>,
'払' ,<フツ>,
'核' ,<カク>,
'圏' ,<ケン>,
'結' ,<ケツ>,
'斗' ,<ト>,
'唱' ,<ショウ>,
'憎' ,<ゾウ>,
'値' ,<チ>,
'埋' ,<マイ>,
'幾' ,<キ>,
'突' ,<トツ>,
'識' ,<シキ>,
'譲' ,<ジョウ>,
'膚' ,<フ>,
'翼' ,<ヨク>,
'粛' ,<シュク>,
'招' ,<ショウ>,
'遠' ,<エン オン>,
'育' ,<イク>,
'舎' ,<シャ>,
'亡' ,<ボウ モウ>,
'依' ,<イ エ>,
'族' ,<ゾク>,
'軟' ,<ナン>,
'弱' ,<ジャク>,
'頑' ,<ガン>,
'登' ,<ト トウ>,
'座' ,<ザ>,
'繕' ,<ゼン>,
'回' ,<エ カイ>,
'簿' ,<ボ>,
'罪' ,<ザイ>,
'覇' ,<ハ>,
'霧' ,<ム>,
'殖' ,<ショク>,
'侮' ,<ブ>,
'累' ,<ルイ>,
'農' ,<ノウ>,
'輝' ,<キ>,
'夕' ,<セキ>,
'搭' ,<トウ>,
'致' ,<チ>,
'小' ,<ショウ>,
'買' ,<バイ>,
'師' ,<シ>,
'拡' ,<カク>,
'錬' ,<レン>,
'衣' ,<イ>,
'零' ,<レイ>,
'件' ,<ケン>,
'悟' ,<ゴ>,
'月' ,<ガツ ゲツ>,
'才' ,<サイ>,
'麻' ,<マ>,
'弐' ,<ニ>,
'該' ,<ガイ>,
'露' ,<ロ ロウ>,
'較' ,<カク>,
'神' ,<シン ジン>,
'迫' ,<ハク>,
'徳' ,<トク>,
'企' ,<キ>,
'軽' ,<ケイ>,
'遭' ,<ソウ>,
'潮' ,<チョウ>,
'感' ,<カン>,
'哲' ,<テツ>,
'移' ,<イ>,
'獣' ,<ジュウ>,
'喫' ,<キツ>,
'誉' ,<ヨ>,
'妹' ,<マイ>,
'弧' ,<コ>,
'遊' ,<ユ ユウ>,
'逆' ,<ギャク>,
'貨' ,<カ>,
'町' ,<チョウ>,
'痘' ,<トウ>,
'暴' ,<バク ボウ>,
'牛' ,<ギュウ>,
'准' ,<ジュン>,
'密' ,<ミツ>,
'請' ,<シン セイ>,
'刃' ,<ジン>,
'国' ,<コク>,
'愁' ,<シュウ>,
'陣' ,<ジン>,
'程' ,<テイ>,
'管' ,<カン>,
'都' ,<ツ ト>,
'氷' ,<ヒョウ>,
'紅' ,<ク コウ>,
'祈' ,<キ>,
'源' ,<ゲン>,
'亭' ,<テイ>,
'剰' ,<ジョウ>,
'謙' ,<ケン>,
'淡' ,<タン>,
'殺' ,<サイ サツ セツ>,
'仁' ,<ジン ニ>,
'弟' ,<ダイ テイ デ>,
'層' ,<ソウ>,
'随' ,<ズイ>,
'仮' ,<カ ケ>,
'眼' ,<ガン ゲン>,
'交' ,<コウ>,
'借' ,<シャク>,
'撤' ,<テツ>,
'糸' ,<シ>,
'実' ,<ジツ>,
'輸' ,<ユ>,
'盗' ,<トウ>,
'首' ,<シュ>,
'激' ,<ゲキ>,
'塩' ,<エン>,
'衡' ,<コウ>,
'困' ,<コン>,
'蛍' ,<ケイ>,
'剣' ,<ケン>,
'費' ,<ヒ>,
'液' ,<エキ>,
'静' ,<ジョウ セイ>,
'宿' ,<シュク>,
'則' ,<ソク>,
'良' ,<リョウ>,
'者' ,<シャ>,
'十' ,<ジッ ジュウ>,
'問' ,<モン>,
'柄' ,<ヘイ>,
'仰' ,<ギョウ コウ>,
'犯' ,<ハン>,
'拾' ,<シュウ ジュウ>,
'升' ,<ショウ>,
'備' ,<ビ>,
'虚' ,<キョ コ>,
'題' ,<ダイ>,
'怒' ,<ド>,
'勺' ,<シャク>,
'冠' ,<カン>,
'停' ,<テイ>,
'悠' ,<ユウ>,
'勧' ,<カン>,
'苗' ,<ビョウ>,
'卓' ,<タク>,
'賃' ,<チン>,
'看' ,<カン>,
'柳' ,<リュウ>,
'談' ,<ダン>,
'矢' ,<シ>,
'労' ,<ロウ>,
'創' ,<ソウ>,
'避' ,<ヒ>,
'憶' ,<オク>,
'同' ,<ドウ>,
'川' ,<セン>,
'侍' ,<ジ>,
'訓' ,<クン>,
'僧' ,<ソウ>,
'博' ,<ハク バク>,
'険' ,<ケン>,
'惜' ,<セキ>,
'携' ,<ケイ>,
'荷' ,<カ>,
'慎' ,<シン>,
'祖' ,<ソ>,
'職' ,<ショク>,
'店' ,<テン>,
'少' ,<ショウ>,
'氏' ,<シ>,
'九' ,<キュウ ク>,
'舟' ,<シュウ>,
'承' ,<ショウ>,
'使' ,<シ>,
'障' ,<ショウ>,
'相' ,<ショウ ソウ>,
'浮' ,<フ>,
'癒' ,<ユ>,
'机' ,<キ>,
'鉛' ,<エン>,
'妻' ,<サイ>,
'麗' ,<レイ>,
'詳' ,<ショウ>,
'由' ,<ユ ユイ ユウ>,
'欲' ,<ヨク>,
'祝' ,<シュウ シュク>,
'皮' ,<ヒ>,
'汽' ,<キ>,
'奮' ,<フン>,
'滞' ,<タイ>,
'漂' ,<ヒョウ>,
'工' ,<ク コウ>,
'超' ,<チョウ>,
'施' ,<シ セ>,
'疎' ,<ソ>,
'改' ,<カイ>,
'陵' ,<リョウ>,
'武' ,<ブ ム>,
'亜' ,<ア>,
'髪' ,<ハツ>,
'醜' ,<シュウ>,
'朗' ,<ロウ>,
'諾' ,<ダク>,
'患' ,<カン>,
'乗' ,<ジョウ>,
'粒' ,<リュウ>,
'略' ,<リャク>,
'澄' ,<チョウ>,
'快' ,<カイ>,
'山' ,<サン>,
'有' ,<ウ ユウ>,
'界' ,<カイ>,
'笛' ,<テキ>,
'角' ,<カク>,
'砂' ,<サ シャ>,
'遍' ,<ヘン>,
'峰' ,<ホウ>,
'睡' ,<スイ>,
'願' ,<ガン>,
'還' ,<カン>,
'暁' ,<ギョウ>,
'路' ,<ロ>,
'釣' ,<チョウ>,
'均' ,<キン>,
'短' ,<タン>,
'父' ,<フ>,
'昆' ,<コン>,
'殉' ,<ジュン>,
'凡' ,<ハン ボン>,
'覚' ,<カク>,
'散' ,<サン>,
'呼' ,<コ>,
'奔' ,<ホン>,
'勝' ,<ショウ>,
'寮' ,<リョウ>,
'包' ,<ホウ>,
'謹' ,<キン>,
'娯' ,<ゴ>,
'虜' ,<リョ>,
'添' ,<テン>,
'景' ,<ケイ>,
'噴' ,<フン>,
'開' ,<カイ>,
'徒' ,<ト>,
'義' ,<ギ>,
'貿' ,<ボウ>,
'腕' ,<ワン>,
'鋼' ,<コウ>,
'過' ,<カ>,
'遅' ,<チ>,
'漸' ,<ゼン>,
'聖' ,<セイ>,
'災' ,<サイ>,
'勤' ,<キン ゴン>,
'丘' ,<キュウ>,
'肖' ,<ショウ>,
'摘' ,<テキ>,
'方' ,<ホウ>,
'尽' ,<ジン>,
'井' ,<ショウ セイ>,
'野' ,<ヤ>,
'運' ,<ウン>,
'肩' ,<ケン>,
'眺' ,<チョウ>,
'干' ,<カン>,
'裂' ,<レツ>,
'朝' ,<チョウ>,
'賜' ,<シ>,
'訂' ,<テイ>,
'功' ,<ク コウ>,
'討' ,<トウ>,
'絵' ,<エ カイ>,
'植' ,<ショク>,
'衰' ,<スイ>,
'汗' ,<カン>,
'鋭' ,<エイ>,
'市' ,<シ>,
'偽' ,<ギ>,
'議' ,<ギ>,
'黄' ,<オウ コウ>,
'抵' ,<テイ>,
'嫁' ,<カ>,
'港' ,<コウ>,
'履' ,<リ>,
'栽' ,<サイ>,
'得' ,<トク>,
'薪' ,<シン>,
'要' ,<ヨウ>,
'配' ,<ハイ>,
'定' ,<ジョウ テイ>,
'煩' ,<ハン ボン>,
'迅' ,<ジン>,
'普' ,<フ>,
'浪' ,<ロウ>,
'万' ,<バン マン>,
'各' ,<カク>,
'連' ,<レン>,
'斜' ,<シャ>,
'陥' ,<カン>,
'恨' ,<コン>,
'摂' ,<セツ>,
'宴' ,<エン>,
'薦' ,<セン>,
'力' ,<リキ リョク>,
'技' ,<ギ>,
'魔' ,<マ>,
'歯' ,<シ>,
'代' ,<タイ ダイ>,
'姓' ,<ショウ セイ>,
'販' ,<ハン>,
'措' ,<ソ>,
'倣' ,<ホウ>,
'攻' ,<コウ>,
'館' ,<カン>,
'励' ,<レイ>,
'粘' ,<ネン>,
'億' ,<オク>,
'腐' ,<フ>,
'警' ,<ケイ>,
'搬' ,<ハン>,
'畜' ,<チク>,
'与' ,<ヨ>,
'芽' ,<ガ>,
'森' ,<シン>,
'士' ,<シ>,
'姉' ,<シ>,
'冊' ,<サク サツ>,
'絶' ,<ゼツ>,
'厳' ,<ゲン ゴン>,
'像' ,<ゾウ>,
'橋' ,<キョウ>,
'延' ,<エン>,
'隻' ,<セキ>,
'息' ,<ソク>,
'硫' ,<リュウ>,
'描' ,<ビョウ>,
'籍' ,<セキ>,
'宰' ,<サイ>,
'伐' ,<バツ>,
'豆' ,<ズ トウ>,
'判' ,<ハン バン>,
'曲' ,<キョク>,
'銃' ,<ジュウ>,
'宗' ,<シュウ ソウ>,
'墜' ,<ツイ>,
'誕' ,<タン>,
'態' ,<タイ>,
'硝' ,<ショウ>,
'算' ,<サン>,
'端' ,<タン>,
'沸' ,<フツ>,
'威' ,<イ>,
'慮' ,<リョ>,
'縛' ,<バク>,
'迷' ,<メイ>,
'競' ,<キョウ ケイ>,
'泳' ,<エイ>,
'髄' ,<ズイ>,
'滋' ,<ジ>,
'千' ,<セン>,
'語' ,<ゴ>,
'盛' ,<ジョウ セイ>,
'暫' ,<ザン>,
'佳' ,<カ>,
'害' ,<ガイ>,
'久' ,<キュウ ク>,
'缶' ,<カン>,
'妨' ,<ボウ>,
'促' ,<ソク>,
'敬' ,<ケイ>,
'加' ,<カ>,
'石' ,<コク シャク セキ>,
'約' ,<ヤク>,
'尊' ,<ソン>,
'順' ,<ジュン>,
'就' ,<シュウ ジュ>,
'溶' ,<ヨウ>,
'諸' ,<ショ>,
'助' ,<ジョ>,
'孝' ,<コウ>,
'渇' ,<カツ>,
'脈' ,<ミャク>,
'老' ,<ロウ>,
'徐' ,<ジョ>,
'革' ,<カク>,
'期' ,<キ ゴ>,
'帳' ,<チョウ>,
'窓' ,<ソウ>,
'堕' ,<ダ>,
'蒸' ,<ジョウ>,
'枝' ,<シ>,
'忌' ,<キ>,
'婆' ,<バ>,
'征' ,<セイ>,
'我' ,<ガ>,
'絡' ,<ラク>,
'厘' ,<リン>,
'笑' ,<ショウ>,
'審' ,<シン>,
'嚇' ,<カク>,
'売' ,<バイ>,
'織' ,<シキ ショク>,
'令' ,<レイ>,
'後' ,<コウ ゴ>,
'漫' ,<マン>,
'雷' ,<ライ>,
'憩' ,<ケイ>,
'当' ,<トウ>,
'葬' ,<ソウ>,
'護' ,<ゴ>,
'具' ,<グ>,
'覧' ,<ラン>,
'規' ,<キ>,
'索' ,<サク>,
'軌' ,<キ>,
'脂' ,<シ>,
'脅' ,<キョウ>,
'砲' ,<ホウ>,
'砕' ,<サイ>,
'穂' ,<スイ>,
'筋' ,<キン>,
'督' ,<トク>,
'揺' ,<ヨウ>,
'軒' ,<ケン>,
'進' ,<シン>,
'剖' ,<ボウ>,
'銘' ,<メイ>,
'狂' ,<キョウ>,
'八' ,<ハチ>,
'稼' ,<カ>,
'保' ,<ホ>,
'悼' ,<トウ>,
'彩' ,<サイ>,
'予' ,<ヨ>,
'嗣' ,<シ>,
'城' ,<ジョウ>,
'蓄' ,<チク>,
'既' ,<キ>,
'計' ,<ケイ>,
'爵' ,<シャク>,
'銀' ,<ギン>,
'査' ,<サ>,
'叔' ,<シュク>,
'奇' ,<キ>,
'構' ,<コウ>,
'豪' ,<ゴウ>,
'底' ,<テイ>,
'築' ,<チク>,
'深' ,<シン>,
'痛' ,<ツウ>,
'週' ,<シュウ>,
'秩' ,<チツ>,
'央' ,<オウ>,
'争' ,<ソウ>,
'駅' ,<エキ>,
'充' ,<ジュウ>,
'礎' ,<ソ>,
'襲' ,<シュウ>,
'付' ,<フ>,
'踏' ,<トウ>,
'訟' ,<ショウ>,
'齢' ,<レイ>,
'便' ,<ビン ベン>,
'低' ,<テイ>,
'姻' ,<イン>,
'赤' ,<シャク セキ>,
'換' ,<カン>,
'虐' ,<ギャク>,
'抄' ,<ショウ>,
'流' ,<リュウ ル>,
'映' ,<エイ>,
'紋' ,<モン>,
'朱' ,<シュ>,
'地' ,<ジ チ>,
'皇' ,<オウ コウ>,
'初' ,<ショ>,
'離' ,<リ>,
'完' ,<カン>,
'類' ,<ルイ>,
'菓' ,<カ>,
'努' ,<ド>,
'執' ,<シツ シュウ>,
'酸' ,<サン>,
'渦' ,<カ>,
'響' ,<キョウ>,
'賓' ,<ヒン>,
'慕' ,<ボ>,
'乱' ,<ラン>,
'治' ,<ジ チ>,
'緑' ,<リョク ロク>,
'忘' ,<ボウ>,
'嫡' ,<チャク>,
'学' ,<ガク>,
'媒' ,<バイ>,
'尿' ,<ニョウ>,
'漠' ,<バク>,
'逮' ,<タイ>,
'効' ,<コウ>,
'泥' ,<デイ>,
'検' ,<ケン>,
'互' ,<ゴ>,
'嬢' ,<ジョウ>,
'容' ,<ヨウ>,
'講' ,<コウ>,
'幣' ,<ヘイ>,
'賛' ,<サン>,
'把' ,<ハ>,
'割' ,<カツ>,
'偉' ,<イ>,
'電' ,<デン>,
'薫' ,<クン>,
'購' ,<コウ>,
'剛' ,<ゴウ>,
'雌' ,<シ>,
'匹' ,<ヒツ>,
'拷' ,<ゴウ>,
'卵' ,<ラン>,
'似' ,<ジ>,
'魅' ,<ミ>,
'点' ,<テン>,
'仲' ,<チュウ>,
'比' ,<ヒ>,
'吸' ,<キュウ>,
'吉' ,<キチ キツ>,
'丁' ,<チョウ テイ>,
'郵' ,<ユウ>,
'塔' ,<トウ>,
'豊' ,<ホウ>,
'紫' ,<シ>,
'称' ,<ショウ>,
'藩' ,<ハン>,
'海' ,<カイ>,
'敗' ,<ハイ>,
'撲' ,<ボク>,
'男' ,<ダン ナン>,
'勢' ,<セイ>,
'研' ,<ケン>,
'航' ,<コウ>,
'両' ,<リョウ>,
'泉' ,<セン>,
'象' ,<ショウ ゾウ>,
'刻' ,<コク>,
'振' ,<シン>,
'伸' ,<シン>,
'遷' ,<セン>,
'垂' ,<スイ>,
'磨' ,<マ>,
'扶' ,<フ>,
'符' ,<フ>,
'凶' ,<キョウ>,
'塾' ,<ジュク>,
'猫' ,<ビョウ>,
'居' ,<キョ>,
'直' ,<ジキ チョク>,
'下' ,<カ ゲ>,
'終' ,<シュウ>,
'守' ,<シュ ス>,
'抱' ,<ホウ>,
'授' ,<ジュ>,
'雑' ,<ザツ ゾウ>,
'歳' ,<サイ セイ>,
'起' ,<キ>,
'祭' ,<サイ>,
'俸' ,<ホウ>,
'走' ,<ソウ>,
'坑' ,<コウ>,
'額' ,<ガク>,
'死' ,<シ>,
'越' ,<エツ>,
'雇' ,<コ>,
'次' ,<シ ジ>,
'舶' ,<ハク>,
'残' ,<ザン>,
'鬼' ,<キ>,
'評' ,<ヒョウ>,
'洗' ,<セン>,
'幼' ,<ヨウ>,
'鋳' ,<チュウ>,
'園' ,<エン>,
'命' ,<ミョウ メイ>,
'青' ,<ショウ セイ>,
'尉' ,<イ>,
'貧' ,<ヒン ビン>,
'作' ,<サ サク>,
'溝' ,<コウ>,
'住' ,<ジュウ ジュウ ヂュウ チュウ>,
'寺' ,<ジ>,
'余' ,<ヨ>,
'草' ,<ソウ>,
'京' ,<キョウ ケイ>,
'成' ,<ジョウ セイ>,
'復' ,<フク>,
'上' ,<ショウ ジョウ>,
'却' ,<キャク>,
'批' ,<ヒ>,
'非' ,<ヒ>,
'投' ,<トウ>,
'唆' ,<サ>,
'隊' ,<タイ>,
'局' ,<キョク>,
'汁' ,<ジュウ>,
'副' ,<フク>,
'弾' ,<ダン>,
'反' ,<タン ハン ホン>,
'玄' ,<ゲン>,
'敷' ,<フ>,
'凹' ,<オウ>,
'冒' ,<ボウ>,
'年' ,<ネン>,
'史' ,<シ>,
'棄' ,<キ>,
'特' ,<トク>,
'童' ,<ドウ>,
'漁' ,<ギョ リョウ>,
'情' ,<ジョウ セイ>,
'誘' ,<ユウ>,
'償' ,<ショウ>,
'来' ,<ライ>,
'桑' ,<ソウ>,
'光' ,<コウ>,
'衝' ,<ショウ>,
'挑' ,<チョウ>,
'領' ,<リョウ>,
'逐' ,<チク>,
'忙' ,<ボウ>,
'専' ,<セン>,
'閉' ,<ヘイ>,
'応' ,<オウ>,
'黒' ,<コク>,
'款' ,<カン>,
'翌' ,<ヨク>,
'美' ,<ビ>,
'申' ,<シン>,
'撮' ,<サツ>,
'庸' ,<ヨウ>,
'確' ,<カク>,
'謁' ,<エツ>,
'甘' ,<カン>,
'存' ,<ソン ゾン>,
'質' ,<シチ シツ チ>,
'周' ,<シュウ>,
'認' ,<ニン>,
'験' ,<ケン ゲン>,
'矛' ,<ム>,
'拘' ,<コウ>,
'奪' ,<ダツ>,
'暮' ,<ボ>,
'何' ,<カ>,
'味' ,<ミ>,
'輪' ,<リン>,
'陛' ,<ヘイ>,
'巻' ,<カン>,
'妃' ,<ヒ>,
'魚' ,<ギョ>,
'星' ,<ショウ セイ>,
'誌' ,<シ>,
'頒' ,<ハン>,
'法' ,<ハッ ホウ ホッ>,
'掃' ,<ソウ>,
'血' ,<ケツ>,
'第' ,<ダイ>,
'建' ,<ケン コン>,
'歌' ,<カ>,
'狩' ,<シュ>,
'修' ,<シュ シュウ>,
'券' ,<ケン>,
'貫' ,<カン>,
'円' ,<エン>,
'需' ,<ジュ>,
'裁' ,<サイ>,
'足' ,<ソク>,
'昼' ,<チュウ>,
'妥' ,<ダ>,
'古' ,<コ>,
'擦' ,<サツ>,
'春' ,<シュン>,
'採' ,<サイ>,
'最' ,<サイ>,
'揮' ,<キ>,
'独' ,<ドク>,
'免' ,<メン>,
'民' ,<ミン>,
'音' ,<イン オン>,
'壇' ,<タン ダン>,
'墨' ,<ボク>,
'湖' ,<コ>,
'悪' ,<アク オ>,
'勇' ,<ユウ>,
'針' ,<シン>,
'西' ,<サイ セイ>,
'和' ,<オ ワ>,
'気' ,<キ ケ>,
'調' ,<チョウ>,
'俗' ,<ゾク>,
'霜' ,<ソウ>,
'帥' ,<スイ>,
'処' ,<ショ>,
'湯' ,<トウ>,
'排' ,<ハイ>,
'主' ,<シュ ス>,
'事' ,<ジ ズ>,
'恥' ,<チ>,
'浄' ,<ジョウ>,
'除' ,<ジ ジョ>,
'燃' ,<ネン>,
'擁' ,<ヨウ>,
'身' ,<シン>,
'忍' ,<ニン>,
'丹' ,<タン>,
'寡' ,<カ>,
'木' ,<ボク モク>,
'斉' ,<セイ>,
'協' ,<キョウ>,
'果' ,<カ>,
'指' ,<シ>,
'趣' ,<シュ>,
'某' ,<ボウ>,
'洞' ,<ドウ>,
'遮' ,<シャ>,
'卒' ,<ソツ>,
'鉢' ,<ハチ ハツ>,
'束' ,<ソク>,
'午' ,<ゴ>,
'探' ,<タン>,
'稚' ,<チ>,
'殴' ,<オウ>,
'舞' ,<ブ>,
'炉' ,<ロ>,
'臣' ,<シン ジン>,
'軍' ,<グン>,
'図' ,<ズ ト>,
'懸' ,<ケ ケン>,
'今' ,<キン コン>,
'湾' ,<ワン>,
'扉' ,<ヒ>,
'茂' ,<モ>,
'品' ,<ヒン>,
'械' ,<カイ>,
'念' ,<ネン>,
'繁' ,<ハン>,
'校' ,<コウ>,
'躍' ,<ヤク>,
'官' ,<カン>,
'支' ,<シ>,
'慶' ,<ケイ>,
'呈' ,<テイ>,
'右' ,<ウ ユウ>,
'暑' ,<ショ>,
'固' ,<コ>,
'故' ,<コ>,
'濫' ,<ラン>,
'臨' ,<リン>,
'更' ,<コウ>,
'熱' ,<ネツ>,
'旋' ,<セン>,
'犠' ,<ギ>,
'照' ,<ショウ>,
'肉' ,<ニク>,
'好' ,<コウ>,
'顧' ,<コ>,
'凍' ,<トウ>,
'鎖' ,<サ>,
'輩' ,<ハイ>,
'濯' ,<タク>,
'狭' ,<キョウ>,
'製' ,<セイ>,
'妙' ,<ミョウ>,
'損' ,<ソン>,
'芸' ,<ゲイ ウン>,
'享' ,<キョウ>,
'準' ,<ジュン>,
'鉱' ,<コウ>,
'怖' ,<フ>,
'禍' ,<カ>,
'儀' ,<ギ>,
'恭' ,<キョウ>,
'漢' ,<カン>,
'了' ,<リョウ>,
'財' ,<サイ ザイ>,
'艦' ,<カン>,
'緒' ,<ショ チョ>,
'預' ,<ヨ>,
'受' ,<ジュ>,
'姫' ,<シン>,
'偶' ,<グウ>,
'名' ,<ミョウ メイ>,
'栄' ,<エイ>,
'岩' ,<ガン>,
'替' ,<タイ>,
'先' ,<セン>,
'常' ,<ジョウ>,
'暖' ,<ダン>,
'高' ,<コウ>,
'棺' ,<カン>,
'抹' ,<マツ>,
'強' ,<キョウ ゴウ>,
'魂' ,<コン>,
'僕' ,<ボク>,
'谷' ,<コク>,
'塑' ,<ソ>,
'側' ,<ソク>,
'況' ,<キョウ>,
'旨' ,<シ>,
'募' ,<ボ>,
'吟' ,<ギン>,
'浦' ,<ホ>,
'陪' ,<バイ>,
'献' ,<ケン コン>,
'導' ,<ドウ>,
'宵' ,<ショウ>,
'機' ,<キ>,
'宝' ,<ホウ>,
'易' ,<イ エキ>,
'囲' ,<イ>,
'捨' ,<シャ>,
'礼' ,<ライ レイ>,
'伝' ,<デン>,
'涼' ,<リョウ>,
'距' ,<キョ>,
'恋' ,<レン>,
'沿' ,<エン>,
'白' ,<ハク ビャク>,
'失' ,<シツ>,
'止' ,<シ>,
'候' ,<コウ>,
'車' ,<シャ>,
'頭' ,<ズ ト トウ>,
'的' ,<テキ>,
'灯' ,<トウ>,
'抽' ,<チュウ>,
'遇' ,<グウ>,
'叙' ,<ジョ>,
'雲' ,<ウン>,
'揚' ,<ヨウ>,
'愚' ,<グ>,
'鼻' ,<ビ>,
'苦' ,<ク>,
'号' ,<ゴウ>,
'捕' ,<ホ>,
'陰' ,<イン>,
'胴' ,<ドウ>,
'奨' ,<ショウ>,
'土' ,<ト ド>,
'斤' ,<キン>,
'状' ,<ジョウ>,
'腸' ,<チョウ>,
'破' ,<ハ>,
'己' ,<キ コ>,
'習' ,<シュウ>,
'朽' ,<キュウ>,
'菊' ,<キク>,
'憂' ,<ユウ>,
'声' ,<ショウ セイ>,
'症' ,<ショウ>,
'性' ,<ショウ セイ>,
'喚' ,<カン>,
'百' ,<ヒャク>,
'瞬' ,<シュン>,
'善' ,<ゼン>,
'晴' ,<セイ>,
'糧' ,<リョウ ロウ>,
'放' ,<ホウ>,
'襟' ,<キン>,
'網' ,<モウ>,
'棒' ,<ボウ>,
'獲' ,<カク>,
'喪' ,<ソウ>,
'裏' ,<リ>,
'訪' ,<ホウ>,
'翻' ,<ホン>,
'荒' ,<コウ>,
'罰' ,<バチ バツ>,
'婚' ,<コン>,
'尋' ,<ジン>,
'着' ,<ジャク チャク>,
'葉' ,<ヨウ>,
'羊' ,<ヨウ>,
'位' ,<イ>,
'範' ,<ハン>,
'飽' ,<ホウ>,
'聞' ,<ブン モン>,
'枚' ,<マイ>,
'仏' ,<ブツ>,
'富' ,<フ フウ>,
'巧' ,<コウ>,
'柔' ,<ジュウ ニュウ>,
'肝' ,<カン>,
'硬' ,<コウ>,
'奴' ,<ド>,
'員' ,<イン>,
'鳴' ,<メイ>,
'胃' ,<イ>,
'待' ,<タイ>,
'切' ,<サイ セツ>,
'酷' ,<コク>,
'糖' ,<トウ>,
'盾' ,<ジュン>,
'価' ,<カ>,
'紀' ,<キ>,
'愛' ,<アイ>,
'飯' ,<ハン>,
'逝' ,<セイ>,
'射' ,<シャ>,
'贈' ,<ソウ ゾウ>,
'腰' ,<ヨウ>,
'見' ,<ケン>,
'体' ,<タイ テイ>,
'旗' ,<キ>,
'占' ,<セン>,
'試' ,<シ>,
'鯨' ,<ゲイ>,
'綿' ,<メン>,
'疑' ,<ギ>,
'皆' ,<カイ>,
'注' ,<チュウ>,
'賞' ,<ショウ>,
'拍' ,<ハク ヒョウ>,
'伴' ,<ハン バン>,
'根' ,<コン>,
'臭' ,<シュウ>,
'劇' ,<ゲキ>,
'継' ,<ケイ>,
'遂' ,<スイ>,
'締' ,<テイ>,
'孔' ,<コウ>,
'盤' ,<バン>,
'張' ,<チョウ>,
'収' ,<シュウ>,
'践' ,<セン>,
'弓' ,<キュウ>,
'馬' ,<バ>,
'堂' ,<ドウ>,
'圧' ,<アツ>,
'置' ,<チ>,
'論' ,<ロン>,
'商' ,<ショウ>,
'堪' ,<カン>,
'子' ,<シ ス>,
'諮' ,<シ>,
'隣' ,<リン>,
'盟' ,<メイ>,
'娠' ,<シン>,
'演' ,<エン>,
'荘' ,<ソウ>,
'没' ,<ボツ>,
'逃' ,<トウ>,
'縦' ,<ジュウ>,
'本' ,<ホン>,
'村' ,<ソン>,
'銭' ,<セン>,
'彰' ,<ショウ>,
'菜' ,<サイ>,
'考' ,<コウ>,
'場' ,<ジョウ>,
'務' ,<ム>,
'河' ,<カ>,
'提' ,<テイ>,
'真' ,<シン>,
'封' ,<フウ ホウ>,
'摩' ,<マ>,
'生' ,<ショウ セイ>,
'賀' ,<ガ>,
'挿' ,<ソウ>,
'三' ,<サン>,
'珠' ,<シュ>,
'報' ,<ホウ>,
'活' ,<カツ>,
'極' ,<キョク ゴク>,
'兄' ,<キョウ ケイ>,
'中' ,<チュウ>,
'塁' ,<ルイ>,
'尼' ,<ニ>,
'肥' ,<ヒ>,
'茶' ,<サ チャ>,
'練' ,<レン>,
'偏' ,<ヘン>,
'量' ,<リョウ>,
'辞' ,<ジ>,
'鐘' ,<ショウ>,
'積' ,<セキ>,
'訴' ,<ソ>,
'郎' ,<ロウ>,
'囚' ,<シュウ>,
'腹' ,<フク>,
'肺' ,<ハイ>,
'粗' ,<ソ>,
'踊' ,<ヨウ>,
'域' ,<イキ>,
'屋' ,<オク>,
'診' ,<シン>,
'他' ,<タ>,
'追' ,<ツイ>,
'系' ,<ケイ>,
'厚' ,<コウ>,
'友' ,<ユウ>,
'田' ,<デン>,
'謡' ,<ヨウ>,
'担' ,<タン>,
'縫' ,<ホウ>,
'北' ,<ホク>,
'班' ,<ハン>,
'脹' ,<チョウ>,
'幽' ,<ユウ>,
'御' ,<ギョ ゴ>,
'省' ,<ショウ セイ>,
'王' ,<オウ>,
'跡' ,<セキ>,
'精' ,<ショウ セイ セイ ショウ シヤウ>,
'剤' ,<ザイ>,
'将' ,<ショウ>,
'簡' ,<カン>,
'毎' ,<マイ>,
'騒' ,<ソウ>,
'夏' ,<カ ゲ>,
'一' ,<イチ イツ>,
'歴' ,<レキ>,
'介' ,<カイ>,
'型' ,<ケイ>,
'並' ,<ヘイ>,
'条' ,<ジョウ>,
'崩' ,<ホウ>,
'康' ,<コウ>,
'渋' ,<ジュウ>,
'雰' ,<フン>,
'脱' ,<ダツ>,
'示' ,<シ ジ>,
'朴' ,<ボク>,
'敢' ,<カン>,
'役' ,<エキ ヤク>,
'牧' ,<ボク>,
'岐' ,<キ>,
'淑' ,<シュク>,
'弦' ,<ゲン>,
'落' ,<ラク>,
'向' ,<コウ>,
'働' ,<ドウ>,
'至' ,<シ>,
'折' ,<セツ>,
'弔' ,<チョウ>,
'渓' ,<ケイ>,
'望' ,<ボウ モウ>,
'巡' ,<ジュン>,
'集' ,<シュウ>,
'併' ,<ヘイ>,
'到' ,<トウ>,
'池' ,<チ>,
'長' ,<チョウ>,
'紺' ,<コン>,
'憤' ,<フン>,
'錘' ,<スイ>,
'兆' ,<チョウ>,
'浜' ,<ヒン>,
'湿' ,<シツ>,
'縁' ,<エン>,
'環' ,<カン>,
'養' ,<ヨウ>,
'附' ,<フ>,
'打' ,<ダ>,
'解' ,<カイ ゲ>,
'隆' ,<リュウ>,
'浴' ,<ヨク>,
'是' ,<ゼ>,
'径' ,<ケイ>,
'女' ,<ジョ ニョ ニョウ>,
'鶏' ,<ケイ>,
'刷' ,<サツ>,
'欠' ,<ケツ>,
'県' ,<ケン>,
'崇' ,<スウ>,
'彼' ,<ヒ>,
'所' ,<ショ>,
'否' ,<ヒ>,
'騰' ,<トウ>,
'阻' ,<ソ>,
'欄' ,<ラン>,
'俳' ,<ハイ>,
'帆' ,<ハン>,
'肪' ,<ボウ>,
'酵' ,<コウ>,
'陽' ,<ヨウ>,
'匠' ,<ショウ>,
'往' ,<オウ>,
'恐' ,<キョウ>,
'酒' ,<シュ>,
'客' ,<カク キャク>,
'防' ,<ボウ>,
'孤' ,<コ>,
'紹' ,<ショウ>,
'拐' ,<カイ>,
'資' ,<シ>,
'炭' ,<タン>,
'台' ,<タイ ダイ>,
'碑' ,<ヒ>,
'爆' ,<バク>,
'漆' ,<シツ>,
'用' ,<ヨウ>,
'境' ,<キョウ ケイ>,
'欺' ,<ギ>,
'晶' ,<ショウ>,
'板' ,<ハン バン>,
'殻' ,<カク>,
'証' ,<ショウ>,
'自' ,<シ ジ>,
'秀' ,<シュウ>,
'甚' ,<ジン>,
'原' ,<ゲン>,
'壮' ,<ソウ>,
'墾' ,<コン>,
'震' ,<シン>,
'旅' ,<リョ>,
'刀' ,<トウ>,
'庭' ,<テイ>,
'翁' ,<オウ>,
'返' ,<ヘン>,
'傑' ,<ケツ>,
'悲' ,<ヒ>,
'顔' ,<ガン>,
'削' ,<サク>,
'拒' ,<キョ キョ ゴ>,
'取' ,<シュ>,
'項' ,<コウ>,
'墳' ,<フン>,
'金' ,<キン コン>,
'家' ,<カ ケ>,
'装' ,<ショウ ソウ>,
'畳' ,<ジョウ>,
'泡' ,<ホウ>,
'恒' ,<コウ>,
'前' ,<ゼン>,
'匿' ,<トク>,
'猛' ,<モウ>,
'君' ,<クン>,
'許' ,<キョ>,
'料' ,<リョウ>,
'誓' ,<セイ>,
'病' ,<ビョウ ヘイ>,
'蛮' ,<バン>,
'袋' ,<タイ>,
'測' ,<ソク>,
'札' ,<サツ>,
'標' ,<ヒョウ>,
'胎' ,<タイ>,
'留' ,<リュウ ル>,
'懲' ,<チョウ>,
'郷' ,<キョウ ゴウ>,
'克' ,<コク>,
'票' ,<ヒョウ>,
'閥' ,<バツ>,
'賦' ,<フ>,
'冷' ,<レイ>,
'憾' ,<カン>,
'間' ,<カン ケン>,
'華' ,<カ ケ>,
'波' ,<ハ>,
'火' ,<カ>,
'劾' ,<ガイ>,
'架' ,<カ>,
'抜' ,<バツ>,
'譜' ,<フ>,
'枯' ,<コ>,
'劣' ,<レツ>,
'幻' ,<ゲン>,
'昔' ,<シャク セキ>,
'誇' ,<コ>,
'在' ,<ザイ>,
'悔' ,<カイ>,
'適' ,<テキ>,
'憲' ,<ケン>,
'赴' ,<フ>,
'満' ,<マン>,
'晩' ,<バン>,
'世' ,<セ セイ>,
'遺' ,<イ ユイ>,
'痢' ,<リ>,
'誠' ,<セイ>,
'薄' ,<ハク>,
'球' ,<キュウ>,
'隅' ,<グウ>,
'勉' ,<ベン>,
'祥' ,<ショウ>,
'税' ,<ゼイ>,
'盆' ,<ボン>,
'姿' ,<シ>,
'総' ,<ソウ>,
'窃' ,<セツ>,
'告' ,<コク>,
'選' ,<セン>,
'半' ,<ハン>,
'透' ,<トウ>,
'浸' ,<シン>,
'寝' ,<シン>,
'優' ,<ユウ>,
'増' ,<ゾウ>,
'係' ,<ケイ>,
'滑' ,<カツ>,
'昇' ,<ショウ>,
'嘱' ,<ショク>,
'戦' ,<セン>,
'慌' ,<コウ>,
'披' ,<ヒ>,
'隔' ,<カク>,
'帽' ,<ボウ>,
'頻' ,<ヒン>,
'陸' ,<リク>,
'潔' ,<ケツ>,
'風' ,<フ フウ>,
'棋' ,<キ>,
'営' ,<エイ>,
'貴' ,<キ>,
'幸' ,<コウ>,
'字' ,<ジ>,
'傷' ,<ショウ>,
'責' ,<セキ>,
'戒' ,<カイ>,
'堤' ,<テイ>,
'複' ,<フク>,
'嫌' ,<ケン ゲン>,
'閑' ,<カン>,
'謀' ,<ボウ ム>,
'勅' ,<チョク>,
'空' ,<クウ>,
'撃' ,<ゲキ>,
'棟' ,<トウ>,
'喜' ,<キ>,
'粧' ,<ショウ>,
'庁' ,<チョウ>,
'彫' ,<チョウ>,
'冬' ,<トウ>,
'仕' ,<シ ジ>,
'元' ,<ガン ゲン>,
'案' ,<アン>,
'断' ,<ダン>,
'差' ,<サ>,
'謄' ,<トウ>,
'括' ,<カツ>,
'季' ,<キ>,
'眠' ,<ミン>,
'浅' ,<セン>,
'朕' ,<チン>,
'秋' ,<シュウ>,
'細' ,<サイ>,
'衆' ,<シュ シュウ>,
'祉' ,<シ>,
'雄' ,<ユウ>,
'欧' ,<オウ>,
'窯' ,<ヨウ>,
'梅' ,<バイ>,
'牲' ,<セイ>,
'席' ,<セキ>,
'罷' ,<ヒ>,
'穏' ,<オン>,
'刊' ,<カン>,
'磁' ,<ジ>,
'版' ,<ハン>,
'色' ,<シキ ショク>,
'尺' ,<シャク>,
'院' ,<イン>,
'究' ,<キュウ>,
'酬' ,<シュウ>,
'禅' ,<ゼン>,
'契' ,<ケイ>,
'天' ,<テン>,
'話' ,<ワ>,
'循' ,<ジュン>,
'臓' ,<ゾウ>,
'雪' ,<セツ>,
'新' ,<シン>,
'観' ,<カン>,
'決' ,<ケツ>,
'吐' ,<ト>,
'米' ,<ベイ マイ>,
'窒' ,<チツ>,
'杯' ,<ハイ>,
'緊' ,<キン>,
'庶' ,<ショ>,
'縮' ,<シュク>,
'慰' ,<イ>,
'等' ,<トウ>,
'内' ,<ダイ ナイ>,
'思' ,<シ>,
'耗' ,<コウ モウ モウ コウ カウ>,
'沢' ,<タク>,
'偵' ,<テイ>,
'覆' ,<フク>,
'酔' ,<スイ>,
'泌' ,<ヒ ヒツ>,
'妄' ,<ボウ モウ>,
'冗' ,<ジョウ>,
'益' ,<エキ ヤク>,
'答' ,<トウ>,
'済' ,<サイ>,
'多' ,<タ>,
'興' ,<キョウ コウ>,
'握' ,<アク>,
'外' ,<ガイ ゲ>,
'信' ,<シン>,
'胸' ,<キョウ>,
'節' ,<セチ セツ>,
'盲' ,<モウ>,
'可' ,<カ>,
'洪' ,<コウ>,
'謝' ,<シャ>,
'左' ,<サ>,
'堅' ,<ケン>,
'誤' ,<ゴ>,
'意' ,<イ>,
'福' ,<フク>,
'傘' ,<サン>,
'錠' ,<ジョウ>,
'侵' ,<シン>,
'怪' ,<カイ>,
'灰' ,<カイ>,
'維' ,<イ>,
'焼' ,<ショウ>,
'去' ,<キョ コ>,
'然' ,<ゼン ネン>,
'后' ,<コウ>,
'厄' ,<ヤク>,
'伯' ,<ハク>,
'詞' ,<シ>,
'府' ,<フ>,
'番' ,<バン>,
'甲' ,<カン コウ>,
'徴' ,<チョウ>,
'煮' ,<シャ>,
'綱' ,<コウ>,
'邦' ,<ホウ>,
'啓' ,<ケイ>,
'抗' ,<コウ>,
'日' ,<ジツ ニチ>,
'婿' ,<セイ>,
'刑' ,<ケイ>,
'権' ,<ケン ゴン>,
'沈' ,<チン>,
'閲' ,<エツ>,
'花' ,<カ>,
'庫' ,<ク コ>,
'薬' ,<ヤク>,
'碁' ,<ゴ>,
'理' ,<リ>,
'補' ,<ホ>,
'私' ,<シ>,
'喝' ,<カツ>,
'発' ,<ハツ ホツ>,
'乳' ,<ニュウ>,
'俵' ,<ヒョウ>,
'枢' ,<スウ>,
'歩' ,<フ ブ ホ>,
'如' ,<ジョ ニョ>,
'樹' ,<ジュ>,
'抑' ,<ヨク>,
'紙' ,<シ>,
'続' ,<ゾク>,
'際' ,<サイ>,
'児' ,<ジ ニ>,
'造' ,<ゾウ>,
'濃' ,<ノウ>,
'廊' ,<ロウ>,
'心' ,<シン>,
'玉' ,<ギョク>,
'肢' ,<シ>,
'餓' ,<ガ>,
'道' ,<トウ ドウ>,
'水' ,<スイ>,
'線' ,<セン>,
'滅' ,<メツ>,
'現' ,<ゲン>,
'頂' ,<チョウ>,
'設' ,<セツ>,
'巨' ,<キョ>,
'鮮' ,<セン>,
'能' ,<ノウ>,
'傍' ,<ボウ>,
'再' ,<サ サイ>,
'炊' ,<スイ>,
'重' ,<ジュウ チョウ>,
'兵' ,<ヒョウ ヘイ>,
'宣' ,<セン>,
'吹' ,<スイ>,
'銅' ,<ドウ>,
'曜' ,<ヨウ>,
'逸' ,<イツ>,
'惑' ,<ワク>,
'舌' ,<ゼツ>,
'凝' ,<ギョウ>,
'宅' ,<タク>,
'模' ,<ボ モ>,
'鉄' ,<テツ>,
'物' ,<ブツ モツ>,
'奉' ,<ブ ホウ>,
'供' ,<キョウ ク>,
'帝' ,<テイ>,
'永' ,<エイ>,
'全' ,<ゼン>,
'接' ,<セツ>,
'四' ,<シ>,
'黙' ,<モク>,
'疾' ,<シツ>,
'渡' ,<ト>,
'廷' ,<テイ>,
'侯' ,<コウ>,
'擬' ,<ギ>,
'従' ,<ショウ ジュ ジュウ>,
'紛' ,<フン>,
'潜' ,<セン>,
'寿' ,<ジュ>,
'銑' ,<セン>,
'貞' ,<テイ>,
'察' ,<サツ>,
'雨' ,<ウ>,
'援' ,<エン>,
'肯' ,<コウ>,
'広' ,<コウ>,
'虫' ,<チュウ キ>,
'対' ,<タイ ツイ>,
'東' ,<トウ>,
'粉' ,<フン>,
'衷' ,<チュウ>,
'煙' ,<エン>,
'胆' ,<タン>,
'諭' ,<ユ>,
'英' ,<エイ>,
'鏡' ,<キョウ>,
'掌' ,<ショウ>,
'宙' ,<チュウ>,
'逓' ,<テイ>,
'控' ,<コウ>,
'廉' ,<レン>,
'愉' ,<ユ>,
'昨' ,<サク>,
'人' ,<ジン ニン>,
'曇' ,<ドン>,
'傾' ,<ケイ>,
'廃' ,<ハイ>,
'押' ,<オウ>,
'緯' ,<イ>,
'形' ,<ギョウ ケイ>,
'辱' ,<ジョク>,
'耕' ,<コウ>,
'戻' ,<レイ>,
'慣' ,<カン>,
'絹' ,<ケン>,
'惨' ,<サン ザン>,
'階' ,<カイ>,
'屈' ,<クツ>,
'頼' ,<ライ>,
'靴' ,<カ>,
'桟' ,<サン>,
'記' ,<キ>,
'社' ,<シャ>,
'急' ,<キュウ>,
'倉' ,<ソウ>,
'式' ,<シキ>,
'猿' ,<エン>,
'違' ,<イ>,
'宜' ,<ギ>,
'催' ,<サイ>,
'犬' ,<ケン>,
'変' ,<ヘン>,
'掘' ,<クツ>,
'単' ,<タン>,
'染' ,<セン>,
'辛' ,<シン>,
'飾' ,<ショク>,
'儒' ,<ジュ>,
'級' ,<キュウ>,
'桃' ,<トウ>,
'夢' ,<ム>,
'岳' ,<ガク>,
'恵' ,<エ ケイ>,
'委' ,<イ>,
'幅' ,<フク>,
'術' ,<ジュツ>,
'栓' ,<セン>,
'貢' ,<ク コウ>,
'悩' ,<ノウ>,
'脳' ,<ノウ>,
'伏' ,<フク>,
'楽' ,<ガク ラク>,
'納' ,<トウ ナ ナッ ナン ノウ>,
'穫' ,<カク>,
'徹' ,<テツ>,
'殿' ,<テン デン>,
'嘆' ,<タン>,
'任' ,<ニン>,
'搾' ,<サク>,
'熟' ,<ジュク>,
'塗' ,<ト>,
'退' ,<タイ>,
'唇' ,<シン>,
'録' ,<ロク>,
'飛' ,<ヒ>,
'五' ,<ゴ>,
'竜' ,<リュウ>,
'吏' ,<リ>,
'羽' ,<ウ>,
'宮' ,<キュウ ク グウ>,
'段' ,<ダン>,
'蔵' ,<ゾウ>,
'拠' ,<キョ コ>,
'涙' ,<ルイ>,
'載' ,<サイ>,
'扇' ,<セン>,
'獄' ,<ゴク>,
'乏' ,<ボウ>,
'租' ,<ソ>,
'街' ,<カイ ガイ>,
'食' ,<ショク ジキ>,
'監' ,<カン>,
'迎' ,<ゲイ>,
'展' ,<テン>,
'郊' ,<コウ>,
'泰' ,<タイ>,
'利' ,<リ>,
'塊' ,<カイ>,
'島' ,<トウ>,
;

my %joyo_kun_verb_readings is Map =  
'費' ,<ついえる ついやす>,
'建' ,<たつ たてる>,
'滞' ,<とどこおる>,
'錘' ,<つむ>,
'候' ,<そうろう>,
'廃' ,<すたる すたれる>,
'欺' ,<あざむく>,
'四' ,<よっつ よつ>,
'飾' ,<かざる>,
'愁' ,<うれえる>,
'与' ,<あたえる>,
'配' ,<くばる>,
'祭' ,<まつる>,
'潤' ,<うるおう うるおす うるむ>,
'湿' ,<しめす しめる>,
'乱' ,<みだす みだれる>,
'酔' ,<よう>,
'侵' ,<おかす>,
'積' ,<つむ つもる>,
'躍' ,<おどる>,
'隠' ,<かくす かくれる>,
'透' ,<すかす すく すける>,
'悩' ,<なやます なやむ>,
'省' ,<かえりみる はぶく>,
'輝' ,<かがやく>,
'語' ,<かたらう かたる>,
'恋' ,<こう>,
'恵' ,<めぐむ>,
'拒' ,<こばむ>,
'狂' ,<くるう>,
'済' ,<すます すむ>,
'秘' ,<ひめる>,
'育' ,<そだつ そだてる>,
'卑' ,<いやしむ いやしめる>,
'来' ,<きたす きたる くる>,
'欲' ,<ほっする>,
'搾' ,<しぼる>,
'違' ,<ちがう ちがえる>,
'戒' ,<いましめる>,
'転' ,<ころがす ころがる ころげる>,
'企' ,<くわだてる>,
'率' ,<ひきいる>,
'描' ,<えがく>,
'矯' ,<ためる>,
'歌' ,<うたう>,
'控' ,<ひかえる>,
'落' ,<おちる おとす>,
'包' ,<つつむ>,
'巣' ,<す>,
'持' ,<もつ>,
'恐' ,<おそれる>,
'犯' ,<おかす>,
'悲' ,<かなしむ>,
'澄' ,<すます すむ>,
'諮' ,<はかる>,
'暮' ,<くらす くれる>,
'燃' ,<もえる もす もやす>,
'救' ,<すくう>,
'志' ,<こころざす>,
'殺' ,<ころす>,
'植' ,<うえる うわる>,
'埋' ,<うまる うめる うもれる>,
'垂' ,<たらす たれる>,
'履' ,<はく>,
'涼' ,<すずむ>,
'釣' ,<つる>,
'拾' ,<ひろう>,
'図' ,<はかる>,
'立' ,<たつ たてる>,
'刺' ,<ささる さす>,
'経' ,<へる>,
'超' ,<こえる こす>,
'噴' ,<ふく>,
'照' ,<てらす てる てれる>,
'遣' ,<つかう つかわす>,
'早' ,<はやまる はやめる>,
'煮' ,<にえる にやす にる>,
'著' ,<あらわす>,
'招' ,<まねく>,
'放' ,<はなす はなつ はなれる>,
'紛' ,<まぎらす まぎらわす まぎれる>,
'巡' ,<めぐる>,
'州' ,<す>,
'抱' ,<いだく かかえる だく>,
'鈍' ,<にぶる>,
'待' ,<まつ>,
'習' ,<ならう>,
'阻' ,<はばむ>,
'測' ,<はかる>,
'渋' ,<しぶる>,
'惜' ,<おしむ>,
'重' ,<かさなる かさねる>,
'扱' ,<あつかう>,
'憤' ,<いきどおる>,
'迫' ,<せまる>,
'置' ,<おく>,
'着' ,<きせる きる つく つける>,
'脱' ,<ぬげる>,
'聴' ,<きく>,
'悟' ,<さとる>,
'驚' ,<おどろかす おどろく>,
'群' ,<むれる>,
'切' ,<きる きれる>,
'謡' ,<うたう>,
'貸' ,<かす>,
'曲' ,<まがる まげる>,
'打' ,<うつ>,
'慎' ,<つつしむ>,
'飛' ,<とばす>,
'冷' ,<さます さめる ひえる ひやかす ひやす>,
'回' ,<まわす まわる>,
'果' ,<はたす はてる>,
'嘆' ,<なげく>,
'惑' ,<まどう>,
'避' ,<さける>,
'診' ,<みる>,
'悔' ,<くいる くやむ>,
'受' ,<うかる うける>,
'薫' ,<かおる>,
'訴' ,<うったえる>,
'整' ,<ととのう ととのえる>,
'計' ,<はからう はかる>,
'堪' ,<たえる>,
'危' ,<あやぶむ>,
'五' ,<いつ いつつ>,
'謝' ,<あやまる>,
'生' ,<いかす いきる いける うまれる うむ おう はえる はやす>,
'漏' ,<もらす もる もれる>,
'許' ,<ゆるす>,
'彩' ,<いろどる>,
'掃' ,<はく>,
'洗' ,<あらう>,
'挑' ,<いどむ>,
'六' ,<む むっつ むつ>,
'架' ,<かかる かける>,
'止' ,<とまる とめる>,
'探' ,<さがす さぐる>,
'似' ,<にる>,
'辞' ,<やめる>,
'熟' ,<うれる>,
'掘' ,<ほる>,
'雌' ,<めす>,
'残' ,<のこす のこる>,
'捨' ,<すてる>,
'築' ,<きずく>,
'問' ,<とう>,
'変' ,<かえる かわる>,
'交' ,<かう かわす まざる まじえる まじる まじわる まぜる>,
'弦' ,<つる>,
'絡' ,<からまる からむ>,
'速' ,<はやめる>,
'疎' ,<うとむ>,
'正' ,<ただす>,
'移' ,<うつす うつる>,
'恥' ,<はじらう はじる>,
'振' ,<ふる ふるう>,
'汁' ,<しる>,
'狭' ,<せばまる せばめる>,
'就' ,<つく つける>,
'越' ,<こえる こす>,
'届' ,<とどく とどける>,
'損' ,<そこなう そこねる>,
'狩' ,<かる>,
'充' ,<あてる>,
'勤' ,<つとまる つとめる>,
'肥' ,<こえる こやす>,
'編' ,<あむ>,
'尋' ,<たずねる>,
'反' ,<そらす そる>,
'更' ,<ふかす ふける>,
'割' ,<さく わる われる>,
'訪' ,<おとずれる たずねる>,
'赤' ,<あからむ あからめる>,
'遂' ,<とげる>,
'在' ,<ある>,
'脅' ,<おどかす おどす おびやかす>,
'隔' ,<へだたる へだてる>,
'詰' ,<つまる つむ つめる>,
'溶' ,<とかす とく とける>,
'動' ,<うごかす うごく>,
'背' ,<そむく そむける>,
'駆' ,<かける かる>,
'摘' ,<つむ>,
'忘' ,<わすれる>,
'夕' ,<ゆう>,
'靴' ,<くつ>,
'設' ,<もうける>,
'頼' ,<たのむ たよる>,
'富' ,<とむ>,
'清' ,<きよまる きよめる>,
'払' ,<はらう>,
'絹' ,<きぬ>,
'疲' ,<つからす つかれる>,
'修' ,<おさまる おさめる>,
'責' ,<せめる>,
'締' ,<しまる しめる>,
'盗' ,<ぬすむ>,
'促' ,<うながす>,
'唇' ,<くちびる>,
'悼' ,<いたむ>,
'浮' ,<うかべる うかれる うく>,
'古' ,<ふるす>,
'祝' ,<いわう>,
'嫌' ,<きらう>,
'付' ,<つく つける>,
'興' ,<おこす おこる>,
'解' ,<とかす とく とける>,
'覆' ,<おおう くつがえす くつがえる>,
'尽' ,<つかす つきる つくす>,
'向' ,<むかう むく むける むこう>,
'褒' ,<ほめる>,
'慰' ,<なぐさむ なぐさめる>,
'倣' ,<ならう>,
'膨' ,<ふくらむ ふくれる>,
'詠' ,<よむ>,
'求' ,<もとめる>,
'煙' ,<けむる>,
'三' ,<みっつ みつ>,
'会' ,<あう>,
'慕' ,<したう>,
'繰' ,<くる>,
'巻' ,<まく>,
'升' ,<ます>,
'浸' ,<ひたす ひたる>,
'入' ,<いる いれる はいる>,
'塗' ,<ぬる>,
'居' ,<いる>,
'広' ,<ひろがる ひろげる ひろまる ひろめる>,
'要' ,<いる>,
'漂' ,<ただよう>,
'患' ,<わずらう>,
'召' ,<めす>,
'彫' ,<ほる>,
'吸' ,<すう>,
'夜' ,<よる>,
'及' ,<およぼす>,
'退' ,<しりぞく しりぞける>,
'効' ,<きく>,
'冒' ,<おかす>,
'折' ,<おる おれる>,
'沿' ,<そう>,
'怠' ,<おこたる なまける>,
'合' ,<あう あわす あわせる>,
'使' ,<つかう>,
'奉' ,<たてまつる>,
'申' ,<もうす>,
'思' ,<おもう>,
'努' ,<つとめる>,
'病' ,<やむ>,
'渡' ,<わたす わたる>,
'担' ,<になう>,
'顧' ,<かえりみる>,
'続' ,<つづく つづける>,
'高' ,<たかまる たかめる>,
'守' ,<まもる>,
'逝' ,<ゆく>,
'傷' ,<いたむ いためる>,
'雄' ,<おす>,
'強' ,<しいる つよまる つよめる>,
'裂' ,<さく さける>,
'壊' ,<こわす こわれる>,
'寝' ,<ねかす ねる>,
'用' ,<もちいる>,
'挟' ,<はさまる はさむ>,
'有' ,<ある>,
'慌' ,<あわてる>,
'飼' ,<かう>,
'分' ,<わかつ わかる わかれる わける>,
'送' ,<おくる>,
'提' ,<さげる>,
'茂' ,<しげる>,
'映' ,<うつす うつる はえる>,
'直' ,<なおす なおる>,
'泊' ,<とまる とめる>,
'焦' ,<あせる こがす こがれる こげる>,
'養' ,<やしなう>,
'攻' ,<せめる>,
'宿' ,<やどす やどる>,
'怪' ,<あやしむ>,
'備' ,<そなえる そなわる>,
'終' ,<おえる おわる>,
'飽' ,<あかす あきる>,
'住' ,<すまう すむ>,
'掛' ,<かかる かける>,
'話' ,<はなす>,
'固' ,<かたまる かためる>,
'凝' ,<こらす こる>,
'欠' ,<かく かける>,
'誓' ,<ちかう>,
'登' ,<のぼる>,
'納' ,<おさまる おさめる>,
'味' ,<あじわう>,
'忌' ,<いむ>,
'恨' ,<うらむ>,
'後' ,<おくれる>,
'免' ,<まぬかれる>,
'討' ,<うつ>,
'助' ,<たすかる たすける>,
'疑' ,<うたがう>,
'絶' ,<たえる たつ たやす>,
'鳴' ,<なく ならす なる>,
'痛' ,<いたむ いためる>,
'契' ,<ちぎる>,
'八' ,<やっつ やつ よう>,
'傾' ,<かたむく かたむける>,
'降' ,<おりる おろす ふる>,
'沈' ,<しずむ しずめる>,
'裁' ,<さばく たつ>,
'劣' ,<おとる>,
'優' ,<すぐれる>,
'捕' ,<つかまえる つかまる とらえる とらわれる とる>,
'枠' ,<わく>,
'懲' ,<こらしめる こらす こりる>,
'誤' ,<あやまる>,
'遭' ,<あう>,
'七' ,<ななつ>,
'舞' ,<まう>,
'従' ,<したがう したがえる>,
'潜' ,<ひそむ もぐる>,
'鎮' ,<しずまる しずめる>,
'蓄' ,<たくわえる>,
'蒸' ,<むす むらす むれる>,
'偏' ,<かたよる>,
'敗' ,<やぶれる>,
'挿' ,<さす>,
'究' ,<きわめる>,
'拝' ,<おがむ>,
'浴' ,<あびせる あびる>,
'伸' ,<のばす のびる>,
'答' ,<こたえる>,
'除' ,<のぞく>,
'障' ,<さわる>,
'薦' ,<すすめる>,
'二' ,<ふたつ>,
'刷' ,<する>,
'一' ,<ひとつ>,
'飲' ,<のむ>,
'保' ,<たもつ>,
'赴' ,<おもむく>,
'込' ,<こむ こめる>,
'練' ,<ねる>,
'決' ,<きまる きめる>,
'辱' ,<はずかしめる>,
'渇' ,<かわく>,
'弱' ,<よわまる よわめる よわる>,
'怒' ,<いかる おこる>,
'貫' ,<つらぬく>,
'慣' ,<ならす なれる>,
'香' ,<かおる>,
'震' ,<ふるう ふるえる>,
'走' ,<はしる>,
'唆' ,<そそのかす>,
'通' ,<かよう とおす とおる>,
'掲' ,<かかげる>,
'朽' ,<くちる>,
'売' ,<うる うれる>,
'成' ,<なす なる>,
'猿' ,<さる>,
'明' ,<あかす あからむ あかるむ あく あくる あける>,
'望' ,<のぞむ>,
'得' ,<うる える>,
'津' ,<つ>,
'請' ,<うける こう>,
'認' ,<みとめる>,
'陥' ,<おちいる おとしいれる>,
'荒' ,<あらす あれる>,
'足' ,<たす たりる たる>,
'謹' ,<つつしむ>,
'薄' ,<うすまる うすめる うすれる>,
'虐' ,<しいたげる>,
'暴' ,<あばく あばれる>,
'雇' ,<やとう>,
'逃' ,<にがす にげる のがす のがれる>,
'量' ,<はかる>,
'粘' ,<ねばる>,
'泣' ,<なく>,
'汚' ,<けがす けがれる よごす よごれる>,
'乾' ,<かわかす かわく>,
'務' ,<つとめる>,
'老' ,<おいる ふける>,
'響' ,<ひびく>,
'預' ,<あずかる あずける>,
'統' ,<すべる>,
'握' ,<にぎる>,
'張' ,<はる>,
'因' ,<よる>,
'寂' ,<さびれる>,
'衰' ,<おとろえる>,
'親' ,<したしむ>,
'補' ,<おぎなう>,
'願' ,<ねがう>,
'試' ,<こころみる ためす>,
'囲' ,<かこう かこむ>,
'競' ,<きそう せる>,
'伏' ,<ふす ふせる>,
'低' ,<ひくまる ひくめる>,
'集' ,<あつまる あつめる つどう>,
'替' ,<かえる かわる>,
'丸' ,<まる まるめる>,
'満' ,<みたす みちる>,
'戯' ,<たわむれる>,
'迷' ,<まよう>,
'鍛' ,<きたえる>,
'携' ,<たずさえる たずさわる>,
'刈' ,<かる>,
'遮' ,<さえぎる>,
'空' ,<あく あける>,
'醸' ,<かもす>,
'数' ,<かぞえる>,
'暖' ,<あたたまる あたためる>,
'翻' ,<ひるがえす ひるがえる>,
'縮' ,<ちぢまる ちぢむ ちぢめる ちぢらす ちぢれる>,
'培' ,<つちかう>,
'至' ,<いたる>,
'作' ,<つくる>,
'散' ,<ちらかす ちらかる ちらす ちる>,
'営' ,<いとなむ>,
'報' ,<むくいる>,
'枯' ,<からす かれる>,
'確' ,<たしかめる>,
'被' ,<こうむる>,
'施' ,<ほどこす>,
'吹' ,<ふく>,
'利' ,<きく>,
'治' ,<おさまる おさめる なおす なおる>,
'争' ,<あらそう>,
'定' ,<さだまる さだめる>,
'知' ,<しる>,
'妨' ,<さまたげる>,
'投' ,<なげる>,
'改' ,<あらたまる あらためる>,
'瞬' ,<またたく>,
'現' ,<あらわす あらわれる>,
'葬' ,<ほうむる>,
'告' ,<つげる>,
'温' ,<あたたまる あたためる>,
'好' ,<このむ すく>,
'占' ,<うらなう しめる>,
'説' ,<とく>,
'供' ,<そなえる>,
'黙' ,<だまる>,
'記' ,<しるす>,
'添' ,<そう そえる>,
'断' ,<ことわる たつ>,
'襲' ,<おそう>,
'偽' ,<いつわる>,
'太' ,<ふとる>,
'下' ,<おりる おろす くださる くだす くだる さがる さげる>,
'筒' ,<つつ>,
'譲' ,<ゆずる>,
'誘' ,<さそう>,
'磨' ,<みがく>,
'勇' ,<いさむ>,
'始' ,<はじまる はじめる>,
'伺' ,<うかがう>,
'倒' ,<たおす たおれる>,
'増' ,<ふえる ふやす ます>,
'懸' ,<かかる かける>,
'勧' ,<すすめる>,
'余' ,<あます あまる>,
'買' ,<かう>,
'縛' ,<しばる>,
'深' ,<ふかまる ふかめる>,
'引' ,<ひく ひける>,
'窮' ,<きわまる きわめる>,
'行' ,<いく おこなう ゆく>,
'励' ,<はげます はげむ>,
'松' ,<まつ>,
'実' ,<みのる>,
'殖' ,<ふえる ふやす>,
'弔' ,<とむらう>,
'換' ,<かえる かわる>,
'書' ,<かく>,
'離' ,<はなす はなれる>,
'踏' ,<ふまえる ふむ>,
'慈' ,<いつくしむ>,
'憎' ,<にくむ>,
'砕' ,<くだく くだける>,
'見' ,<みえる みせる みる>,
'賜' ,<たまわる>,
'殴' ,<なぐる>,
'減' ,<へらす へる>,
'装' ,<よそおう>,
'死' ,<しぬ>,
'滑' ,<すべる>,
'係' ,<かかる>,
'破' ,<やぶる やぶれる>,
'考' ,<かんがえる>,
'竜' ,<たつ>,
'畳' ,<たたむ>,
'食' ,<くう くらう たべる>,
'抑' ,<おさえる>,
'細' ,<ほそる>,
'混' ,<まざる まじる まぜる>,
'失' ,<うしなう>,
'隣' ,<となる>,
'併' ,<あわせる>,
'突' ,<つく>,
'収' ,<おさまる おさめる>,
'咲' ,<さく>,
'九' ,<ここのつ>,
'償' ,<つぐなう>,
'奥' ,<おく>,
'兆' ,<きざす>,
'春' ,<はる>,
'沸' ,<わかす わく>,
'読' ,<よむ>,
'祈' ,<いのる>,
'繕' ,<つくろう>,
'耐' ,<たえる>,
'上' ,<あがる あげる のぼす のぼせる のぼる>,
'致' ,<いたす>,
'眺' ,<ながめる>,
'侮' ,<あなどる>,
'染' ,<しみる そまる そめる>,
'執' ,<とる>,
'操' ,<あやつる>,
'連' ,<つらなる つらねる つれる>,
'教' ,<おしえる おそわる>,
'据' ,<すえる すわる>,
'代' ,<かえる かわる>,
'迎' ,<むかえる>,
'削' ,<けずる>,
'闘' ,<たたかう>,
'諭' ,<さとす>,
'凍' ,<こおる こごえる>,
'結' ,<ゆう ゆわえる>,
'推' ,<おす>,
'且' ,<かつ>,
'静' ,<しずまる しずめる>,
'帯' ,<おびる>,
'頂' ,<いただく>,
'戦' ,<たたかう>,
'獲' ,<える>,
'奮' ,<ふるう>,
'絞' ,<しぼる しまる しめる>,
'抜' ,<ぬかす ぬかる ぬく ぬける>,
'例' ,<たとえる>,
'晴' ,<はらす はれる>,
'陰' ,<かげる>,
'寄' ,<よせる よる>,
'休' ,<やすまる やすむ やすめる>,
'漬' ,<つかる つける>,
'唱' ,<となえる>,
'栄' ,<さかえる はえる>,
'酌' ,<くむ>,
'仕' ,<つかえる>,
'逆' ,<さからう>,
'懐' ,<なつかしむ なつく なつける>,
'伴' ,<ともなう>,
'覚' ,<おぼえる さます さめる>,
'挙' ,<あがる あげる>,
'触' ,<さわる ふれる>,
'勝' ,<かつ まさる>,
'光' ,<ひかる>,
'極' ,<きわまる きわめる>,
'採' ,<とる>,
'比' ,<くらべる>,
'夏' ,<なつ>,
'奪' ,<うばう>,
'去' ,<さる>,
'縫' ,<ぬう>,
'崩' ,<くずす くずれる>,
'苦' ,<くるしむ くるしめる にがる>,
'困' ,<こまる>,
'写' ,<うつす うつる>,
'言' ,<いう>,
'昇' ,<のぼる>,
'誇' ,<ほこる>,
'煩' ,<わずらう わずらわす>,
'秀' ,<ひいでる>,
'腐' ,<くさらす くさる くされる>,
'憂' ,<うれえる>,
'犬' ,<いぬ>,
'任' ,<まかす まかせる>,
'幾' ,<いく>,
'贈' ,<おくる>,
'蛍' ,<ほたる>,
'開' ,<あく あける ひらく ひらける>,
'初' ,<そめる はつ>,
'卸' ,<おろす>,
'募' ,<つのる>,
'忍' ,<しのばせる>,
'流' ,<ながす ながれる>,
'奏' ,<かなでる>,
'揚' ,<あがる あげる>,
'焼' ,<やく やける>,
'射' ,<いる>,
'乗' ,<のせる のる>,
'起' ,<おきる おこす おこる>,
'笑' ,<えむ わらう>,
'揺' ,<ゆさぶる ゆすぶる ゆする ゆる ゆれる>,
'賄' ,<まかなう>,
'返' ,<かえす かえる>,
'哀' ,<あわれむ>,
'負' ,<おう まかす まける>,
'干' ,<ひる ほす>,
'濁' ,<にごす にごる>,
'憩' ,<いこう>,
'織' ,<おる>,
'耕' ,<たがやす>,
'過' ,<あやまつ すぎる すごす>,
'授' ,<さずかる さずける>,
'造' ,<つくる>,
'撮' ,<とる>,
'限' ,<かぎる>,
'捜' ,<さがす>,
'刻' ,<きざむ>,
'進' ,<すすむ すすめる>,
'載' ,<のせる のる>,
'聞' ,<きく きこえる>,
'楽' ,<たのしむ>,
'当' ,<あたる あてる>,
'取' ,<とる>,
'全' ,<まったく>,
'導' ,<みちびく>,
'帰' ,<かえす かえる>,
'差' ,<さす>,
'昼' ,<ひる>,
'消' ,<きえる けす>,
'並' ,<ならべる>,
'滅' ,<ほろびる ほろぼす>,
'敬' ,<うやまう>,
'支' ,<ささえる>,
'化' ,<ばかす ばける>,
'商' ,<あきなう>,
'座' ,<すわる>,
'借' ,<かりる>,
'踊' ,<おどる>,
'参' ,<まいる>,
'表' ,<あらわす あらわれる>,
'緩' ,<ゆるむ ゆるめる>,
'出' ,<だす でる>,
'鋳' ,<いる>,
'擦' ,<する すれる>,
'含' ,<ふくむ ふくめる>,
'閉' ,<しまる しめる とざす とじる>,
'遅' ,<おくらす おくれる>,
'酢' ,<す>,
'神' ,<こう>,
'加' ,<くわえる くわわる>,
'飢' ,<うえる>,
'和' ,<なごむ やわらげる>,
'歩' ,<あゆむ あるく>,
'調' ,<しらべる ととのう ととのえる>,
'滴' ,<しずく したたる>,
'押' ,<おさえる おす>,
'兼' ,<かねる>,
'外' ,<はずす はずれる>,
'追' ,<おう>,
'跳' ,<はねる>,
'曇' ,<くもる>,
'弾' ,<はずむ ひく>,
'承' ,<うけたまわる>,
'催' ,<もよおす>,
'構' ,<かまう かまえる>,
'謀' ,<はかる>,
'産' ,<うまれる うむ>,
'指' ,<さす>,
'甘' ,<あまえる あまやかす>,
'撃' ,<うつ>,
'留' ,<とまる とめる>,
'示' ,<しめす>,
'別' ,<わかれる>,
'述' ,<のべる>,
'臨' ,<のぞむ>,
'伝' ,<つたう つたえる つたわる>,
'延' ,<のばす のびる のべる>,
'吐' ,<はく>,
'働' ,<はたらく>,
'戻' ,<もどす もどる>,
'組' ,<くむ>,
'炊' ,<たく>,
'敷' ,<しく>,
'盛' ,<さかる もる>,
'眠' ,<ねむる>,
;

my %joyo_kun_non_verb_readings is Map = 
'彼' ,<かの かれ>,
'鶏' ,<にわとり>,
'城' ,<しろ>,
'卸' ,<おろし>,
'共' ,<とも>,
'賢' ,<かしこい>,
'脱' ,<ぬぐ>,
'無' ,<ない>,
'又' ,<また>,
'仰' ,<あおぐ おおせ>,
'眼' ,<まなこ>,
'皿' ,<さら>,
'刀' ,<かたな>,
'香' ,<か かおり>,
'帯' ,<おび>,
'酒' ,<さか さけ>,
'硬' ,<かたい>,
'明' ,<あかり あかるい あきらか>,
'尼' ,<あま>,
'高' ,<たか たかい>,
'舟' ,<ふな ふね>,
'暖' ,<あたたか あたたかい>,
'傍' ,<かたわら>,
'球' ,<たま>,
'霧' ,<きり>,
'所' ,<ところ>,
'悲' ,<かなしい>,
'棚' ,<たな>,
'品' ,<しな>,
'野' ,<の>,
'枝' ,<えだ>,
'波' ,<なみ>,
'辛' ,<からい>,
'跳' ,<とぶ>,
'善' ,<よい>,
'久' ,<ひさしい>,
'繭' ,<まゆ>,
'勢' ,<いきおい>,
'揺' ,<ゆらぐ ゆるぐ>,
'臭' ,<くさい>,
'詔' ,<みことのり>,
'羽' ,<は はね>,
'泳' ,<およぐ>,
'窯' ,<かま>,
'壁' ,<かべ>,
'欲' ,<ほしい>,
'便' ,<たより>,
'暇' ,<ひま>,
'価' ,<あたい>,
'癖' ,<くせ>,
'肝' ,<きも>,
'叫' ,<さけぶ>,
'飛' ,<とぶ>,
'双' ,<ふた>,
'蔵' ,<くら>,
'雪' ,<ゆき>,
'翼' ,<つばさ>,
'初' ,<うい はじめ はじめて>,
'近' ,<ちかい>,
'魂' ,<たましい>,
'魚' ,<うお さかな>,
'若' ,<もしくは わかい>,
'薄' ,<うすい うすらぐ>,
'綿' ,<わた>,
'跡' ,<あと>,
'弓' ,<ゆみ>,
'節' ,<ふし>,
'街' ,<まち>,
'蛇' ,<へび>,
'男' ,<おとこ>,
'悔' ,<くやしい>,
'里' ,<さと>,
'藻' ,<も>,
'子' ,<こ>,
'空' ,<から そら>,
'難' ,<かたい むずかしい>,
'寂' ,<さび さびしい>,
'内' ,<うち>,
'深' ,<ふかい>,
'騒' ,<さわぐ>,
'鳥' ,<とり>,
'沼' ,<ぬま>,
'霜' ,<しも>,
'値' ,<あたい ね>,
'乏' ,<とぼしい>,
'炭' ,<すみ>,
'雌' ,<め>,
'滝' ,<たき>,
'志' ,<こころざし>,
'組' ,<くみ>,
'夫' ,<おっと>,
'馬' ,<うま ま>,
'守' ,<もり>,
'盾' ,<たて>,
'芳' ,<かんばしい>,
'赤' ,<あか あかい>,
'風' ,<かざ かぜ>,
'匁' ,<もんめ>,
'玉' ,<たま>,
'誉' ,<ほまれ>,
'八' ,<や>,
'愚' ,<おろか>,
'鈴' ,<すず>,
'姿' ,<すがた>,
'機' ,<はた>,
'天' ,<あま あめ>,
'胸' ,<むな むね>,
'際' ,<きわ>,
'技' ,<わざ>,
'桑' ,<くわ>,
'自' ,<みずから>,
'丘' ,<おか>,
'南' ,<みなみ>,
'芽' ,<め>,
'暦' ,<こよみ>,
'姉' ,<あね>,
'童' ,<わらべ>,
'蚕' ,<かいこ>,
'斜' ,<ななめ>,
'故' ,<ゆえ>,
'直' ,<ただちに>,
'肌' ,<はだ>,
'銭' ,<ぜに>,
'弱' ,<よわい>,
'災' ,<わざわい>,
'卵' ,<たまご>,
'渋' ,<しぶ しぶい>,
'半' ,<なかば>,
'安' ,<やすい>,
'慌' ,<あわただしい>,
'様' ,<さま>,
'遠' ,<とおい>,
'汗' ,<あせ>,
'乳' ,<ち ちち>,
'社' ,<やしろ>,
'専' ,<もっぱら>,
'水' ,<みず>,
'札' ,<ふだ>,
'豊' ,<ゆたか>,
'柳' ,<やなぎ>,
'懐' ,<なつかしい ふところ>,
'人' ,<ひと>,
'色' ,<いろ>,
'羊' ,<ひつじ>,
'本' ,<ほん　もと>,
'代' ,<しろ よ>,
'正' ,<ただしい まさ>,
'稲' ,<いな いね>,
'同' ,<おなじ>,
'踊' ,<おどり>,
'弟' ,<おとうと>,
'砂' ,<すな>,
'筆' ,<ふで>,
'煙' ,<けむい けむり>,
'友' ,<とも>,
'鎖' ,<くさり>,
'漆' ,<うるし>,
'暑' ,<あつい>,
'更' ,<さら>,
'棟' ,<むな むね>,
'殊' ,<こと>,
'河' ,<かわ>,
'箱' ,<はこ>,
'時' ,<とき>,
'船' ,<ふな ふね>,
'糧' ,<かて>,
'路' ,<じ>,
'結' ,<むすぶ>,
'眠' ,<ねむい>,
'謡' ,<うたい>,
'皆' ,<みな>,
'急' ,<いそぐ>,
'殻' ,<から>,
'縁' ,<ふち>,
'間' ,<あいだ ま>,
'幹' ,<みき>,
'杉' ,<すぎ>,
'洞' ,<ほら>,
'境' ,<さかい>,
'豚' ,<ぶた>,
'重' ,<え おもい>,
'崎' ,<さき>,
'扇' ,<おうぎ>,
'数' ,<かず>,
'我' ,<わ われ>,
'管' ,<くだ>,
'狂' ,<くるおしい>,
'森' ,<もり>,
'傘' ,<かさ>,
'表' ,<おもて>,
'束' ,<たば>,
'井' ,<い>,
'潔' ,<いさぎよい>,
'冬' ,<ふゆ>,
'湖' ,<みずうみ>,
'都' ,<みやこ>,
'皮' ,<かわ>,
'鏡' ,<かがみ>,
'亡' ,<ない>,
'継' ,<つぐ>,
'側' ,<かわ>,
'鋼' ,<はがね>,
'渦' ,<うず>,
'侍' ,<さむらい>,
'嫁' ,<とつぐ よめ>,
'針' ,<はり>,
'黄' ,<き こ>,
'池' ,<いけ>,
'白' ,<しら しろ しろい>,
'独' ,<ひとり>,
'源' ,<みなもと>,
'血' ,<ち>,
'細' ,<こまか こまかい ほそい>,
'真' ,<ま>,
'妹' ,<いもうと>,
'目' ,<ま め>,
'薪' ,<たきぎ>,
'円' ,<まるい>,
'端' ,<は はし はた>,
'生' ,<き なま>,
'母' ,<はは>,
'場' ,<ば>,
'心' ,<こころ>,
'襟' ,<えり>,
'恋' ,<こい こいしい>,
'狭' ,<せまい>,
'関' ,<せき>,
'種' ,<たね>,
'炎' ,<ほのお>,
'瀬' ,<せ>,
'問' ,<とい とん>,
'鼓' ,<つづみ>,
'巻' ,<まき>,
'紫' ,<むらさき>,
'裏' ,<うら>,
'早' ,<はやい>,
'髪' ,<かみ>,
'外' ,<そと ほか>,
'肩' ,<かた>,
'蚊' ,<か>,
'殿' ,<との どの>,
'優' ,<やさしい>,
'事' ,<こと>,
'尊' ,<たっとい たっとぶ とうとい とうとぶ>,
'脚' ,<あし>,
'旅' ,<たび>,
'鐘' ,<かね>,
'朝' ,<あさ>,
'速' ,<すみやか はやい>,
'最' ,<もっとも>,
'貝' ,<かい>,
'荒' ,<あらい>,
'姫' ,<ひめ>,
'民' ,<たみ>,
'巧' ,<たくみ>,
'飯' ,<めし>,
'浮' ,<うかぶ>,
'岬' ,<みさき>,
'永' ,<ながい>,
'丸' ,<まるい>,
'鮮' ,<あざやか>,
'貢' ,<みつぐ>,
'熱' ,<あつい>,
'産' ,<うぶ>,
'何' ,<なに なん>,
'後' ,<あと うしろ のち>,
'朗' ,<ほがらか>,
'革' ,<かわ>,
'匹' ,<ひき>,
'虫' ,<むし>,
'礎' ,<いしずえ>,
'鋭' ,<するどい>,
'灰' ,<はい>,
'国' ,<くに>,
'脂' ,<あぶら>,
'悪' ,<わるい>,
'楽' ,<たのしい>,
'鉛' ,<なまり>,
'道' ,<みち>,
'江' ,<え>,
'辺' ,<あたり べ>,
'原' ,<はら>,
'相' ,<あい>,
'助' ,<すけ>,
'石' ,<いし>,
'矢' ,<や>,
'小' ,<お こ ちいさい>,
'月' ,<つき>,
'憎' ,<にくい にくしみ にくらしい>,
'必' ,<かならず>,
'沖' ,<おき>,
'灯' ,<ひ>,
'柄' ,<え がら>,
'川' ,<かわ>,
'光' ,<ひかり>,
'六' ,<むい>,
'怖' ,<こわい>,
'舌' ,<した>,
'掛' ,<かかり>,
'哀' ,<あわれ>,
'甚' ,<はなはだ はなはだしい>,
'屋' ,<や>,
'黒' ,<くろ くろい>,
'墓' ,<はか>,
'孫' ,<まご>,
'祭' ,<まつり>,
'位' ,<くらい>,
'氏' ,<うじ>,
'兆' ,<きざし>,
'実' ,<み>,
'陰' ,<かげ>,
'先' ,<さき>,
'沢' ,<さわ>,
'基' ,<もと もとい>,
'十' ,<と とお>,
'太' ,<ふとい>,
'声' ,<こえ こわ>,
'歌' ,<うた>,
'懇' ,<ねんごろ>,
'担' ,<かつぐ>,
'東' ,<ひがし>,
'度' ,<たび>,
'尾' ,<お>,
'尻' ,<しり>,
'塩' ,<しお>,
'雄' ,<お>,
'華' ,<はな>,
'角' ,<かど つの>,
'温' ,<あたたか あたたかい>,
'下' ,<した しも もと>,
'訳' ,<わけ>,
'板' ,<いた>,
'肥' ,<こえ こやし>,
'横' ,<よこ>,
'惨' ,<みじめ>,
'詳' ,<くわしい>,
'虞' ,<おそれ>,
'刃' ,<は>,
'花' ,<はな>,
'冷' ,<つめたい ひや>,
'政' ,<まつりごと>,
'音' ,<おと ね>,
'千' ,<ち>,
'但' ,<ただし>,
'転' ,<ころぶ>,
'盛' ,<さかん>,
'林' ,<はやし>,
'易' ,<やさしい>,
'溝' ,<みぞ>,
'琴' ,<こと>,
'歯' ,<は>,
'憩' ,<いこい>,
'由' ,<よし>,
'糸' ,<いと>,
'接' ,<つぐ>,
'腹' ,<はら>,
'米' ,<こめ>,
'猫' ,<ねこ>,
'冠' ,<かんむり>,
'互' ,<たがい>,
'定' ,<さだか>,
'夜' ,<よ>,
'怪' ,<あやしい>,
'危' ,<あぶない あやうい>,
'呼' ,<よぶ>,
'根' ,<ね>,
'染' ,<しみ>,
'麦' ,<むぎ>,
'唐' ,<から>,
'折' ,<おり>,
'梅' ,<うめ>,
'喪' ,<も>,
'幼' ,<おさない>,
'幸' ,<さいわい さち しあわせ>,
'綱' ,<つな>,
'帆' ,<ほ>,
'的' ,<まと>,
'門' ,<かど>,
'火' ,<ひ ほ>,
'陵' ,<みささぎ>,
'美' ,<うつくしい>,
'神' ,<かみ かん>,
'芋' ,<いも>,
'寿' ,<ことぶき>,
'字' ,<あざ>,
'清' ,<きよい>,
'軒' ,<のき>,
'係' ,<かかり>,
'氷' ,<こおり ひ>,
'愁' ,<うれい>,
'田' ,<た>,
'穂' ,<ほ>,
'芝' ,<しば>,
'隅' ,<すみ>,
'影' ,<かげ>,
'器' ,<うつわ>,
'名' ,<な>,
'家' ,<いえ や>,
'身' ,<み>,
'型' ,<かた>,
'仏' ,<ほとけ>,
'快' ,<こころよい>,
'中' ,<なか>,
'方' ,<かた>,
'市' ,<いち>,
'君' ,<きみ>,
'寒' ,<さむい>,
'腰' ,<こし>,
'床' ,<とこ ゆか>,
'涼' ,<すずしい>,
'七' ,<なな なの>,
'山' ,<やま>,
'命' ,<いのち>,
'短' ,<みじかい>,
'常' ,<つね とこ>,
'研' ,<とぐ>,
'畑' ,<はた はたけ>,
'痛' ,<いたい>,
'麗' ,<うるわしい>,
'橋' ,<はし>,
'上' ,<うえ うわ かみ>,
'息' ,<いき>,
'粗' ,<あらい>,
'浅' ,<あさい>,
'獣' ,<けもの>,
'宝' ,<たから>,
'富' ,<とみ>,
'疎' ,<うとい>,
'緒' ,<お>,
'紛' ,<まぎらわしい>,
'女' ,<おんな め>,
'岸' ,<きし>,
'強' ,<つよい>,
'村' ,<むら>,
'笛' ,<ふえ>,
'体' ,<からだ>,
'険' ,<けわしい>,
'私' ,<わたくし>,
'青' ,<あお あおい>,
'再' ,<ふたたび>,
'港' ,<みなと>,
'年' ,<とし>,
'三' ,<み>,
'金' ,<かな かね>,
'広' ,<ひろい>,
'鈍' ,<にぶい>,
'淡' ,<あわい>,
'耳' ,<みみ>,
'袋' ,<ふくろ>,
'果' ,<はて>,
'薬' ,<くすり>,
'力' ,<ちから>,
'幻' ,<まぼろし>,
'己' ,<おのれ>,
'低' ,<ひくい>,
'答' ,<こたえ>,
'島' ,<しま>,
'趣' ,<おもむき>,
'星' ,<ほし>,
'塊' ,<かたまり>,
'草' ,<くさ>,
'四' ,<よ よん>,
'逆' ,<さか>,
'涙' ,<なみだ>,
'首' ,<くび>,
'惜' ,<おしい>,
'浜' ,<はま>,
'元' ,<もと>,
'泉' ,<いずみ>,
'背' ,<せ せい>,
'各' ,<おのおの>,
'旨' ,<むね>,
'宿' ,<やど>,
'甘' ,<あまい>,
'岩' ,<いわ>,
'雷' ,<かみなり>,
'遅' ,<おそい>,
'暁' ,<あかつき>,
'仮' ,<かり>,
'岳' ,<たけ>,
'日' ,<か ひ>,
'旗' ,<はた>,
'机' ,<つくえ>,
'卑' ,<いやしい>,
'峰' ,<みね>,
'供' ,<とも>,
'傷' ,<きず>,
'矛' ,<ほこ>,
'病' ,<やまい>,
'穴' ,<あな>,
'油' ,<あぶら>,
'頂' ,<いただき>,
'群' ,<むら むれ>,
'竹' ,<たけ>,
'公' ,<おおやけ>,
'海' ,<うみ>,
'紡' ,<つむぐ>,
'遊' ,<あそぶ>,
'衣' ,<ころも>,
'嫌' ,<いや>,
'選' ,<えらぶ>,
'忙' ,<いそがしい>,
'新' ,<あたらしい あらた にい>,
'滑' ,<なめらか>,
'雨' ,<あま あめ>,
'喜' ,<よろこぶ>,
'操' ,<みさお>,
'杯' ,<さかずき>,
'戦' ,<いくさ>,
'防' ,<ふせぐ>,
'茎' ,<くき>,
'町' ,<まち>,
'指' ,<ゆび>,
'味' ,<あじ>,
'緩' ,<ゆるい ゆるやか>,
'幅' ,<はば>,
'底' ,<そこ>,
'頭' ,<あたま かしら>,
'手' ,<た て>,
'谷' ,<たに>,
'和' ,<なごやか やわらぐ>,
'宵' ,<よい>,
'鼻' ,<はな>,
'少' ,<すくない すこし>,
'激' ,<はげしい>,
'雲' ,<くも>,
'戸' ,<と>,
'鬼' ,<おに>,
'隣' ,<となり>,
'既' ,<すでに>,
'夢' ,<ゆめ>,
'世' ,<よ>,
'菜' ,<な>,
'娘' ,<むすめ>,
'印' ,<しるし>,
'倉' ,<くら>,
'頼' ,<たのもしい>,
'過' ,<あやまち>,
'剣' ,<つるぎ>,
'稼' ,<かせぐ>,
'牧' ,<まき>,
'穏' ,<おだやか>,
'憂' ,<うい うれい>,
'妻' ,<つま>,
'西' ,<にし>,
'栄' ,<はえ>,
'九' ,<ここの>,
'紙' ,<かみ>,
'長' ,<ながい>,
'周' ,<まわり>,
'浦' ,<うら>,
'湯' ,<ゆ>,
'運' ,<はこぶ>,
'平' ,<たいら ひら>,
'腕' ,<うで>,
'恐' ,<おそろしい>,
'軽' ,<かるい かろやか>,
'畳' ,<たたみ>,
'業' ,<わざ>,
'罪' ,<つみ>,
'裸' ,<はだか>,
'網' ,<あみ>,
'偽' ,<にせ>,
'縄' ,<なわ>,
'形' ,<かた かたち>,
'北' ,<きた>,
'土' ,<つち>,
'牛' ,<うし>,
'否' ,<いな>,
'扉' ,<とびら>,
'汚' ,<きたない けがらわしい>,
'割' ,<わり>,
'文' ,<ふみ>,
'厳' ,<おごそか きびしい>,
'苦' ,<くるしい にがい>,
'並' ,<なみ ならびに ならぶ>,
'丈' ,<たけ>,
'縦' ,<たて>,
'恥' ,<はじ はずかしい>,
'多' ,<おおい>,
'車' ,<くるま>,
'窓' ,<まど>,
'静' ,<しず しずか>,
'濃' ,<こい>,
'口' ,<くち>,
'荷' ,<に>,
'片' ,<かた>,
'葉' ,<は>,
'額' ,<ひたい>,
'末' ,<すえ>,
'軟' ,<やわらか やわらかい>,
'恨' ,<うらめしい>,
'者' ,<もの>,
'舞' ,<まい>,
'等' ,<ひとしい>,
'厚' ,<あつい>,
'緑' ,<みどり>,
'俵' ,<たわら>,
'二' ,<ふた>,
'注' ,<そそぐ>,
'苗' ,<なえ なわ>,
'店' ,<みせ>,
'寺' ,<てら>,
'大' ,<おお おおいに おおきい>,
'足' ,<あし>,
'桃' ,<もも>,
'異' ,<こと>,
'貴' ,<たっとい たっとぶ とうとい とうとぶ>,
'次' ,<つぎ つぐ>,
'確' ,<たしか>,
'程' ,<ほど>,
'昔' ,<むかし>,
'柱' ,<はしら>,
'狩' ,<かり>,
'坂' ,<さか>,
'潟' ,<かた>,
'誠' ,<まこと>,
'健' ,<すこやか>,
'宮' ,<みや>,
'柔' ,<やわらか やわらかい>,
'貧' ,<まずしい>,
'泥' ,<どろ>,
'学' ,<まなぶ>,
'坪' ,<つぼ>,
'麻' ,<あさ>,
'仲' ,<なか>,
'室' ,<むろ>,
'恭' ,<うやうやしい>,
'偉' ,<えらい>,
'左' ,<ひだり>,
'及' ,<および およぶ>,
'婿' ,<むこ>,
'庭' ,<にわ>,
'珍' ,<めずらしい>,
'忌' ,<いまわしい>,
'父' ,<ちち>,
'話' ,<はなし>,
'情' ,<なさけ>,
'潮' ,<しお>,
'泡' ,<あわ>,
'霊' ,<たま>,
'極' ,<きわみ>,
'筋' ,<すじ>,
'言' ,<こと>,
'堤' ,<つつみ>,
'墨' ,<すみ>,
'布' ,<ぬの>,
'峠' ,<とうげ>,
'御' ,<おん>,
'堅' ,<かたい>,
'右' ,<みぎ>,
'面' ,<おも おもて つら>,
'堀' ,<ほり>,
'房' ,<ふさ>,
'粉' ,<こ こな>,
'鯨' ,<くじら>,
'木' ,<き こ>,
'輪' ,<わ>,
'嘆' ,<なげかわしい>,
'主' ,<おも ぬし>,
'酸' ,<すい>,
'塚' ,<つか>,
'畝' ,<うね せ>,
'垣' ,<かき>,
'古' ,<ふるい>,
'醜' ,<みにくい>,
'秋' ,<あき>,
'毛' ,<け>,
'著' ,<いちじるしい>,
'弾' ,<たま>,
'骨' ,<ほね>,
'物' ,<もの>,
'露' ,<つゆ>,
'顔' ,<かお>,
'桜' ,<さくら>,
'忍' ,<しのぶ>,
'親' ,<おや したしい>,
'株' ,<かぶ>,
'敵' ,<かたき>,
'粒' ,<つぶ>,
'園' ,<その>,
'一' ,<ひと>,
'兄' ,<あに>,
'前' ,<まえ>,
'今' ,<いま>,
'良' ,<よい>,
'固' ,<かたい>,
'暗' ,<くらい>,
'紅' ,<くれない べに>,
'豆' ,<まめ>,
;

my @y_col = <YA YU YO>;

#for @i_row -> $i {
#for @y_col -> $y {
#my $char_seq = $i~'_'~$y;
#my $comb_char = $i.chop~$y;
#say "$char_seq $comb_char";
#}
#}

sub katakanaToRomaji(Str $kstr --> Str) is export {

    my @ks = $kstr.comb;
    my @rs = @ks.map({%katakana{$_}});
    
    my $r_str = @rs.join('');
    while $r_str ~~/_TU(.)/ {
        my $c=$0;
        $r_str ~~ s/_TU$c/$c$c/;
    }
    
    while $r_str ~~/_/ {
        for %combined_chars.keys -> $c {
            my $cc = %combined_chars{$c};
            $r_str ~~ s/$c/$cc/;  
        }
    }
    
    return $r_str;
}

sub hiraganaToRomaji (Str $kstr --> Str) is export  {

    my @ks = $kstr.comb;
    my @rs = @ks.map({%hiragana{$_}});
    my $r_str = @rs.join('');
    while $r_str ~~/_TU(.)/ {
        my $c=$0;
        $r_str ~~ s/_TU$c/$c$c/;
    }
    while $r_str ~~/_/ {
        for %combined_chars.keys -> $c {
            my $cc = %combined_chars{$c};
            $r_str ~~ s/$c/$cc/;  
        }
    }
    return $r_str.lc;
}

# This is not so good:
# When there is hiragana, I assume it's a single kanji and it's a verb
# When there are only kanji, I use the ON readings
# What I should do is see if there are 2 kanji in a row
sub kanjiToRomaji (Str $kstr --> Str) is export  {
    say "KANJI: " ~ $kstr if $V;
    # There are 2 kanji and then some hiragana
    if $kstr.chars > 1 and not $kstr.substr(0,2) ~~/<[あ..ん]>/ and $kstr ~~ /<[あ..ん]>/  {
        say "MULTI-KANJI with HIRAGANA: " ~ $kstr if $V;
        # We transliterate the kanji, using ON readings
        my $kanji=kanjiToRomaji($kstr.substr(0,2));
        my $kana = hiraganaToRomaji($kstr.substr(2));
        my $str = $kanji ~ $kana;
        $str ~~ s/aa/awa/; # ad hoc!
        return $str;

    } 
    # There is more than one character and some of them are hiragana
    # This is a bit not good because if there are no kanji I should just call hiraganaToRomaji
    elsif $kstr.chars > 1 and $kstr ~~ /<[あ..ん]>/ {       
        say "SINGLE KANJI with HIRAGANA: " ~ $kstr if $V; 
        my ($kanji,@rest) = $kstr.comb;
        
        if %joyo_kun_verb_readings{$kanji}:exists {
        # a kanji with kun verb readings, one or more reasings            
            my @kana = %joyo_kun_verb_readings{$kanji};
            if @rest {
                my ($kstr2,$te-form) = te-form-to-dict-form ($kstr);
                if $te-form {
                     say "TE-FORM: $kstr => $kstr2" if $V;
                    return hiraganaToRomaji($kstr2);
                } else {
                    my $r = join('',@rest);
                     say "OTHER FORM: $kstr => $kanji|$r" if $V;
                    # For every reading 
                    my $sel=6;
                    my $sel-ks='';
                    my $prev-sel=6;
                    for @kana -> $ks { 
                        # if it is the dictionary form                            
                        if $ks.substr(*-$r.chars)  eq $r {
                            say "1. $ks matched $r" if $V;
                            $sel=1;
                            
                            #return hiraganaToRomaji($ks);
                        }
                        elsif $r.chars > 1 and $ks.substr(*-2)  eq $r.substr(*-2) {
                            # If the last 2 chars match, so also dict form
                            say "2. $ks matched " ~ $r.substr(*-2) if $V;
                            $sel=2;
                            #return hiraganaToRomaji($ks);
                        }
                        elsif $r.chars > 1 and $ks.substr(*-2,1)  eq $r.substr(*-2,1) {
                            # If only the last but one char matches the last but one
                            # would be the case for e.g. り form

                            say "3. $ks matched " ~ $r.substr(*-2,1) if $V;
                            $sel=3;
                            #return hiraganaToRomaji($ks);
                        }
                        elsif  $ks.substr(*-2,1)  eq @rest[0] {
                            # If only the last but one char matches the first char of the rest
                            # would be the case for e.g. 
                            # 忘れかける　わすれる

                            say "4. $ks matched " ~ $r.substr(*-2,1) if $V;
                            $sel=4;
                            #return hiraganaToRomaji($ks);
                        }                        
                        elsif $ks.substr(*-1)  eq $r.substr(*-1) {
                            # If only the last character matches, this is weak.
                            say "5. $ks matched " ~$r.substr(*-1) if $V;
                            $sel=5;
                            #return hiraganaToRomaji($ks);
                        }
                        if $sel < $prev-sel {
                            $prev-sel = $sel;
                            $sel-ks=$ks;
                            $sel=0;
                        }
                    }
                    
                    if $prev-sel > 0 {
                        say "$prev-sel $sel-ks" if $V;
                        return hiraganaToRomaji($sel-ks);
                    } else {
                        say @rest ~ " did not match " if $V;
                        return hiraganaToRomaji(@kana[0]);
                    }
                }
            } else {
                return hiraganaToRomaji(@kana[0]);
            }
        } elsif %joyo_kun_non_verb_readings{$kanji}:exists {      
            say "NON-VERB: " ~ $kstr if $V;
            my @kana = %joyo_kun_non_verb_readings{$kanji};
            say "NON-VERB: " ~ @kana ~ ':' ~ @rest if $V;
            if @rest {
                my $r = join('',@rest);
                for @kana -> $ks {
                if ($r eq 'さ' and $ks.substr(*-1) eq 'い') {
                    return hiraganaToRomaji($ks.substr(0,$ks.chars-1) ) ~ 'sa';
                } elsif $ks ~~ /$r/ {
                        return hiraganaToRomaji($ks);
                    }
                }
            } else {
                return hiraganaToRomaji(@kana[0]);
            } 
        } else {
            say "FALLBACK: " ~ $kstr if $V;
            'v' ~ $kstr.uniname.substr(*-4).lc;        
        }

    } else {
        say "KANJI-ONLY: " ~ $kstr if $V;
        my ($kanji,@rest) = $kstr.comb;
        # if @rest {
            # say "MULTI-KANJI: " ~ $kstr if $V;
            my $kstr_=$kstr;
            if %joyo_kun_non_verb_readings{$kanji}:exists {
                my @kana = %joyo_kun_non_verb_readings{$kanji};
                #say "KANA: "~ @kana[0];
                $kstr_ = hiraganaToRomaji(@kana[0]);
            } elsif %joyo_on_readings{$kanji}:exists {
                my @kana = %joyo_on_readings{$kanji};
                #say "KANA: "~ @kana[0];
                $kstr_ = katakanaToRomaji(@kana[0]); # Just take the first one                
            } else {
                return 'v' ~ $kstr.uniname.substr(*-4).lc; 
            }
            if @rest {
                    $kstr_ ~= kanjiToRomaji(@rest.join('') );
            }
                # e.g. shutsupatsu -> shuppatsu
                if $kstr_ ~~/^\w+?tsuh/ {
                    $kstr_ ~~ s/tsuh/pp/;
                }
                # e.g. senhai -> senpai
                if $kstr_ ~~/^\w+?nh/ {
                    $kstr_ ~~ s/nh/np/;
                }
                return $kstr_
        #     } elsif $kanji eq ' ' {
        #         return '';    
        #     } else {
        #         'v' ~ $kstr.uniname.substr(*-4).lc;        
        #     }
        # } else {
        #     say "SINGLE KANJI: " ~ $kstr if $V;
        #     if %joyo_kun_non_verb_readings{$kanji}:exists {
        #         my @kana = %joyo_kun_non_verb_readings{$kanji};
        #         #say "KANA: "~ @kana[0];
        #         my $kstr = hiraganaToRomaji(@kana[0]);
        #         return $kstr
        #     }
        #     elsif %joyo_on_readings{$kanji}:exists {
        #     my @kana = %joyo_on_readings{$kanji};
        #     #say "KANA: "~ @kana[0];
        #     my $kstr = katakanaToRomaji(@kana[0]); # Just take the first one
        #     return $kstr
        #     } else {
        #         'v' ~ $kstr.uniname.substr(*-4).lc;
        #     }
        # }
    }
}

my %dict-ending-for-te-form is Map = {
    'いて' =>　<く>,
    'って' =>　<う　つ　る>,
    'して' =>　<す>,
    'んで' =>　<む　ぬ　ぶ>,
    'いで' =>　<ぐ>
};

# 

sub te-form-to-dict-form (Str $kstr) {
# We need some more transformations for the te form
# if the final character is te or de
# We can only do this for verbs with a single kanji because 
# the others are not in the lookup table
    my $kanji = $kstr.substr(0,1);
    if $kstr.chars == 3 and $kstr.substr(*-1) eq ('て'|’で’) {
        if %dict-ending-for-te-form{$kstr.substr(*-2,2)}:exists { # godan verb
            my @endings = %dict-ending-for-te-form{$kstr.substr(*-2,2)};
            for @endings -> $ending {
                # my $dict-form =  $kanji ~ $ending; 
                if %joyo_kun_verb_readings{$kanji}:exists {
                    my @kana = %joyo_kun_verb_readings{$kanji};
                        # For every reading 
                        for @kana -> $ks { 
                            if $ks.substr(*-$ending.chars) eq $ending {
                                return ($ks,True);
                            }
                        }
                }
            }
        } else { # This means it is an ichidan verb
            my $ending = $kstr.substr(*-2,1) ~ 'る';
            if %joyo_kun_verb_readings{$kanji}:exists {
                my @kana = %joyo_kun_verb_readings{$kanji};
                    # For every reading 
                    for @kana -> $ks { 
                        if $ks.substr(*-$ending.chars) eq $ending {
                            return ($ks,True);
                        }
                    }
            }
        }
    # ku su t(s)u nu bu mu [yu] ru [wu]
    # shite -> su
    # tte -> u but unfortunately also tsu and ru
    # ite -> ku
    # nde -> mu, but unfortunately also nu and bu
    # ide -> gu
    # otherwise -> ru
    # so what we need to do in case of plural forms is test, and hope there is no clash
    # When we have found the correct stem, we can append the ending. 
    # For our purpose it must be the stem though.
    } elsif $kstr.chars == 2 and $kstr.substr(*-1) eq 'て' { # ichidan butjust kanji+ru 
        # my $dict-form = $kanji ~ 'る';
        if %joyo_kun_verb_readings{$kstr.substr(0,1)}:exists {
            my @kana = %joyo_kun_verb_readings{$kanji};
            # For every reading 
            for @kana -> $ks { 
                if $ks.substr(*-1) eq 'る' {
                    return ($ks,True);
                } 
            }
        }
    } else { # not te-form, could be anything
        return ($kstr,False);
    }
}

#say katakanaToRomaji('ウィムデス');
#say hiraganaToRomaji('どうもありがとうございました');

# for %joyo_readings.keys -> $k {
#     my $v = %joyo_readings{$k};
#     my @vs=split('_',$v);
# # Now we split them up in ON and kun, and then filter the Verbs from the kun
#     my @on_vs = @vs.grep({$_~~/<[ア..ヺ]>/}) ;  
#     # say "$k => ['" ~ join(',',@on_vs) ~ ''],' if @on_vs;# and @on_vs.elems>1;
#     my @kun_vs = @vs.grep({$_~~/<[あ..ん]>/}) ;  
#     my @kun_verb_vs = @kun_vs.grep({$_~~/<[うむくつるすぬ]>$/}) ;
#     my @kun_non_verb_vs = @kun_vs.grep({not $_~~/<[うむくつるすぬ]>$/}) ;  
# # Now we should convert these to romaji
#     # say "$k "~@verb_vs if @verb_vs;
#     # say "'$k' ,<" ~ join( ' ',@kun_verb_vs) ~ '>,' if @kun_verb_vs;
#     # say "'$k' ,<" ~ join( ' ',@kun_non_verb_vs) ~ '>,' if @kun_non_verb_vs;
#     # say "'$k' ,<" ~ join( ' ',@on_vs) ~ '>,' if @on_vs;
# #     # say "$k => [" ~ join(',',@kun_non_verb_vs.map({"'"~$_~"'"})) ~ '],' if @kun_non_verb_vs;

# }

#  say %joyo_kun_verb_readings.raku;
#say kanjiToRomaji('食べる');
#say kanjiToRomaji('発音');

#say kanjiToRomaji('出発');
#say kanjiToRomaji('泊');
#say kanjiToRomaji('可愛い');
# say kanjiToRomaji('聴こえる');

#say katakanaToRomaji('ケッカ');
